[['Business_Capability', 'defines', 'Organization_Function'], ['Business_Capability', 'independentOf', 'Business_Process'], ['Business_Capability', 'independentOf', 'IT_System'], ['Business_Capability', 'independentOf', 'Organizational_Structure'], ['Business_Capability', 'usedBy', 'Enterprise_Architect'], ['Business_Capability', 'captures', 'Cross_Functional_Needs'], ['Business_Capability', 'provides', 'Common_Language']]
[['Business_Capability', 'requires', 'Technology'], ['Business_Capability', 'requires', 'Resource'], ['Business_Capability', 'enables', 'Alignment'], ['Alignment', 'between', 'Business_Strategy'], ['Alignment', 'between', 'IT_Execution'], ['Business_Capability', 'forms', 'Foundational_Layer'], ['Foundational_Layer', 'in', 'Enterprise_Architecture']]
[['Business_Capability', 'describes', 'Core_Purpose'], ['Business_Capability', 'usedIn', 'Strategic_Planning'], ['Business_Capability', 'usedIn', 'Capability_Mapping'], ['Business_Capability', 'usedIn', 'IT_Alignment']]
[['Business_Capability', 'usedFor', 'Application_Classification'], ['Application_Classification', 'distinguishes', 'Business_Application'], ['Application_Classification', 'distinguishes', 'Technical_Component'], ['Business_Capability', 'supports', 'Business_Aligned_IT_Landscape']]
[['Business_Capability', 'describes', 'Organizational_Ability'], ['Business_Process', 'describes', 'Execution_of_Business_Capability']]
[['IT_Product', 'supports', 'Business_Capability'], ['Application_Portfolio', 'optimizedBy', 'Business_Capability']]
[['Application', 'supports', 'Business_Capability'], ['Business_Capability', 'linkedTo', 'Corporate_Goal']]
[['Business_Capability', 'distinctFrom', 'Business_Process'], ['Business_Capability', 'associatedWith', 'IT_Landscape'], ['Business_Capability', 'associatedWith', 'Application'], ['Business_Capability', 'alignedWith', 'Strategy'], ['Application', 'classifiedAs', 'Business_Application'], ['Application', 'classifiedAs', 'Technical_Component']]
[]
[]
[['Digital_Solution', 'delivers', 'Business_Value'], ['Digital_Solution', 'integrates', 'IT_Product'], ['IT_Product', 'implements', 'Business_Functionality'], ['IT_Product', 'formsFoundationOf', 'Digital_Solution'], ['Digital_Solution', 'mayInclude', 'Business_Process'], ['Digital_Solution', 'mayInclude', 'Method_and_Practice'], ['Digital_Solution', 'mayInclude', 'Organizational_Structure']]
[['Digital_Solution', 'mayInclude', 'IT_Product']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['IT_Product', 'hasType', 'Application'], ['IT_Product', 'hasType', 'Business_Service'], ['IT_Product', 'hasType', 'Business_Platform'], ['IT_Product', 'includes', 'Associated_Technology'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Data_Entity'], ['Digital_Solution', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['Digital_Solution', 'managedWithin', 'Portfolio'], ['Digital_Solution', 'developedBy', 'Agile_Team'], ['Agile_Team', 'partOf', 'Development_Value_Stream'], ['IT_Product', 'independentlyDeployableWithin', 'Digital_Solution']]
[['Digital_Solution', 'composed_of', 'IT_Product'], ['Digital_Solution', 'mayInclude', 'Organizational_Element'], ['IT_Product', 'hasType', 'Service'], ['IT_Product', 'hasType', 'Platform'], ['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'supports', 'Operational_Value_Stream'], ['IT_Product', 'developedBy', 'Team'], ['IT_Product', 'independentlyDeployable', 'True']]
[['Digital_Solution', 'fulfills', 'Customer_Outcome'], ['Digital_Solution', 'enables', 'Organization'], ['Digital_Solution', 'aligns', 'Business_Strategy']]
[]
[]
[]
[['Business_Architecture', 'includes', 'Organization'], ['Business_Architecture', 'includes', 'Business_Capability'], ['Business_Architecture', 'includes', 'Process'], ['Application_Architecture', 'includes', 'Digital_Solution'], ['Application_Architecture', 'includes', 'IT_Product'], ['Application_Architecture', 'includes', 'Interface'], ['Information_Architecture', 'manages', 'Data_Object']]
[['Business_Architecture', 'partOf', 'Business_Architecture_Domain'], ['Information_Systems_Architecture', 'partOf', 'Business_Architecture_Domain'], ['Technology_Architecture', 'supports', 'Application'], ['Application', 'requires', 'Infrastructure'], ['Infrastructure', 'usedFor', 'Procurement'], ['Infrastructure', 'usedFor', 'Integration'], ['Infrastructure', 'usedFor', 'Operation'], ['IT_Product', 'isTypeOf', 'Platform'], ['Technology_Architecture', 'includes', 'IT_Product'], ['Technology_Architecture', 'includes', 'IT_Component'], ['Technology_Architecture', 'includes', 'Technical_Capability']]
[]
[]
[['Business_Architecture', 'captures', 'Organization'], ['Business_Architecture', 'captures', 'Business_Capability'], ['Business_Architecture', 'captures', 'Process']]
[['Digital_Solution', 'realizes', 'Business_Capability'], ['Digital_Solution', 'includes', 'Application'], ['Digital_Solution', 'includes', 'Information_Object']]
[]
[]
[]
[]
[]
[]
[['Architecture_Vision', 'includes', 'Objective'], ['Architecture_Vision', 'includes', 'Initiative'], ['Information_Systems_Architecture', 'includes', 'Digital_Solution'], ['Information_Systems_Architecture', 'includes', 'IT_Product'], ['Information_Systems_Architecture', 'includes', 'Interface'], ['Information_Systems_Architecture', 'realizes', 'Business_Capability'], ['Information_Architecture', 'includes', 'Data_Object'], ['Technology_Architecture', 'supports', 'Infrastructure']]
[]
[]
[]
[['IT_Component', 'partOf', 'Technical_Architecture'], ['IT_Component', 'enables', 'IT_Product_Functionality'], ['IT_Component', 'hasType', 'Commercial_Off_The_Shelf_Product'], ['IT_Component', 'hasType', 'Custom_Developed_Software']]
[['IT_Component', 'enables', 'IT_Product']]
[['IT_Component', 'partOf', 'IT_Product'], ['IT_Component', 'usedWithin', 'Technical_Platform'], ['IT_Component', 'supports', 'Strategic_IT_Planning'], ['IT_Component', 'supports', 'Architecture_Governance']]
[['Database', 'stores', 'Structured_Data'], ['Middleware', 'supports', 'Real_Time_Data_Pipelines'], ['Middleware', 'supports', 'Messaging'], ['Operating_System', 'provides', 'Server_Environment'], ['Web_Server', 'serves', 'Web_Content'], ['Runtime_Environment', 'provides', 'Libraries_and_Components'], ['Runtime_Environment', 'runs', 'Applications'], ['Development_Framework', 'supports', 'Application_Development'], ['Monitoring_Tool', 'monitors', 'IT_Infrastructure'], ['Security_Component', 'manages', 'Identity_and_Access'], ['Container_Platform', 'supports', 'Containerized_Applications'], ['CI/CD_Tool', 'automates', 'Continuous_Integration_and_Delivery'], ['API_Gateway', 'manages', 'APIs']]
[]
[]
[['IT_Component', 'supports', 'IT_Product'], ['IT_Component', 'encapsulatedWithin', 'Technical_Platform'], ['IT_Component', 'integratedInto', 'IT_Product'], ['IT_Component', 'enables', 'Lifecycle_Planning'], ['IT_Component', 'enables', 'Documentation_of_Ownership'], ['IT_Component', 'enables', 'Transparency_in_Technical_Landscape'], ['IT_Component', 'enables', 'Identification_of_Redundancies'], ['IT_Component', 'enables', 'Identification_of_Gaps'], ['IT_Component', 'enables', 'Discovery_of_Synergies'], ['Documentation_of_IT_Component', 'contributesTo', 'Operational_Stability'], ['Documentation_of_IT_Component', 'contributesTo', 'Operational_Reliability']]
[['IT_Component', 'servesAs', 'Building_Block'], ['IT_Component', 'categorizedAs', 'Database'], ['IT_Component', 'categorizedAs', 'Middleware'], ['IT_Component', 'categorizedAs', 'Operating_System'], ['IT_Component', 'categorizedAs', 'Security_Component'], ['IT_Component', 'enables', 'IT_Solution']]
[['IT_Component', 'isUsedIn', 'IT_Architecture_Modeling'], ['IT_Component', 'canBe', 'Purchased'], ['IT_Component', 'canBe', 'Open_Source'], ['IT_Component', 'canBe', 'Internally_Developed'], ['IT_Component', 'isTechnical', 'true'], ['IT_Component', 'notTiedTo', 'Business_Logic']]
[]
[]
[['Application', 'supports', 'Business_Process'], ['Application', 'realizes', 'Business_Capability'], ['Application', 'alignedWith', 'Value_Creation_Process']]
[['Application', 'requires', 'IT_Component'], ['Application', 'includes', 'Tool'], ['Application', 'includes', 'System'], ['Application', 'includes', 'Software'], ['Application', 'includes', 'User_Interface'], ['Application', 'mayExpose', 'API'], ['Application', 'supports', 'Operational_Value_Stream'], ['Platform', 'isA', 'IT_Product'], ['Platform', 'provides', 'Technical_Infrastructure'], ['Platform', 'includes', 'IT_Component'], ['Platform', 'includes', 'Platform'], ['Platform', 'servesAsFoundationFor', 'Application']]
[]
[['IT_Product', 'centralModelingObjectIn', 'Architecture_Layer'], ['IT_Product', 'enables', 'Functional_Development_Planning'], ['IT_Product', 'enables', 'Portfolio_and_Release_Planning'], ['IT_Product', 'documents', 'Security_Requirement'], ['IT_Product', 'documents', 'Compliance_Requirement'], ['IT_Product', 'documents', 'Data_Protection_Requirement'], ['IT_Product', 'documents', 'Governance_Requirement'], ['IT_Product', 'ensures', 'Compliance_Requirement'], ['IT_Product', 'ensures', 'Due_Diligence_Obligation'], ['IT_Product', 'ensures', 'Risk_Management_Obligation'], ['IT_Product', 'ensures', 'Information_Security_Standard'], ['IT_Product', 'servesAs', 'Information_Hub'], ['IT_Product', 'integratesWith', 'Enterprise_Tool'], ['IT_Product', 'integratesWith', 'Enterprise_Process']]
[['Application', 'supports', 'Value_Stream'], ['Platform', 'provides', 'Infrastructure'], ['Infrastructure', 'supports', 'Application_Development'], ['Infrastructure', 'supports', 'Application_Operation'], ['Business_Capability', 'equivalentTo', 'IT_Product'], ['Technical_Capability', 'equivalentTo', 'IT_Component'], ['IT_Product', 'directlySupports', 'Business']]
[]
[]
[['Initiative', 'requires', 'Resource'], ['Initiative', 'impacts', 'Enterprise_Architecture'], ['Initiative', 'contributesTo', 'Objective'], ['Initiative', 'links', 'Strategic_Intent'], ['Initiative', 'links', 'Execution'], ['Initiative', 'enables', 'Progress'], ['Progress', 'toward', 'Business_Goal']]
[['Initiative', 'drives', 'Change'], ['Initiative', 'supports', 'Objective_Realization']]
[['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'Business_Context'], ['Initiative', 'affects', 'Application'], ['Initiative', 'affects', 'Organization'], ['Initiative', 'affects', 'Platform'], ['Initiative', 'affects', 'IT_Component']]
[]
[]
[['Initiative', 'impacts', 'Architecture_Element'], ['Initiative', 'linkedTo', 'Objective']]
[]
[]
[]
[['Interface', 'connects', 'IT_Product'], ['Interface', 'models', 'Data_Exchange']]
[['Information_Object', 'exchangedVia', 'Interface'], ['Interface', 'hasDataFlowDirection', 'Data_Flow_Direction'], ['Interface', 'hasExchangeFrequency', 'Exchange_Frequency'], ['Interface', 'hasExchangeType', 'Exchange_Type'], ['Interface', 'supports', 'Data_Governance'], ['Interface', 'supports', 'Integration_Design'], ['Interface', 'supports', 'Impact_Analysis'], ['Interface', 'alignedWith', 'Value_Stream'], ['Interface', 'alignedWith', 'IT_Product_Boundary']]
[['Interface', 'connects', 'Application'], ['Interface', 'exchanges', 'Information_Object_Type'], ['Interface', 'hasDirection', 'Data_Flow_Direction'], ['Interface', 'hasFrequency', 'Data_Exchange_Frequency'], ['Application', 'residesIn', 'Application_Architecture'], ['Data_Semantics_and_Flows', 'definedIn', 'Information_and_Data_Architecture'], ['Interface', 'actsAsBridgeBetween', 'Application_Architecture'], ['Interface', 'actsAsBridgeBetween', 'Information_and_Data_Architecture']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Fact_Sheet_Type', 'assignedLifecycle', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[]
[['Fact_Sheet', 'assignedTo', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'hasType', 'Functional_Responsibility'], ['Organizational_Responsibility', 'hasType', 'Technical_Responsibility']]
[]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Main_Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Subdepartment'], ['Responsibility', 'assignedTo', 'Organizational_Unit']]
[]
[]
[]
[]
[]
[]
[]
[['Parent_Child_Relation', 'models', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'existsBetween', 'Fact_Sheet'], ['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[]
[['Platform', 'consists_of', 'IT_Component'], ['Organization_Unit', 'consists_of', 'Sub_Unit'], ['Portfolio', 'consists_of', 'Product_Application']]
[['Parent_Fact_Sheet', 'contains', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Business_Capability', 'servesAs', 'Strategic_Abstraction'], ['Business_Capability', 'represents', 'Functional_Need'], ['Business_Capability', 'enables', 'Business_IT_Alignment']]
[]
[]
[['Business_Capability', 'hasSubtype', 'Structured_Element'], ['Business_Capability', 'hasSubtype', 'Business_Capability']]
[['Business_Capability', 'isSubtypeOf', 'Capability'], ['Business_Capability', 'linkedTo', 'Application'], ['Business_Capability', 'linkedTo', 'Initiative']]
[['Structured_Element', 'isHigherLevelGroupingOf', 'Capability']]
[['Organizational_Unit', 'extends', 'Business_Capability_Map'], ['Organizational_Unit', 'owns', 'Business_Capability']]
[]
[['Capability', 'supports', 'Enterprise_Architecture_Management'], ['Organizational_Unit', 'defines', 'Capability_Usage'], ['Business_Capability', 'isSubtypeOf', 'Structured_Element'], ['Capability_Map', 'extendedBy', 'Custom_Extensions'], ['Responsibility', 'ownedBy', 'Organizational_Unit']]
[]
[['Business_Process', 'modeledBy', 'Process_Owner'], ['Business_Process', 'assignedTo', 'IT_Product'], ['Process_Modeling_Tool', 'usedFor', 'Business_Process_Modeling']]
[]
[['Business_Process', 'importedFrom', 'Process_Modeling_Tool'], ['Business_Process', 'referencedBy', 'Enterprise_Architecture_Repository'], ['Business_Process', 'linkedTo', 'Application'], ['IT_Product', 'exportedTo', 'Process_Modeling_Tool'], ['IT_Product', 'exportedAs', 'Application']]
[['IT_Product', 'assignedTo', 'Process_Step'], ['IT_Product', 'synchronizedTo', 'Application'], ['Application', 'assignedTo', 'Process_Activity'], ['Process_Modeling', 'integratedWith', 'Enterprise_Architecture']]
[['Business_Capability', 'assignedTo', 'Process'], ['Modeling_Initiative', 'assignedTo', 'Process']]
[['Process', 'createdIn', 'Process_Modeling_Tool'], ['Process', 'maintainedIn', 'Process_Modeling_Tool'], ['Process', 'synchronizedTo', 'Architecture_Repository'], ['Process_Modeling_Tool', 'usedFor', 'Process_Logic'], ['Architecture_Repository', 'usedFor', 'Architecture_Context']]
[]
[]
[]
[['Process', 'linkedTo', 'Business_Capability']]
[]
[['IT_Component', 'describes', 'Technical_Architecture']]
[['IT_Component', 'models', 'Technical_Architecture'], ['IT_Component', 'includes', 'Infrastructure_Component'], ['IT_Component', 'includes', 'Platform_Component'], ['IT_Component', 'includes', 'Service_Component'], ['IT_Component', 'represents', 'Technical_Characteristic']]
[]
[]
[['IT_Component', 'isTypeOf', 'Hardware_Unit'], ['IT_Component', 'isTypeOf', 'Software_Unit'], ['IT_Component', 'partOf', 'Information_System'], ['IT_Component', 'hasLifecycle', 'Vendor_Support_Lifecycle'], ['IT_Component', 'hasVendor', 'Vendor']]
[]
[['IT_Component', 'provides', 'Technical_Functionality'], ['IT_Product', 'consists_of', 'IT_Component'], ['IT_Service', 'consists_of', 'IT_Component']]
[]
[['Business_Data_Object', 'not', 'IT_Component']]
[]
[['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Component', 'hasLifecycle', 'Lifecycle'], ['IT_Component', 'hasOperationalIndependence', 'Operational_Independence']]
[]
[]
[]
[]
[]
[]
[]
[]
[['Fact_Sheet', 'assignedResponsibilityAt', 'Organizational_Structure_Level'], ['Fact_Sheet', 'assignedResponsibilityAt', 'Process_Organization_Level'], ['Responsibility', 'hasType', 'Functional_Responsibility'], ['Responsibility', 'hasType', 'Technical_Responsibility']]
[]
[]
[]
[]
[]
[['Fact_Sheet', 'hasVersionSuccessor', 'Fact_Sheet'], ['Fact_Sheet', 'hasVersionPredecessor', 'Fact_Sheet']]
[]
[]
[]
[['IT_Component', 'hasResponsibility', 'Person'], ['Person', 'responsibleFor', 'IT_Component'], ['IT_Component', 'concerns', 'Operations'], ['IT_Component', 'concerns', 'Maintenance'], ['IT_Component', 'concerns', 'Security'], ['IT_Component', 'concerns', 'Compliance']]
[['IT_Component', 'hasResponsible', 'Person'], ['Person', 'accountableFor', 'Operation'], ['Person', 'accountableFor', 'Maintenance'], ['Person', 'accountableFor', 'Security'], ['Person', 'accountableFor', 'Compliance']]
[]
[]
[['IT_Component', 'hasCategory', 'Hardware'], ['IT_Component', 'hasCategory', 'IaaS'], ['IT_Component', 'hasCategory', 'PaaS'], ['IT_Component', 'hasCategory', 'SaaS'], ['IT_Component', 'hasCategory', 'Service'], ['IT_Component', 'hasCategory', 'Software']]
[]
[]
[]
[]
[]
[['Component', 'supports', 'Technical_Capability'], ['Component', 'realizes', 'Technical_Capability']]
[]
[]
[['IT_Component', 'linkedTo', 'IT_Product']]
[]
[['IT_Component', 'linkedTo', 'Initiative']]
[]
[]
[['Component', 'hasCategory', 'Component_Category'], ['Component', 'linkedTo', 'Technical_Capability'], ['Component', 'linkedTo', 'IT_Product'], ['Component', 'linkedTo', 'Initiative'], ['Component', 'hasLifecycle', 'Lifecycle'], ['Component', 'hasVersion', 'Version'], ['Component', 'hasGovernance', 'Governance'], ['Component', 'hasCloudComponent', 'Cloud_Component'], ['Component', 'hasVersioning', 'Versioning']]
[]
[]
[['Initiative', 'impacts', 'Business_Architecture_Element']]
[['Organisation', 'responsibleFor', 'Technical_Architecture_Layer'], ['Organisation', 'consumes', 'Technical_Architecture_Layer'], ['IT_Product', 'uses', 'Technical_Architecture_Layer'], ['IT_Product', 'requires', 'Technical_Architecture_Layer']]
[['Tech_Capability', 'realizes', 'IT_Component']]
[]
[['Initiative', 'interrelatesWith', 'Business_Structure'], ['Initiative', 'interrelatesWith', 'Technical_Component'], ['Initiative', 'supports', 'Technical_Implementation'], ['Initiative', 'supports', 'Impact_Analysis'], ['Initiative', 'supports', 'Capability_Mapping'], ['Initiative', 'supports', 'IT_Landscape_Planning']]
[]
[['IT_Product', 'implements', 'Business_Capability'], ['IT_Component', 'implements', 'Technical_Capability']]
[]
[['IT_Product', 'bundles', 'Business_Function'], ['IT_Product', 'processes', 'Data'], ['IT_Product', 'mayInclude', 'Custom_Developed_Element'], ['IT_Product', 'mayInclude', 'Application_Code'], ['IT_Product', 'mayInclude', 'Configuration_Data'], ['IT_Product', 'mayInclude', 'Macro'], ['IT_Product', 'mayRepresent', 'Technical_Component_Bundle'], ['Technical_Component_Bundle', 'provides', 'Infrastructure'], ['Technical_Component_Bundle', 'provides', 'Business_Platform']]
[['IT_Component', 'supports', 'Technical_Capability'], ['IT_Product', 'mayInclude', 'IT_Component'], ['IT_Product', 'mayInclude', 'Platform'], ['IT_Component', 'notTiedTo', 'Business_Process']]
[['IT_Product', 'usedIn', 'Business_Context'], ['IT_Product', 'processes', 'Data_Type'], ['IT_Product', 'involves', 'Organizational_Responsibility'], ['IT_Product', 'runsOn', 'Infrastructure']]
[['Business_Capability', 'classifies', 'IT_Product'], ['Technical_Capability', 'classifies', 'IT_Component'], ['IT_Product', 'mayInclude', 'Custom_Software'], ['IT_Product', 'mayInclude', 'Third_Party_Software']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Responsibility', 'assignedTo', 'Lowest_Level_Organizational_Unit']]
[]
[]
[]
[['Fact_Sheet', 'hasSuccessor', 'Fact_Sheet'], ['Fact_Sheet', 'hasPredecessor', 'Fact_Sheet']]
[]
[]
[]
[['Application', 'includes', 'Application'], ['Organization_Unit', 'includes', 'Sub-Unit'], ['Portfolio', 'includes', 'Product_Application']]
[]
[]
[]
[]
[['Application', 'provides', 'Functionality_via_User_Interface']]
[['IT_Product', 'hasAttribute', 'Category'], ['IT_Product', 'hasAttribute', 'Naming'], ['IT_Product', 'hasAttribute', 'Versioning'], ['IT_Product', 'hasAttribute', 'Description'], ['IT_Product', 'hasAttribute', 'Interfaces'], ['IT_Product', 'hasAttribute', 'Business_Architecture'], ['IT_Product', 'hasAttribute', 'Technical_Architecture'], ['IT_Product', 'hasAttribute', 'Governance'], ['IT_Product', 'hasAttribute', 'Enterprise_Portfolio_Management'], ['IT_Product', 'assignedTo', 'Category']]
[]
[]
[]
[]
[]
[['IT_Product', 'provides', 'Interface'], ['IT_Product', 'consumes', 'Interface']]
[['Digital_Solution', 'supports', 'Business_Capability']]
[['Technical_Architecture', 'includes', 'Software_Component'], ['Technical_Architecture', 'includes', 'Platform'], ['Technical_Architecture', 'includes', 'Hosting_Type'], ['On_Premises_Architecture', 'models', 'Deployed_Software_Product'], ['On_Premises_Architecture', 'models', 'OS_Platform'], ['On_Premises_Architecture', 'models', 'Database_Platform'], ['On_Premises_Architecture', 'models', 'Runtime_Environment'], ['On_Premises_Architecture', 'models', 'Container_Platform'], ['On_Premises_Architecture', 'models', 'Required_Service'], ['SaaS_Product', 'modeledAs', 'IT_Component'], ['IT_Component', 'linkedTo', 'Product']]
[]
[['IT_Product', 'includes', 'Governance_Information'], ['Governance_Information', 'includes', 'IT_Security'], ['Governance_Information', 'includes', 'GoBD'], ['Governance_Information', 'includes', 'Export_Control'], ['Governance_Information', 'includes', 'Document_Classification'], ['Governance_Information', 'includes', 'Data_Protection']]
[]
[]
[['IT_Product', 'hasType', 'Group_App'], ['Digital_Solution', 'includes', 'Business_Capability'], ['Digital_Solution', 'includes', 'Process'], ['Technical_Architecture', 'includes', 'Component']]
[]
[]
[]
[['IT_Product', 'affectedBy', 'Initiative'], ['IT_Product', 'supportedBy', 'Digital_Solution'], ['Organization', 'responsibleFor', 'IT_Product'], ['IT_Product', 'providesOrConsumes', 'Interface'], ['IT_Product', 'requires', 'IT_Component'], ['IT_Product', 'supports', 'Architecture_Decision_Record']]
[['IT_Product', 'alignedWith', 'Business_Goal'], ['IT_Product', 'requires', 'Technical_Component'], ['IT_Product', 'requires', 'Platform']]
[]
[]
[['Interface', 'represents', 'Data_Exchange'], ['Interface', 'integrates', 'IT_Product']]
[['Interface', 'hasDirection', 'Data_Flow'], ['Interface', 'hasType', 'Data_Transfer'], ['Interface', 'hasFrequency', 'Data_Exchange']]
[]
[['Accurate_Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Accurate_Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Accurate_Lifecycle_Data', 'supports', 'Regulatory_Compliance'], ['Accurate_Lifecycle_Data', 'supports', 'Audit_Requirements'], ['Accurate_Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Accurate_Lifecycle_Data', 'supports', 'Architecture_Governance']]
[]
[['Interface', 'createdBy', 'IT_Product_Provider'], ['Interface', 'associatedWith', 'IT_Product']]
[]
[]
[]
[['Interface', 'hasVersion', 'Interface_Version'], ['Interface_Version', 'createdIf', 'Interface_Type_Changes'], ['Interface_Version', 'createdIf', 'Interface_Content_or_Structure_Changes'], ['IT_Product', 'uses', 'Interface_Version']]
[['IT_Product', 'interactsWith', 'External_System'], ['External_System', 'excludedFrom', 'Internal_IT_Landscape'], ['External_System', 'excludedFrom', 'IT_Product_Model']]
[['Interface', 'connectsTo', 'External_System'], ['Interface', 'consumedBy', 'IT_Product']]
[]
[['IT_Product', 'consumes', 'External_Interface'], ['External_Interface', 'providedBy', 'External_System']]
[]
[['Interface', 'implementedBy', 'IT_Product'], ['Interface', 'implementedBy', 'Middleware_Platform'], ['Interface', 'implementedBy', 'API_Gateway'], ['Interface', 'implementedBy', 'Integration_Service'], ['Interface', 'modeledBetween', 'Provider_IT_Product'], ['Interface', 'modeledBetween', 'Consumer_IT_Product']]
[['Logical_Interface', 'modeledBetween', 'IT_Product'], ['Technical_Implementation', 'linkedTo', 'Platform_IT_Product']]
[]
[['Interface', 'providedBy', 'IT_Product'], ['Interface', 'implementedBy', 'Technical_Component']]
[['Interface_Fact_Sheet', 'models', 'Data_Exchange'], ['Data_Exchange', 'occursBetween', 'IT_Product'], ['Business_Oriented_Modeling', 'focusesOn', 'Data_Flow'], ['Business_Oriented_Modeling', 'focusesOn', 'Transfer_Type'], ['Business_Oriented_Modeling', 'focusesOn', 'Frequency'], ['Business_Oriented_Modeling', 'focusesOn', 'IT_Component'], ['Interface_Fact_Sheet', 'ownedBy', 'IT_Product'], ['Interface_Fact_Sheet', 'createdBy', 'Consumer_IT_Product'], ['Interface_Fact_Sheet', 'createdBy', 'Provider_IT_Product'], ['Interface_Fact_Sheet', 'versionedBy', 'Type_or_Content_Change'], ['External_System', 'notModeledAs', 'IT_Product'], ['Interface_Fact_Sheet', 'usedFor', 'External_System'], ['Interface_Fact_Sheet', 'ownedBy', 'Consuming_IT_Product'], ['Technical_Delivery', 'handledBy', 'Platform_IT_Product'], ['Interface', 'separates', 'Logical_Layer'], ['Interface', 'separates', 'Technical_Layer'], ['Interface_Fact_Sheet', 'inheritsResponsibilityFrom', 'Provider_IT_Product']]
[]
[]
[['Initiative', 'dependsOn', 'Interface']]
[['IT_Product_or_Platform', 'requires', 'Interface'], ['Relationship', 'supports', 'Business_Capability_Modeling']]
[['Initiative', 'isTypeOf', 'Business_Object'], ['IT_Product_or_Platform', 'isTypeOf', 'Application'], ['Interface', 'isTypeOf', 'Integration'], ['Interface', 'connects', 'IT_Product_or_Platform']]
[['Interface', 'connects', 'Strategic_Initiative'], ['Interface', 'connects', 'Operational_System']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Business_Capability', 'connectedTo', 'Organization'], ['IT_Product', 'connectedTo', 'Organization'], ['Process', 'connectedTo', 'Organization'], ['Interface', 'connectedTo', 'Organization'], ['Digital_Solution', 'connectedTo', 'Organization']]
[['IT_Component', 'connectedTo', 'Organization'], ['Tech_Capability', 'connectedTo', 'Organization'], ['ADR', 'connectedTo', 'Organization']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Vendor', 'linkedTo', 'IT_Component']]
[['Vendor', 'hasAttribute', 'TISAX_Certified'], ['TISAX', 'isStandardFor', 'Information_Security'], ['TISAX', 'appliesTo', 'Automotive_Industry']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Digital_Solution', 'includes', 'IT_Product'], ['IT_Product', 'delivers', 'Business_Functionality'], ['IT_Product', 'developedBy', 'Agile_Team']]
[['Digital_Solution', 'assignedTo', 'Agile_Release_Train'], ['Digital_Solution', 'linkedTo', 'Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Initiative'], ['Digital_Solution', 'linkedTo', 'Business_Capability'], ['Digital_Solution', 'linkedTo', 'Consuming_Unit']]
[['Digital_Solution', 'linkedTo', 'Processual_Unit'], ['Digital_Solution', 'alignedWith', 'Value_Stream'], ['Digital_Solution', 'embeddedWithin', 'Delivery_Structure'], ['Digital_Solution', 'supports', 'Architectural_Governance'], ['Digital_Solution', 'supports', 'Portfolio_Transparency'], ['Digital_Solution', 'supports', 'Business_Enabling_Technology_Evolution']]
[]
[['Digital_Solution', 'assignedTo', 'IT_Product'], ['Digital_Solution', 'supports', 'Technology_Evolution']]
[]
[]
[['Initiative', 'affects', 'Digital_Solution'], ['Digital_Solution', 'affected_by', 'Business_Capability'], ['Digital_Solution', 'responsible_or_consumed_by', 'Organization']]
[['Initiative', 'drives', 'Digital_Solution'], ['Digital_Solution', 'enables', 'Business_Capability'], ['Digital_Solution', 'owned_by', 'Organization']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Initiative', 'implements', 'Objective'], ['Initiative', 'servesAs', 'Operational_Layer_of_Enterprise_Transformation'], ['Initiative', 'enables', 'Traceability_from_Planning_to_Execution']]
[['Objective', 'provides', 'Strategic_Context'], ['Initiative', 'requires', 'Objective'], ['Initiative', 'alignedWith', 'Objective'], ['Initiative', 'traceableTo', 'Objective']]
[['System', 'assignedAt', 'Initiative'], ['System', 'notAssignedAt', 'Objective']]
[]
[['IT_Product', 'hasInterfaceWith', 'IT_Product'], ['IT_Product', 'impacts', 'Business_Capability'], ['IT_Product', 'impacts', 'IT_Component'], ['IT_Product', 'impacts', 'Process'], ['Business_Capability', 'linkedTo', 'IT_Product'], ['Process', 'linkedTo', 'IT_Product']]
[]
[['Initiative', 'implements', 'Strategic_Goal'], ['Initiative', 'implements', 'Operational_Goal'], ['Initiative', 'assignedTo', 'IT_Product'], ['Initiative', 'impacts', 'Business_Capability'], ['Initiative', 'impacts', 'IT_Component'], ['Initiative', 'impacts', 'Process']]
[]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Architecture_Component'], ['Initiative', 'affects', 'Architecture_Component'], ['Objective', 'linkedTo', 'Organizational_Unit']]
[['Objective', 'affects', 'Business_Architecture_Component'], ['Initiative', 'affects', 'Business_Architecture_Component'], ['Initiative', 'affects', 'Technical_Architecture_Component'], ['Technical_Architecture_Component', 'interdependentWith', 'Technical_Architecture_Component']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Application', 'parentOf', 'Application']]
[['Platform', 'hasPart', 'IT_Component'], ['Organization_Unit', 'hasPart', 'Sub_Unit'], ['Portfolio', 'hasPart', 'Product_Application']]
[]
[]
[]
[]
[['Objective_Fact_Sheet', 'defines', 'Strategic_Goal'], ['Objective_Fact_Sheet', 'servesAs', 'Semantic_Anchor'], ['Strategic_Goal', 'assignedTo', 'Strategic_Level'], ['Strategic_Level', 'includes', 'Enterprise_Level'], ['Strategic_Level', 'includes', 'Portfolio_Level']]
[]
[]
[['Objective', 'affects', 'Business_Capability'], ['Impact', 'alignedWith', 'Business_Capability_Model']]
[]
[['Objective', 'defines', 'Strategic_Intent'], ['Objective', 'associatedWith', 'Strategic_Level'], ['Objective', 'ownedBy', 'Organizational_Unit'], ['Objective', 'impacts', 'Business_Capability'], ['Objective', 'linkedTo', 'Initiative'], ['Objective', 'advisedBy', 'Architect_Role']]
[['Objective', 'represents', 'Strategic_Goal'], ['Organization', 'responsibleFor', 'Objective']]
[['Initiative', 'supports', 'Objective'], ['Objective', 'improves', 'Business_Capability'], ['Objective', 'owned_by', 'Organization']]
[['Objective', 'requires', 'Transformation'], ['Objective', 'usedIn', 'Strategic_Planning'], ['Objective', 'usedIn', 'Transformation_Tracking'], ['Objective', 'usedIn', 'Enterprise_Alignment']]
[['Objective', 'anchors', 'Enterprise_Initiative'], ['Enterprise_Initiative', 'alignedWith', 'Business_Strategy'], ['Objective', 'provides', 'Structure'], ['Objective', 'provides', 'Traceability'], ['Objective', 'enables', 'Communication'], ['Communication', 'occursBetween', 'Business_Stakeholder'], ['Communication', 'occursBetween', 'IT_Stakeholder'], ['Transformation_Program', 'structuredBy', 'Objective'], ['Transformation_Program', 'tracedBy', 'Objective']]
[]
[]
[['Objective', 'realizes', 'Transformation'], ['Objective', 'linkedTo', 'Business_Capability'], ['Capability', 'linkedTo', 'Objective']]
[]
[]
[]
[['Organization', 'represents', 'User'], ['Organization', 'represents', 'Owner'], ['Organization', 'owns', 'Application'], ['Organization', 'owns', 'Business_Object'], ['Organization', 'modeledWithin', 'Organizational_Dimension'], ['Organizational_Dimension', 'creates', 'Hierarchical_Structure'], ['Organizational_Structure', 'partOf', 'Organization'], ['Process_Organization', 'partOf', 'Organization'], ['Process_Organization', 'dividedInto', 'Portfolio'], ['Process_Organization', 'dividedInto', 'Agile_Release_Train']]
[]
[]
[['Organization', 'represents', 'User_or_Owner'], ['Organization', 'responsibleFor', 'Business_Relevant_Object'], ['Organization', 'responsibleFor', 'Business_Activity']]
[]
[]
[['Business_Process', 'partOf', 'Business_Process'], ['Business_Process', 'composedOf', 'Business_Process'], ['Business_Process', 'implements', 'Business_Process']]
[['Business_Process_Modeling', 'isElementOf', 'Business_Architecture'], ['Business_Process_Modeling', 'identifies', 'Critical_Process'], ['Business_Process_Modeling', 'identifies', 'Process_Under_Change_Pressure'], ['Business_Process_Modeling', 'supports', 'Prioritization'], ['Business_Process_Modeling', 'supports', 'Investment_Decision'], ['Prioritization', 'appliesTo', 'Business'], ['Prioritization', 'appliesTo', 'IT'], ['Investment_Decision', 'appliesTo', 'Business'], ['Investment_Decision', 'appliesTo', 'IT']]
[['Business_Process_Model', 'enablesTraceabilityBetween', 'Process'], ['Process', 'supportedBy', 'Application'], ['Business_Operation', 'dependsOn', 'IT_System'], ['Application', 'impactAnalysisFor', 'Failure_or_Replacement_or_Decommissioning']]
[['Application', 'supports', 'Process']]
[['Business_Process', 'partOf', 'Business_Architecture'], ['Business_Process', 'tracedBy', 'Application'], ['Business_Process', 'alignedWith', 'Enterprise_Architecture'], ['Business_Process', 'alignedWith', 'IT_Planning']]
[['Process_Architecture', 'providesInputFor', 'Enterprise_Architect'], ['Process_Architecture', 'providesInputFor', 'IT_Management'], ['Process_Architecture', 'providesInputFor', 'Process_Manager']]
[]
[]
[['Technical_Capability', 'represents', 'Core_Function_of_Technology']]
[['Capability_Model', 'usedBy', 'Product_Team'], ['Capability_Model', 'usedBy', 'Domain_Architect'], ['Capability_Model', 'usedBy', 'Enterprise_Architect'], ['Capability_Model', 'provides', 'Transparency'], ['Capability_Model', 'identifies', 'Redundancy'], ['Capability_Model', 'identifies', 'Capability_Gap'], ['Capability_Model', 'supports', 'IT_Portfolio_Optimization'], ['Technology', 'supports', 'Business_Need'], ['IT', 'alignedWith', 'Business_Strategy']]
[['Technical_Capability', 'isStableOverTime', 'True'], ['Technical_Capability', 'isIndustryIndependent', 'True'], ['Technical_Capability', 'hasPurpose', 'Analyze_IT_Structure'], ['Technical_Capability', 'hasPurpose', 'Derive_Requirements']]
[]
[]
[['Vendor', 'responsibleFor', 'IT_Component']]
[]
[]
[]
[['Vendor', 'supplies', 'IT_Component'], ['Vendor', 'isExternalOrganization', 'true'], ['Vendor', 'supports', 'Sourcing_Strategy'], ['Vendor', 'supports', 'Risk_Management'], ['Vendor', 'supports', 'Compliance']]
[]
[]
