[['Business_Capability', 'defines', 'Organization_Function'], ['Business_Capability', 'defines', 'Cross_Functional_Needs'], ['Business_Capability', 'provides', 'Common_Language'], ['Business_Capability', 'defines', 'Technology_Requirement']]
[['Business_Capability', 'defines', 'Core_Purpose']]
[['Application_Classification', 'classifies', 'Business_Application'], ['Application_Classification', 'classifies', 'Technical_Component']]
[['Business_Capability', 'defines', 'Organizational_Ability']]
[['IT_Product', 'supports', 'Business_Capability']]
[['Application', 'supports', 'Business_Capability']]
[['Business_Capability', 'is_similar_to', 'Business_Process'], ['Business_Capability', 'affects', 'IT_Landscape'], ['Business_Capability', 'affects', 'Application'], ['Business_Capability', 'alignedWith', 'Strategy'], ['Application', 'classifies', 'Business_Application'], ['Application', 'classifies', 'Technical_Component']]
[]
[]
[['Digital_Solution', 'provides', 'Business_Value'], ['Digital_Solution', 'uses', 'IT_Product'], ['IT_Product', 'realizes', 'Business_Functionality'], ['Digital_Solution', 'consists_of', 'Business_Process'], ['Digital_Solution', 'consists_of', 'Method_and_Practice'], ['Digital_Solution', 'consists_of', 'Organizational_Structure']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Business_Service'], ['IT_Product', 'classifies', 'Business_Platform'], ['IT_Product', 'consists_of', 'Associated_Technology'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Data_Entity'], ['Digital_Solution', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['Digital_Solution', 'managedWithin', 'Portfolio'], ['Digital_Solution', 'developedWithin', 'Agile_Team'], ['Agile_Team', 'partOf', 'Development_Value_Stream']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'supports', 'Business_Capability'], ['Digital_Solution', 'supports', 'Business_Process'], ['Digital_Solution', 'supports', 'Data_Entity'], ['Digital_Solution', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['IT_Product', 'developedWithin', 'Development_Value_Stream'], ['Digital_Solution', 'managedWithin', 'Portfolio']]
[['Digital_Solution', 'provides', 'End_to_End_Value'], ['Digital_Solution', 'supports', 'Organization']]
[]
[]
[]
[['Business_Architecture', 'consists_of', 'Organization'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Application_Architecture', 'consists_of', 'Digital_Solution'], ['Application_Architecture', 'consists_of', 'IT_Product'], ['Application_Architecture', 'consists_of', 'Interface']]
[['Technology_Architecture', 'supports', 'Application'], ['Application', 'requires', 'Infrastructure'], ['Infrastructure', 'consists_of', 'IT_Product'], ['Infrastructure', 'consists_of', 'IT_Component'], ['Infrastructure', 'consists_of', 'Tech_Capability']]
[['Initiative', 'realizes', 'Strategic_Goal']]
[['Business_Architecture', 'defines', 'Organization'], ['Business_Architecture', 'defines', 'Business_Capability'], ['Business_Architecture', 'defines', 'Process']]
[['Digital_Solution', 'realizes', 'Business_Capability'], ['Digital_Solution', 'consists_of', 'Application_Architecture'], ['Digital_Solution', 'consists_of', 'Information_Data_Architecture'], ['Application_Architecture', 'consists_of', 'IT_Product'], ['Application_Architecture', 'consists_of', 'Interface'], ['Information_Data_Architecture', 'consists_of', 'Information_Object']]
[['Technology_Architecture', 'consists_of', 'Technical_Infrastructure'], ['Technology_Architecture', 'consists_of', 'IT_Component'], ['Technology_Architecture', 'consists_of', 'Tech_Capability']]
[]
[]
[['Architecture_Vision', 'consists_of', 'Objective'], ['Architecture_Vision', 'consists_of', 'Initiative'], ['Business_Architecture', 'consists_of', 'Organization'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Information_Systems_Architecture', 'consists_of', 'Digital_Solution'], ['Information_Systems_Architecture', 'consists_of', 'IT_Product'], ['Information_Systems_Architecture', 'consists_of', 'Interface'], ['Information_Architecture', 'consists_of', 'Data_Object'], ['Technology_Architecture', 'consists_of', 'IT_Product'], ['Technology_Architecture', 'consists_of', 'IT_Component'], ['Technology_Architecture', 'consists_of', 'Tech_Capability']]
[]
[]
[]
[['IT_Component', 'consists_of', 'Technical_Architecture'], ['IT_Component', 'provides', 'IT_Product_Functionality'], ['IT_Component', 'classifies', 'Commercial_Off_The_Shelf_Product'], ['IT_Component', 'classifies', 'Custom_Developed_Software']]
[['IT_Component', 'Child', 'IT_Product'], ['IT_Component', 'uses', 'TechPlatform'], ['IT_Component', 'supports', 'IT_Product_Operation'], ['IT_Component', 'supports', 'Strategic_IT_Planning'], ['IT_Component', 'supports', 'Architecture_Governance']]
[]
[]
[]
[['IT_Component', 'supports', 'IT_Product'], ['IT_Component', 'TechPlatform', 'Technical_Platform']]
[]
[]
[]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['Application', 'supports', 'Business_Process'], ['Application', 'supports', 'Business_Capability'], ['Application', 'requires', 'IT_Component'], ['Application', 'consists_of', 'Tool'], ['Application', 'consists_of', 'System'], ['Application', 'consists_of', 'Software'], ['Application', 'consists_of', 'User_Interface'], ['Application', 'provides', 'API'], ['Application', 'supports', 'Operational_Value_Stream'], ['Platform', 'provides', 'Technical_Infrastructure'], ['Platform', 'consists_of', 'IT_Component'], ['Platform', 'consists_of', 'Platform'], ['Platform', 'supports', 'Application']]
[['IT_Product', 'defines', 'Enterprise_Architecture'], ['IT_Product', 'supports', 'Functional_Development_Planning'], ['IT_Product', 'supports', 'Portfolio_and_Release_Planning'], ['IT_Product', 'documents', 'Security_Requirements'], ['IT_Product', 'documents', 'Compliance_Requirements'], ['IT_Product', 'documents', 'Data_Protection_Requirements'], ['IT_Product', 'documents', 'Governance_Requirements'], ['IT_Product', 'ensures', 'Compliance'], ['Compliance', 'consists_of', 'Compliance_Requirement'], ['IT_Product', 'provides', 'Information_Hub'], ['IT_Product', 'integratesWith', 'Enterprise_Tool'], ['Enterprise_Tool', 'supports', 'Enterprise_Process']]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['Application', 'supports', 'Business_Process'], ['Application', 'supports', 'Business_Capability'], ['Application', 'requires', 'IT_Component'], ['Application', 'supports', 'Value_Stream'], ['Platform', 'provides', 'Infrastructure'], ['Platform', 'supports', 'Application_Development'], ['Platform', 'supports', 'Application_Operation']]
[]
[]
[['Initiative', 'requires', 'Resource'], ['Initiative', 'affects', 'Enterprise_Architecture']]
[['Initiative', 'improves', 'Change'], ['Initiative', 'supports', 'Objective_Realization'], ['Initiative', 'defines', 'Characteristic'], ['Initiative', 'realizes', 'Objective'], ['Initiative', 'ensures', 'Traceable_Execution']]
[['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'Business_Context'], ['Initiative', 'affects', 'Application'], ['Initiative', 'affects', 'Organization'], ['Initiative', 'affects', 'Platform'], ['Initiative', 'affects', 'IT_Component']]
[]
[]
[['Initiative', 'affects', 'Architecture_Element'], ['Initiative', 'informs', 'Objective']]
[]
[]
[['Interface', 'uses', 'IT_Product'], ['Interface', 'defines', 'Data_Exchange']]
[]
[['Interface', 'transmits', 'Application'], ['Interface', 'transmits', 'Data'], ['Information_Object_Type', 'defines', 'Data'], ['Interface', 'classifies', 'Information_Object_Type'], ['Application', 'owned_by', 'Application_Architecture'], ['Data', 'definedIn', 'Information_and_Data_Architecture'], ['Interface', 'supports', 'Application_Architecture'], ['Interface', 'supports', 'Information_and_Data_Architecture']]
[]
[]
[]
[]
[['Fact_Sheet_Type', 'status_of', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'defines', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'defines', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedWithin', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'existsBetween', 'Fact_Sheet'], ['Parent_Child_Relation', 'structures', 'Complex_System'], ['Parent_Child_Relation', 'structures', 'Portfolio'], ['Parent_Child_Relation', 'structures', 'Organizational_Unit'], ['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[]
[['Platform', 'consists_of', 'IT_Component'], ['Organization_Unit', 'consists_of', 'Sub_Unit'], ['Portfolio', 'consists_of', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'Parent', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Business_Capability', 'realizes', 'Strategic_Abstraction'], ['Business_Capability', 'realizes', 'Functional_Need'], ['Business_Capability', 'ensures', 'Business_IT_Alignment']]
[]
[['Business_Capability', 'Child', 'Structured_Element'], ['Business_Capability', 'Child', 'Business_Capability_Subtype'], ['Structured_Element', 'supports', 'Business_Capability'], ['Business_Capability_Subtype', 'supports', 'Fact_Sheet'], ['Structured_Element', 'realizes', 'Business_Capability'], ['Business_Capability_Subtype', 'realizes', 'Business_Capability']]
[['Organizational_Unit', 'responsible_for', 'Business_Capability']]
[]
[['Capability', 'supports', 'Enterprise_Architecture_Management'], ['Organizational_Unit', 'defines', 'Capability_Usage'], ['Responsibility', 'ownedBy', 'Organizational_Unit']]
[]
[]
[['Business_Process', 'importedFrom', 'Process_Modeling_Tool'], ['Business_Process', 'associatedWith', 'Application'], ['Process_Modeling_Tool', 'supported_by', 'Enterprise_Architecture_Repository']]
[['Business_Capability', 'responsible_for', 'Process'], ['IT_Product', 'responsible_for', 'Process']]
[['Process', 'synchronizedTo', 'Enterprise_Architecture_Repository'], ['Process_Modeling_Tool', 'provides', 'Process_Logic_Modeling'], ['Enterprise_Architecture_Repository', 'provides', 'Architecture_Context']]
[['IT_Product', 'supports', 'Process']]
[['IT_Component', 'defines', 'Technical_Architecture'], ['IT_Component', 'Parent', 'IT_Product'], ['IT_Component', 'consists_of', 'Infrastructure_Component'], ['IT_Component', 'consists_of', 'Platform_Component'], ['IT_Component', 'consists_of', 'Service_Component'], ['IT_Component', 'defines', 'Technical_Characteristic']]
[]
[['IT_Component', 'classifies', 'Hardware_Unit'], ['IT_Component', 'classifies', 'Software_Unit'], ['IT_Component', 'consists_of', 'Information_System']]
[['IT_Component', 'provides', 'Technical_Functionality'], ['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'consists_of', 'IT_Component'], ['IT_Service', 'consists_of', 'IT_Component']]
[]
[['IT_Product', 'supports', 'Business_Process']]
[]
[['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Component', 'classifies', 'Technical_Architecture'], ['IT_Component', 'classifies', 'Vendor_Lifecycle'], ['IT_Component', 'classifies', 'Operational_Independence']]
[]
[]
[['Accurate_Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Accurate_Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Accurate_Lifecycle_Data', 'supports', 'Compliance'], ['Accurate_Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Accurate_Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['IT_Component', 'responsible_for', 'Internal_User'], ['Internal_User', 'responsible_for', 'Operation'], ['Internal_User', 'responsible_for', 'Maintenance'], ['Internal_User', 'responsible_for', 'Security'], ['Internal_User', 'responsible_for', 'Compliance']]
[['IT_Component_Fact_Sheet', 'consists_of', 'Attribute']]
[['Hardware', 'classifies', 'IT_Component'], ['IaaS', 'classifies', 'IT_Component'], ['PaaS', 'classifies', 'IT_Component'], ['SaaS', 'classifies', 'IT_Component'], ['Service', 'classifies', 'IT_Component'], ['Software', 'classifies', 'IT_Component']]
[]
[]
[]
[]
[]
[['Component', 'supports', 'Technical_Capability']]
[]
[]
[['IT_Component', 'linkedTo', 'IT_Product']]
[]
[['IT_Component', 'linkedTo', 'Initiative']]
[]
[]
[['Component', 'classifies', 'Component_Type'], ['Component', 'linkedTo', 'Technical_Capability'], ['Component', 'linkedTo', 'IT_Product'], ['Component', 'assignedLifecycle', 'Lifecycle'], ['Component', 'subjectTo', 'Governance'], ['Component', 'hasCloudComponent', 'Cloud_Component'], ['Component', 'hasVersioning', 'Versioning']]
[['Initiative', 'affects', 'Business_Architecture_Element']]
[['Organisation', 'responsibleFor', 'Technical_Architecture_Layer'], ['IT_Product', 'uses', 'Technical_Architecture_Layer'], ['IT_Product', 'requires', 'Technical_Architecture_Layer']]
[['Tech_Capability', 'realizes', 'IT_Component']]
[]
[['Initiative', 'affects', 'Business_Structure'], ['Initiative', 'affects', 'Technical_Component'], ['Initiative', 'supports', 'Traceability'], ['Traceability', 'realizes', 'Strategic_Initiative'], ['Traceability', 'realizes', 'Technical_Implementation'], ['Initiative', 'supports', 'Impact_Analysis'], ['Initiative', 'supports', 'Capability_Mapping'], ['Initiative', 'supports', 'IT_Landscape_Planning']]
[]
[['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'realizes', 'Business_Capability'], ['IT_Component', 'realizes', 'Technical_Capability']]
[]
[['IT_Product', 'consists_of', 'Business_Function'], ['IT_Product', 'consumes', 'Data'], ['IT_Product', 'consists_of', 'Custom_Developed_Element'], ['IT_Product', 'consists_of', 'Application_Code'], ['IT_Product', 'consists_of', 'Configuration_Data'], ['IT_Product', 'consists_of', 'Macro'], ['IT_Product', 'is_similar_to', 'Third_Party_Software_Product'], ['IT_Product', 'is_similar_to', 'SaaS'], ['IT_Product', 'is_similar_to', 'Cloud_Based'], ['IT_Product', 'is_similar_to', 'On_Premises'], ['IT_Product', 'consists_of', 'Technical_Component'], ['Technical_Component', 'provides', 'Infrastructure'], ['Technical_Component', 'provides', 'Business_Platform']]
[['IT_Product', 'supports', 'Business_Capability'], ['IT_Component', 'supports', 'Technical_Capability'], ['IT_Product', 'consists_of', 'IT_Component']]
[]
[['Business_Capability', 'realizes', 'IT_Product'], ['Technical_Capability', 'realizes', 'IT_Component'], ['IT_Product', 'consists_of', 'Business_Function']]
[]
[['Fact_Sheet_Type', 'status_of', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Parent', 'Application'], ['Platform', 'Parent', 'IT_Component'], ['Organization_Unit', 'Parent', 'Sub_Unit'], ['Portfolio', 'Parent', 'Product'], ['Portfolio', 'Parent', 'Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'Parent', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Application', 'provides', 'Functionality'], ['Platform', 'provides', 'Technical_Infrastructure']]
[]
[]
[]
[['Digital_Solution', 'supports', 'Business_Capability'], ['Process', 'linkedTo', 'Business_Capability']]
[['Technical_Architecture', 'consists_of', 'Software_Component'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Technical_Architecture', 'consists_of', 'Hosting_Type'], ['Technical_Architecture', 'consists_of', 'Software_Product'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Technical_Architecture', 'consists_of', 'Database'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Technical_Architecture', 'consists_of', 'Runtime_Environment'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Technical_Architecture', 'consists_of', 'Required_Service'], ['IT_Component', 'classifies', 'IT_Component'], ['IT_Component', 'linkedTo', 'Product']]
[]
[['IT_Product', 'consists_of', 'Governance_Information'], ['Governance_Information', 'consists_of', 'IT_Security'], ['Governance_Information', 'consists_of', 'GoBD'], ['Governance_Information', 'consists_of', 'Export_Control'], ['Governance_Information', 'consists_of', 'Document_Classification'], ['Governance_Information', 'consists_of', 'P51_Assignment'], ['Governance_Information', 'consists_of', 'Data_Protection']]
[]
[]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['IT_Product', 'classifies', 'Group_App'], ['Digital_Solution', 'alignedWith', 'Business_Capability'], ['Digital_Solution', 'alignedWith', 'Business_Process'], ['Technical_Architecture', 'consists_of', 'Component'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Governance', 'consists_of', 'Compliance_Area']]
[]
[['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'supports', 'Business_Process']]
[['IT_Product', 'affects', 'Initiative'], ['IT_Product', 'supported_by', 'Digital_Solution'], ['Organization', 'responsible_for', 'IT_Product'], ['IT_Product', 'consumes', 'Interface'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'requires', 'IT_Component'], ['IT_Product', 'supported_by', 'Architecture_Decision_Record']]
[['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'requires', 'Technical_Component'], ['IT_Product', 'requires', 'Platform']]
[]
[]
[['Interface', 'realizes', 'Data_Exchange'], ['Interface', 'realizes', 'Integration'], ['Interface', 'connects', 'IT_Product'], ['Interface', 'consists_of', 'Data_Flow_Direction'], ['Interface', 'consists_of', 'Data_Transfer_Type'], ['Interface', 'consists_of', 'Exchange_Frequency'], ['Interface', 'involves', 'IT_Product']]
[['Lifecycle_Management', 'affects', 'Fact_Sheet_Type'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[]
[]
[]
[]
[]
[['IT_Product', 'transmits', 'External_System'], ['IT_Product', 'consumes', 'Interface']]
[['IT_Product', 'consumes', 'External_Interface']]
[['Technical_Implementation', 'realizes', 'Platform_IT_Product'], ['Platform_IT_Product', 'consists_of', 'Middleware_Platform'], ['Platform_IT_Product', 'consists_of', 'API_Gateway'], ['Platform_IT_Product', 'consists_of', 'Integration_Service']]
[['Interface_Fact_Sheet', 'models', 'Data_Exchange'], ['Interface_Fact_Sheet', 'owned_by', 'IT_Product'], ['Interface_Fact_Sheet', 'represents', 'Logical_Interface'], ['Technical_IT_Product', 'realizes', 'Interface_Fact_Sheet'], ['Logical_Interface', 'realizedBy', 'Technical_IT_Product']]
[]
[['Initiative', 'requires', 'Interface']]
[['IT_Product_or_Platform', 'requires', 'Interface'], ['IT_Product_or_Platform', 'supports', 'Business_Capability']]
[['IT_Product', 'provides', 'Business_Capability'], ['Interface', 'connects', 'IT_Product']]
[['IT_Product', 'consumes', 'Interface'], ['IT_Product', 'provides', 'Interface']]
[]
[]
[]
[]
[]
[]
[]
[]
[['Objective', 'affects', 'Organization'], ['Initiative', 'affects', 'Organization']]
[['Business_Capability', 'Parent', 'Business_Architecture'], ['Process', 'Parent', 'Business_Architecture'], ['Digital_Solution', 'Parent', 'Business_Architecture']]
[]
[]
[]
[]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'existsBetween', 'Fact_Sheet'], ['Parent_Child_Relation', 'structures', 'Complex_System'], ['Parent_Child_Relation', 'structures', 'Portfolio'], ['Parent_Child_Relation', 'structures', 'Organizational_Unit'], ['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Parent', 'Application'], ['Platform', 'Parent', 'IT_Component'], ['Organization_Unit', 'Parent', 'Sub_Unit'], ['Portfolio', 'Parent', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'Parent', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[]
[]
[['Vendor', 'provides', 'IT_Component']]
[['TISAX', 'regulates', 'Information_Security'], ['TISAX', 'regulates', 'Automotive_Industry']]
[['Vendor', 'classifies', 'Name'], ['Vendor', 'classifies', 'Alias'], ['Vendor', 'classifies', 'Description'], ['Vendor', 'Parent', 'Vendor'], ['Vendor', 'Predecessor', 'Vendor'], ['Successor_Predecessor_Relationship', 'defines', 'Legal_Succession'], ['Vendor', 'linkedTo', 'IT_Component'], ['Vendor', 'ensures', 'Information_Security_Standard']]
[]
[['Organizational_Responsibility', 'defines', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'defines', 'Process_Organization_Level'], ['Organizational_Responsibility', 'consists_of', 'Functional_Responsibility'], ['Organizational_Responsibility', 'consists_of', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['IT_Product', 'provides', 'Business_Functionality'], ['IT_Product', 'developedBy', 'Agile_Team'], ['Digital_Solution', 'linkedTo', 'Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Business_Capability'], ['Digital_Solution', 'linkedTo', 'Processual_Unit']]
[['Digital_Solution', 'requires', 'IT_Product'], ['Digital_Solution', 'supports', 'Business_Capability'], ['Digital_Solution', 'supports', 'Organizational_Unit'], ['Digital_Solution', 'supports', 'Value_Stream'], ['Digital_Solution', 'supports', 'Architectural_Governance'], ['Digital_Solution', 'supports', 'Portfolio_Transparency'], ['Digital_Solution', 'supports', 'Business_Enabling_Technology']]
[]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'affects', 'Initiative'], ['Digital_Solution', 'affects', 'Business_Capability'], ['Organization', 'responsible_for', 'Digital_Solution'], ['Organization', 'consumes', 'Digital_Solution']]
[['Initiative', 'improves', 'Digital_Solution'], ['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'affects', 'Business_Capability'], ['Digital_Solution', 'consumedBy', 'Organization']]
[]
[]
[]
[['Fact_Sheet_Type', 'status_of', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Regulatory_Compliance'], ['Lifecycle_Data', 'supports', 'Audit_Requirements'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'defines', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'defines', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'existsBetween', 'Fact_Sheet'], ['Parent_Child_Relation', 'structures', 'Complex_System'], ['Parent_Child_Relation', 'structures', 'Portfolio'], ['Parent_Child_Relation', 'structures', 'Organizational_Unit'], ['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Parent', 'Application'], ['Platform', 'Parent', 'IT_Component'], ['Organization_Unit', 'Parent', 'Sub_Unit'], ['Portfolio', 'Parent', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[]
[]
[]
[]
[['Initiative', 'realizes', 'Objective']]
[['Initiative', 'supports', 'Objective'], ['Initiative', 'informs', 'Objective']]
[]
[['Interface', 'affects', 'Point_of_Impact'], ['IT_Product', 'linkedTo', 'Business_Capability'], ['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Product', 'linkedTo', 'Process']]
[]
[['Initiative', 'realizes', 'Strategic_Goal'], ['Initiative', 'realizes', 'Operational_Goal'], ['Initiative', 'informs', 'Objective'], ['Initiative', 'responsible_for', 'IT_Product'], ['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'IT_Component'], ['Initiative', 'affects', 'Process']]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Architecture_Component'], ['Initiative', 'affects', 'Architecture_Component']]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Initiative'], ['Objective', 'affects', 'Business_Capability'], ['Objective', 'affects', 'IT_Product'], ['Objective', 'affects', 'Digital_Solution'], ['Objective', 'affects', 'Process'], ['Objective', 'affects', 'Interface'], ['Objective', 'affects', 'IT_Component'], ['Objective', 'affects', 'Tech_Capability'], ['Objective', 'affects', 'Architecture_Decision_Record'], ['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'IT_Product'], ['Initiative', 'affects', 'Digital_Solution'], ['Initiative', 'affects', 'Process'], ['Initiative', 'affects', 'Interface'], ['Initiative', 'affects', 'IT_Component'], ['Initiative', 'affects', 'Tech_Capability'], ['Initiative', 'affects', 'Architecture_Decision_Record'], ['Objective', 'owned_by', 'Organizational_Unit']]
[]
[]
[['Fact_Sheet_Type', 'status_of', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'defines', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'defines', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'existsBetween', 'Fact_Sheet'], ['Parent_Child_Relation', 'structures', 'Complex_System'], ['Parent_Child_Relation', 'structures', 'Portfolio'], ['Parent_Child_Relation', 'structures', 'Organizational_Unit'], ['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[]
[['Platform', 'consists_of', 'IT_Component'], ['Organization_Unit', 'consists_of', 'Sub_Unit'], ['Portfolio', 'consists_of', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'Parent', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Objective_Fact_Sheet', 'defines', 'Strategic_Goal'], ['Objective_Fact_Sheet', 'informs', 'Business_Strategy'], ['Objective_Fact_Sheet', 'informs', 'IT_Strategy'], ['Objective', 'responsible_for', 'Strategic_Level'], ['Strategic_Level', 'consists_of', 'Enterprise_Level'], ['Strategic_Level', 'consists_of', 'Portfolio_Level'], ['Strategic_Level', 'consists_of', 'ART_Team_Level']]
[]
[['Objective', 'affects', 'Business_Capability']]
[['Initiative', 'linkedTo', 'Objective']]
[['Objective', 'defines', 'Strategic_Intent'], ['Objective', 'owned_by', 'Organizational_Unit'], ['Objective', 'affects', 'Business_Capability'], ['Objective', 'responsible_for', 'Initiative'], ['Objective', 'informs', 'Architect_Role']]
[['Initiative', 'supports', 'Objective'], ['Objective', 'improves', 'Business_Capability'], ['Organization', 'owned_by', 'Objective']]
[]
[['Objective', 'defines', 'Strategic_Goal'], ['Objective', 'requires', 'Transformation'], ['Objective', 'provides', 'Planning'], ['Objective', 'provides', 'Tracking'], ['Objective', 'informs', 'Enterprise_Initiative'], ['Enterprise_Initiative', 'informs', 'Business_Strategy'], ['Objective', 'provides', 'Structure'], ['Objective', 'provides', 'Traceability'], ['Transformation_Program', 'consists_of', 'Objective']]
[]
[]
[['Objective', 'realizes', 'Transformation']]
[]
[]
[['Organization', 'owned_by', 'Application'], ['Organization', 'owned_by', 'Business_Object'], ['Organization', 'governed_by', 'Hierarchical_Structure'], ['Process_Organization', 'consists_of', 'Portfolio'], ['Process_Organization', 'consists_of', 'Agile_Release_Train']]
[['Organizational_Unit', 'responsible_for', 'Object']]
[['Organization', 'owned_by', 'Business_Relevant_Object']]
[]
[]
[['Business_Process', 'Parent', 'Business_Process'], ['Business_Process', 'consists_of', 'Subprocess']]
[['Business_Process_Modeling', 'isElementOf', 'Business_Architecture'], ['Business_Process_Modeling', 'supports', 'Prioritization'], ['Business_Process_Modeling', 'supports', 'Investment_Decision']]
[['Business_Process_Model', 'informs', 'Process'], ['Business_Process_Model', 'informs', 'Application'], ['Business_Operation', 'requires', 'IT_System'], ['Application', 'affects', 'Business_Process']]
[['Process', 'responsible_for', 'Application'], ['Application', 'supports', 'Process'], ['Application_Portfolio', 'consists_of', 'Application']]
[['Business_Process', 'consists_of', 'Logically_Linked_Activities'], ['Process', 'Parent', 'Business_Architecture'], ['Process', 'realizes', 'Application'], ['Process', 'supports', 'Enterprise_Architecture_Planning'], ['Process', 'supports', 'IT_Planning']]
[['Process_Architecture', 'informs', 'Internal_User'], ['Process_Architecture', 'informs', 'Internal_User'], ['Process_Architecture', 'informs', 'Internal_User']]
[]
[]
[['Technical_Capability', 'classifies', 'IT_Component'], ['Technical_Capability', 'defines', 'Core_Function']]
[['Capability_Model', 'usedBy', 'Internal_User'], ['Capability_Model', 'provides', 'Transparency'], ['Capability_Model', 'affects', 'Redundancy'], ['Capability_Model', 'affects', 'Capability_Gap'], ['Capability_Model', 'supports', 'IT_Portfolio_Optimization'], ['Technology', 'supports', 'Business_Needs'], ['IT', 'alignedWith', 'Business_Strategy']]
[['Technical_Capability', 'classifies', 'IT_Component'], ['Technical_Capability', 'defines', 'Purpose']]
[]
[]
[['External_Organization', 'provides', 'IT_Component']]
[]
[]
[['Vendor', 'provides', 'IT_Component'], ['Vendor', 'supports', 'Sourcing_Strategy'], ['Vendor', 'supports', 'Risk_Management'], ['Vendor', 'supports', 'Compliance']]
[]
[]