[['Spodnje_Hoče', 'type', 'settlement'], ['Spodnje_Hoče', 'located in the administrative territorial entity', 'Municipality_of_Hoče–Slivnica'], ['Spodnje_Hoče', 'located in the administrative territorial entity', 'northeastern_Slovenia']]
[['Herbert_Blankenhorn', 'date of birth', '15_December_1904'], ['Herbert_Blankenhorn', 'place of birth', 'Mülhausen'], ['Herbert_Blankenhorn', 'date of death', '10_August_1991'], ['Herbert_Blankenhorn', 'place of death', 'Badenweiler'], ['Herbert_Blankenhorn', 'type', 'German_diplomat']]
[['Operation_Dragon_Strike', 'type', 'NATO_counter-insurgent_mission'], ['Operation_Dragon_Strike', 'located in the administrative territorial entity', 'Kandahar_province'], ['Kandahar_province', 'country', 'Afghanistan'], ['Operation_Dragon_Strike', 'target', 'Taliban_forces'], ['Operation_Dragon_Strike', 'start time', 'September_15,_2010']]
[['Saleem_Safi', 'nationality', 'Pakistani'], ['Saleem_Safi', 'occupation', 'journalist'], ['Saleem_Safi', 'occupation', 'columnist'], ['Saleem_Safi', 'occupation', 'defence_analyst'], ['Saleem_Safi', 'occupation', 'TV_talk_show_anchorperson'], ['Saleem_Safi', 'language', 'Urdu']]
[['Los_Trancos_Creek', 'meaning', '"barriers" or "cattle guards"'], ['Los_Trancos_Creek', 'meaning', 'Spanish'], ['Los_Trancos_Creek', 'meaning', 'Las_Trancas'], ['Los_Trancos_Creek', 'type', 'creek'], ['Los_Trancos_Creek', 'flowsFrom', 'Monte_Bello_Ridge'], ['Monte_Bello_Ridge', 'location', 'northeast_slope_of_Santa_Cruz_Mountains'], ['Los_Trancos_Creek', 'flowsTo', 'San_Francisquito_Creek'], ['San_Francisquito_Creek', 'location', 'Stanford_University'], ['Stanford_University', 'location', 'California'], ['California', 'country', 'United_States']]
[['Peter_Sainthill', 'date of birth', '8_July_1593'], ['Peter_Sainthill', 'date of death', '12_August_1648'], ['Peter_Sainthill', 'location', 'Bradninch,_Devon,_England'], ['Peter_Sainthill', 'occupation', 'Member_of_Parliament'], ['Peter_Sainthill', 'location', 'Tiverton,_Devon'], ['Peter_Sainthill', 'electedIn', 'Short_Parliament_1640'], ['Peter_Sainthill', 'electedIn', 'Long_Parliament_November_1640']]
[['Romany_Love', 'start time', '1931'], ['Romany_Love', 'country', 'United_Kingdom'], ['Romany_Love', 'type', 'musical_film'], ['Romany_Love', 'director', 'Fred_Paul'], ['Romany_Love', 'starring', 'Esmond_Knight'], ['Romany_Love', 'starring', 'Florence_McHugh'], ['Romany_Love', 'starring', 'Roy_Travers']]
[['Monopoly_Star_Wars', 'start time', '1997'], ['Monopoly_Star_Wars', 'type', 'Monopoly'], ['Monopoly_Star_Wars', 'type', 'board_game'], ['Monopoly_Star_Wars', 'setting', 'Star_Wars_fictional_universe'], ['Monopoly_Star_Wars', 'type', 'video_game']]
[['Josef_Schäffer', 'date of birth', 'July 2, 1891'], ['Josef_Schäffer', 'place of birth', 'Moravia'], ['Josef_Schäffer', 'nationality', 'Austrian'], ['Josef_Schäffer', 'occupation', 'track and field athlete'], ['Josef_Schäffer', 'competedIn', '1912_Summer_Olympics']]
[['Tekla_Teresa_Łubieńska', 'date of birth', '6_June_1767'], ['Tekla_Teresa_Łubieńska', 'place of birth', 'Warsaw'], ['Tekla_Teresa_Łubieńska', 'date of death', '15_August_1810'], ['Tekla_Teresa_Łubieńska', 'place of death', 'Kraków'], ['Tekla_Teresa_Łubieńska', 'nationality', 'Polish'], ['Tekla_Teresa_Łubieńska', 'occupation', 'playwright'], ['Tekla_Teresa_Łubieńska', 'occupation', 'poet'], ['Tekla_Teresa_Łubieńska', 'occupation', 'translator']]
[['2014_Tasmanian_state_election', 'start time', '15_March_2014'], ['2014_Tasmanian_state_election', 'start time', 'elect_all_25_members'], ['2014_Tasmanian_state_election', 'electTo', 'House_of_Assembly']]
[['František_Cína_Jelínek', 'date of birth', '6 June 1882'], ['František_Cína_Jelínek', 'place of birth', 'Prague-Karlín'], ['František_Cína_Jelínek', 'date of death', '3 February 1961'], ['František_Cína_Jelínek', 'place of death', 'Prague'], ['František_Cína_Jelínek', 'nationality', 'Czech'], ['František_Cína_Jelínek', 'occupation', 'landscape painter']]
[['José_González_Ganoza', 'date of birth', '10_July_1954'], ['José_González_Ganoza', 'date of death', '8_December_1987'], ['José_González_Ganoza', 'nationality', 'Peruvian'], ['José_González_Ganoza', 'occupation', 'footballer'], ['José_González_Ganoza', 'occupation', 'goalkeeper'], ['José_González_Ganoza', 'occupation', 'international']]
[['Canadian_Journal_of_Civil_Engineering', 'start time', 'monthly'], ['Canadian_Journal_of_Civil_Engineering', 'start time', 'true'], ['Canadian_Journal_of_Civil_Engineering', 'type', 'scientific_journal'], ['Canadian_Journal_of_Civil_Engineering', 'start time', '1974'], ['Canadian_Journal_of_Civil_Engineering', 'publisher', 'NRC_Research_Press']]
[['Die_Pleite', 'type', 'German_periodical'], ['Die_Pleite', 'foundedBy', 'George_Grosz'], ['Die_Pleite', 'foundedBy', 'Wieland_Herzfelde'], ['Die_Pleite', 'foundedBy', 'John_Heartfield'], ['Die_Pleite', 'foundedBy', 'George_Grosz'], ['Die_Pleite', 'foundedBy', 'Wieland_Herzfelde'], ['Die_Pleite', 'foundedBy', 'John_Heartfield'], ['Die_Pleite', 'start time', '1919'], ['Die_Pleite', 'endYear', '1924']]
[['Soulstice', 'type', 'Downtempo'], ['Soulstice', 'type', 'Electronic_soul'], ['Soulstice', 'type', 'Band'], ['Soulstice', 'partOf', 'Om_Records'], ['Soulstice', 'partOf', 'Uno_Recordings'], ['Soulstice', 'foundedBy', 'Gabriel_Rene'], ['Soulstice', 'foundedBy', 'Andy_Caldwell'], ['Soulstice', 'foundedBy', '1995'], ['Om_Records', 'location', 'United_States']]
[['Innico_Maria_Guevara-Suardo', 'date of birth', '4_June_1744'], ['Innico_Maria_Guevara-Suardo', 'place of birth', 'Naples'], ['Innico_Maria_Guevara-Suardo', 'date of death', '25_April_1814'], ['Innico_Maria_Guevara-Suardo', 'place of death', 'Catania'], ['Innico_Maria_Guevara-Suardo', 'partOf', 'Order_of_Saint_John'], ['Innico_Maria_Guevara-Suardo', 'partOf', 'Order_of_Saint_John'], ['Order_of_Saint_John', 'alsoKnownAs', 'Sovereign_Military_Order_of_Malta']]
[['Pati_Patni_Aur_Tawaif', 'meaning', 'Husband,_Wife_and_prostitute'], ['Pati_Patni_Aur_Tawaif', 'releaseYear', '1990'], ['Pati_Patni_Aur_Tawaif', 'language', 'Hindi'], ['Pati_Patni_Aur_Tawaif', 'country', 'India'], ['Pati_Patni_Aur_Tawaif', 'type', 'feature_film'], ['Pati_Patni_Aur_Tawaif', 'director', 'Rajkumar_Kohli'], ['Pati_Patni_Aur_Tawaif', 'starring', 'Mithun_Chakraborty'], ['Pati_Patni_Aur_Tawaif', 'starring', 'Salma_Agha'], ['Pati_Patni_Aur_Tawaif', 'starring', 'Farha_Naaz'], ['Pati_Patni_Aur_Tawaif', 'starring', 'Om_Prakash']]
[['Addio_Alexandra', 'type', 'Italian_romantic_drama_film'], ['Addio_Alexandra', 'releaseYear', '1969']]
[['Andri_Steinn_Guðjónsson', 'date of birth', 'March_12,_1979'], ['Andri_Steinn_Guðjónsson', 'place of birth', 'Reykjavík,_Iceland'], ['Andri_Steinn_Guðjónsson', 'nationality', 'Icelandic'], ['Andri_Steinn_Guðjónsson', 'occupation', 'film_editor']]
[['Order_of_Merit_of_the_Bavarian_Crown', 'type', 'order_of_merit'], ['Order_of_Merit_of_the_Bavarian_Crown', 'country', 'Kingdom_of_Bavaria'], ['Order_of_Merit_of_the_Bavarian_Crown', 'foundedBy', 'King_Maximilian_Joseph_I'], ['Order_of_Merit_of_the_Bavarian_Crown', 'foundedBy', '19_March_1808']]
[['Mohamed_Yaghni', 'date of birth', 'February_22,_1988'], ['Mohamed_Yaghni', 'place of birth', 'Tiaret'], ['Mohamed_Yaghni', 'nationality', 'Algerian'], ['Mohamed_Yaghni', 'occupation', 'footballer']]
[['Marjanu_Vella', 'occupation', 'poet'], ['Marjanu_Vella', 'place of birth', 'Tas-Sliema,_Malta'], ['Marjanu_Vella', 'date of birth', '14_December_1927'], ['Marjanu_Vella', 'date of birth', '1927'], ['Marjanu_Vella', 'deathYear', '1988']]
[['Daniel_Deribe_Gebremichael', 'date of birth', '25_March_1983'], ['Daniel_Deribe_Gebremichael', 'nationality', 'Ethiopian'], ['Daniel_Deribe_Gebremichael', 'occupation', 'footballer'], ['Daniel_Deribe_Gebremichael', 'partOf', 'Hawassa_City_S.C.']]
[['Michael_Linden', 'date of birth', '30_July_1948'], ['Michael_Linden', 'place of birth', 'Simmern/Hunsrück'], ['Simmern/Hunsrück', 'location', 'Rheinland-Pfalz'], ['Michael_Linden', 'nationality', 'German'], ['Michael_Linden', 'occupation', 'psychiatrist'], ['Michael_Linden', 'occupation', 'professor'], ['Michael_Linden', 'occupation', 'psychiatry'], ['Michael_Linden', 'occupation', 'psychosomatic_medicine'], ['Michael_Linden', 'occupation', 'psychotherapy'], ['Michael_Linden', 'workplace', 'Charité_University_Hospital'], ['Charité_University_Hospital', 'location', 'Berlin']]
[['Konjiška_Vas', 'type', 'settlement'], ['Konjiška_Vas', 'location', 'Municipality_of_Slovenske_Konjice'], ['Municipality_of_Slovenske_Konjice', 'location', 'eastern_Slovenia']]
[['Matea_Samardžić', 'date of birth', '17_January_1995'], ['Matea_Samardžić', 'place of birth', 'Split,_Croatia'], ['Matea_Samardžić', 'nationality', 'Croatian'], ['Matea_Samardžić', 'occupation', 'swimmer'], ['Matea_Samardžić', 'status', 'retired']]
[['Kirill_Shreitor', 'date of birth', '6_August_1986'], ['Kirill_Shreitor', 'nationality', 'Belarusian'], ['Kirill_Shreitor', 'occupation', 'footballer'], ['Kirill_Shreitor', 'workplace', 'Baranovichi']]
[['Macaco_Tião', 'date of birth', 'January 16, 1963'], ['Macaco_Tião', 'location', 'Rio_de_Janeiro'], ['Macaco_Tião', 'date of death', 'December 23, 1996'], ['Macaco_Tião', 'place of death', 'Rio_de_Janeiro'], ['Macaco_Tião', 'type', 'Chimpanzee'], ['Macaco_Tião', 'location', 'Rio_de_Janeiro_Zoological_Garden'], ['Macaco_Tião', 'popularity', 'children_and_visitors']]
[['Niculae_M._Popescu', 'date of birth', 'February 10, 1881'], ['Niculae_M._Popescu', 'date of death', 'February 11, 1963'], ['Niculae_M._Popescu', 'nationality', 'Romanian'], ['Niculae_M._Popescu', 'occupation', 'theologian'], ['Niculae_M._Popescu', 'occupation', 'historian'], ['Niculae_M._Popescu', 'occupation', 'priest'], ['Niculae_M._Popescu', 'workplace', 'Romanian_Orthodox_Church']]
[['Ahwar_of_Southern_Iraq:_Refuge_of_Biodiversity_and_the_Relict_Landscape_of_the_Mesopotamian_Cities', 'type', 'UNESCO_World_Heritage_Site'], ['Ahwar_of_Southern_Iraq:_Refuge_of_Biodiversity_and_the_Relict_Landscape_of_the_Mesopotamian_Cities', 'location', 'South_Iraq']]
[['Sam_Cross', 'date of birth', '26_August_1992'], ['Sam_Cross', 'nationality', 'Welsh'], ['Sam_Cross', 'occupation', 'Rugby_union'], ['Sam_Cross', 'playsFor', 'Wales'], ['Sam_Cross', 'playsFor', 'Ospreys'], ['Sam_Cross', 'occupation', 'Flanker']]
[['Sergey_Yakshin', 'date of birth', 'May 9, 1968'], ['Sergey_Yakshin', 'place of birth', 'Astana'], ['Sergey_Yakshin', 'nationality', 'Kazakhstani'], ['Sergey_Yakshin', 'occupation', 'sport_shooter']]