[['Business_Capability', 'defines', 'Organization_Ability'], ['Business_Capability', 'is_similar_to', 'Stable_Organization_Wide_Function'], ['Business_Capability', 'requires', 'Process'], ['Business_Capability', 'requires', 'System'], ['Business_Capability', 'requires', 'Organizational_Structure'], ['Internal_User', 'uses', 'Business_Capability'], ['Business_Capability', 'informs', 'Cross_Functional_Needs'], ['Business_Capability', 'provides', 'Common_Language']]
[['Business_Capability', 'provides', 'Concept'], ['Business_Capability', 'requires', 'Technology'], ['Business_Capability', 'requires', 'Resource']]
[['Business_Capability', 'defines', 'Organizational_Ability'], ['Business_Capability', 'affects', 'Strategic_Planning'], ['Business_Capability', 'affects', 'Capability_Mapping'], ['Business_Capability', 'affects', 'IT_Alignment']]
[['Business_Capability', 'classifies', 'Software_Based_System'], ['Software_Based_System', 'classifies', 'Business_Application'], ['Software_Based_System', 'classifies', 'Technical_Component']]
[['Business_Capability', 'defines', 'Organizational_Ability'], ['Business_Process', 'defines', 'Execution_of_Business_Capability'], ['Business_Capability', 'is_similar_to', 'Business_Process']]
[['Application', 'supports', 'Capability']]
[['Application_Support', 'classifies', 'Capability'], ['Transition', 'governed_by', 'Business_Unit'], ['Transition', 'governed_by', 'Portfolio'], ['Investment', 'governed_by', 'Business_Unit'], ['Investment', 'governed_by', 'Portfolio'], ['Capability', 'linkedTo', 'Application'], ['Capability', 'linkedTo', 'Corporate_Goal']]
[['Capability', 'classifies', 'Business_Application'], ['Capability', 'classifies', 'Technical_Component'], ['Capability', 'is_similar_to', 'Process'], ['Capability', 'relatedTo', 'IT_Landscape'], ['Capability', 'relatedTo', 'Application'], ['Capability', 'relatedTo', 'Strategy']]
[]
[['Business_Capability_Fact_Sheet', 'requires', 'Internal_User'], ['Internal_User', 'responsible_for', 'Role']]
[['Digital_Solution', 'provides', 'Business_Value'], ['Digital_Solution', 'uses', 'IT_Product'], ['IT_Product', 'classifies', 'Modular_Unit'], ['IT_Product', 'classifies', 'Technically_Bounded_Unit'], ['IT_Product', 'classifies', 'Logically_Bounded_Unit'], ['IT_Product', 'realizes', 'Business_Functionality'], ['IT_Product', 'forms', 'Technical_Foundation'], ['Digital_Solution', 'consists_of', 'Business_Process'], ['Digital_Solution', 'consists_of', 'Method_and_Practice'], ['Digital_Solution', 'consists_of', 'Organizational_Structure']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'consists_of', 'Business_Process'], ['Digital_Solution', 'consists_of', 'Method_and_Practice'], ['Digital_Solution', 'consists_of', 'Organizational_Structure']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Business_Service'], ['IT_Product', 'classifies', 'Business_Platform'], ['IT_Product', 'consists_of', 'Associated_Technology'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Data_Entity'], ['Digital_Solution', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedBy', 'Agile_Team'], ['Agile_Team', 'partOf', 'Development_Value_Stream'], ['Digital_Solution', 'managedWithin', 'Portfolio']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'consists_of', 'Process'], ['Digital_Solution', 'consists_of', 'Method_and_Practice'], ['Digital_Solution', 'consists_of', 'Organizational_Element'], ['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Service'], ['IT_Product', 'classifies', 'Platform'], ['IT_Product', 'consists_of', 'Supporting_Technology'], ['Business_Enablement', 'supports', 'Business_Capability'], ['Business_Enablement', 'supports', 'Process'], ['Business_Enablement', 'supports', 'Data_Entity'], ['Business_Enablement', 'supports', 'Business_Process'], ['Value_Stream_Alignment', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['IT_Product', 'definedBy', 'Development_Value_Stream'], ['IT_Product', 'definedBy', 'Development_Value_Stream'], ['IT_Product', 'definedBy', 'Development_Value_Stream'], ['IT_Product', 'definedBy', 'Development_Value_Stream'], ['Digital_Solution', 'managedWithin', 'Portfolio'], ['Delivery_Model', 'ensures', 'Scalability'], ['Delivery_Model', 'ensures', 'Stability'], ['Delivery_Model', 'ensures', 'Speed'], ['Digital_Solution', 'serves', 'Internal_User'], ['Digital_Solution', 'serves', 'External_User']]
[['Digital_Solution', 'provides', 'End_to_End_Value'], ['Digital_Solution', 'supports', 'Organization'], ['Organization', 'aligns', 'Technical_Delivery'], ['Technical_Delivery', 'alignedWith', 'Business_Strategy'], ['Technical_Delivery', 'alignedWith', 'External_User_Needs']]
[]
[]
[['Architectural_Information_System', 'definedBy', 'Architecture_Repository'], ['Regulatory_Information_System', 'definedBy', 'Architecture_Repository'], ['Architectural_Object', 'realizedBy', 'Architecture_Modeling_Process'], ['Architectural_Object', 'maintainedBy', 'Architecture_Modeling_Process'], ['Architectural_Object', 'assignedTo', 'Architecture_Level']]
[['Business_Architecture', 'consists_of', 'Objective'], ['Business_Architecture', 'consists_of', 'Initiative'], ['Business_Architecture', 'consists_of', 'Organization'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Application_Architecture', 'consists_of', 'Digital_Solution'], ['Application_Architecture', 'consists_of', 'IT_Product'], ['Application_Architecture', 'consists_of', 'Interface'], ['Information_Architecture', 'responsible_for', 'Data_Object']]
[['Business_Architecture', 'is_similar_to', 'Information_Systems_Architecture'], ['Business_Architecture', 'defines', 'Business_Architecture_Domain'], ['Technology_Architecture', 'supports', 'Technical_Realization'], ['Technical_Realization', 'realizes', 'Application'], ['Application', 'requires', 'Infrastructure'], ['Infrastructure', 'supports', 'Procurement'], ['Infrastructure', 'supports', 'Integration'], ['Infrastructure', 'supports', 'Operation'], ['IT_Product', 'classifies', 'Platform'], ['Technology_Architecture', 'consists_of', 'IT_Product'], ['Technology_Architecture', 'consists_of', 'IT_Component'], ['Technology_Architecture', 'consists_of', 'Vendor'], ['Technology_Architecture', 'consists_of', 'Tech_Capability']]
[['Business_Architecture', 'consists_of', 'Information_Systems_Architecture'], ['Information_Systems_Architecture', 'consists_of', 'IT_Product'], ['Information_Systems_Architecture', 'consists_of', 'IT_Component'], ['Information_Systems_Architecture', 'consists_of', 'Vendor'], ['Information_Systems_Architecture', 'consists_of', 'Tech_Capability'], ['Information_Systems_Architecture', 'structuredBy', 'Architecture_Layer']]
[['Initiative', 'realizes', 'Strategic_Goal'], ['Initiative', 'is_similar_to', 'Transformation_Initiative']]
[['Business_Architecture', 'captures', 'Organization'], ['Business_Architecture', 'captures', 'Business_Capability'], ['Business_Architecture', 'captures', 'Process']]
[['Digital_Solution', 'realizes', 'Business_Capability'], ['Digital_Solution', 'realizes', 'Application'], ['Digital_Solution', 'realizes', 'Data_Structure']]
[['Technology_Architecture', 'defines', 'Technical_Infrastructure'], ['Technology_Architecture', 'defines', 'Technology_Component']]
[['Object', 'provides', 'Fact_Sheet'], ['Fact_Sheet', 'uses', 'Mapping'], ['Fact_Sheet', 'realizes', 'Architecture'], ['Object', 'hasAttribute', 'Attribute'], ['Attribute', 'basedOn', 'Standard_Data_Model'], ['Attribute', 'extendedWith', 'Domain_Specific_Attribute'], ['Fact_Sheet_Type', 'consists_of', 'Mandatory_Field'], ['Mandatory_Field', 'requires', 'Standard']]
[['Architectural_Object', 'defines', 'Definition'], ['Architectural_Object', 'defines', 'Purpose_and_Benefit'], ['Purpose_and_Benefit', 'informs', 'Role_and_Value'], ['Role_and_Value', 'affects', 'Architecture_Modeling']]
[['Architectural_Object', 'defines', 'Architecture_Modeling'], ['Architectural_Object', 'defines', 'Architecture_Modeling'], ['Architectural_Object', 'consists_of', 'Attribute'], ['Attribute', 'alignedWith', 'Fact_Sheet'], ['Architectural_Object', 'defines', 'Modeling_Guideline'], ['Modeling_Guideline', 'consists_of', 'Modeling_Location'], ['Modeling_Guideline', 'responsible_for', 'Responsible_Role']]
[]
[]
[['Architecture_Vision', 'consists_of', 'Objective'], ['Architecture_Vision', 'consists_of', 'Initiative'], ['Business_Architecture', 'consists_of', 'Organization'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Information_Systems_Architecture', 'consists_of', 'Digital_Solution'], ['Information_Systems_Architecture', 'consists_of', 'IT_Product'], ['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['IT_Product', 'classifies', 'Group_Application'], ['Information_Systems_Architecture', 'consists_of', 'Interface'], ['Information_Architecture', 'consists_of', 'Data_Object'], ['Technology_Architecture', 'consists_of', 'IT_Product'], ['Technology_Architecture', 'consists_of', 'IT_Component'], ['Technology_Architecture', 'consists_of', 'Vendor'], ['Technology_Architecture', 'consists_of', 'Tech_Capability']]
[['Object', 'provides', 'Fact_Sheet'], ['Mapping', 'realizes', 'Domain_Oriented_Architecture'], ['Mapping', 'realizes', 'Technical_Architecture']]
[['Page', 'classifies', 'Main_Page'], ['Page', 'classifies', 'Attributes_Page'], ['Page', 'classifies', 'Modeling_Page'], ['Main_Page', 'informs', 'Definition'], ['Main_Page', 'informs', 'Purpose'], ['Main_Page', 'informs', 'Benefit'], ['Attributes_Page', 'consists_of', 'Attribute'], ['Attribute', 'owned_by', 'Object'], ['Modeling_Page', 'consists_of', 'Modeling_Logic'], ['Modeling_Page', 'consists_of', 'Responsibility'], ['Modeling_Page', 'consists_of', 'Guideline'], ['Modeling_Page', 'linksTo', 'External_Reference']]
[['Attribute', 'requires', 'Justification'], ['Attribute', 'status_of', 'Architecture_Relevant']]
[['IT_Component', 'Parent', 'Technical_Architecture'], ['IT_Component', 'Parent', 'IT_Product'], ['IT_Component', 'affects', 'Business_Logic'], ['IT_Component', 'affects', 'Business_Context'], ['IT_Component', 'classifies', 'Commercial_Off_The_Shelf_Product'], ['IT_Component', 'classifies', 'Custom_Developed_Software'], ['IT_Component', 'provides', 'Functionality'], ['IT_Component', 'provides', 'Operation'], ['IT_Component', 'provides', 'IT_Product']]
[['IT_Component', 'provides', 'Functionality_of_IT_Product'], ['IT_Component', 'provides', 'Operation_of_IT_Product']]
[['IT_Component', 'consists_of', 'IT_Product'], ['IT_Component', 'uses', 'Technical_Platform'], ['IT_Component', 'uses', 'IT_Product'], ['IT_Component', 'supports', 'Strategic_IT_Planning'], ['IT_Component', 'supports', 'Architecture_Governance']]
[['Database', 'provides', 'Structured_Data_Management'], ['Middleware', 'provides', 'Distributed_Streaming_and_Messaging'], ['Operating_System', 'provides', 'Secure_and_Scalable_Server_Environment'], ['Web_Server', 'provides', 'High_Performance_Web_Serving_and_Reverse_Proxy'], ['Runtime_Environment', 'provides', 'Libraries_and_Components_to_Run_Applications'], ['Development_Framework', 'provides', 'Application_Building_and_Running'], ['Monitoring_Tool', 'provides', 'IT_Infrastructure_Monitoring_and_Alerting'], ['Security_Component', 'provides', 'Identity_and_Access_Management'], ['Container_Platform', 'provides', 'Containerized_Application_Development_and_Running'], ['CI/CD_Tool', 'provides', 'Continuous_Integration_and_Delivery_Automation'], ['Custom_Library', 'provides', 'Proprietary_Functionality'], ['API_Gateway', 'provides', 'API_Creation_Publishing_and_Security']]
[['IT_Component', 'classifies', 'Database'], ['IT_Component', 'classifies', 'Middleware'], ['IT_Component', 'classifies', 'Operating_System'], ['IT_Component', 'classifies', 'Web_Server'], ['IT_Component', 'classifies', 'Runtime_Environment'], ['IT_Component', 'classifies', 'Development_Framework'], ['IT_Component', 'classifies', 'Monitoring_Tool'], ['IT_Component', 'classifies', 'Security_Component'], ['IT_Component', 'classifies', 'Container_Platform'], ['IT_Component', 'classifies', 'CI/CD_Tool'], ['IT_Component', 'classifies', 'Custom_Library'], ['IT_Component', 'classifies', 'API_Gateway']]
[['IT_Component', 'classifies', 'Database'], ['IT_Component', 'classifies', 'Middleware'], ['IT_Component', 'classifies', 'Operating_System'], ['IT_Component', 'classifies', 'Web_Server'], ['IT_Component', 'classifies', 'Runtime_Environment'], ['IT_Component', 'classifies', 'Development_Framework'], ['IT_Component', 'classifies', 'Monitoring_Tool'], ['IT_Component', 'classifies', 'Security_Component'], ['IT_Component', 'classifies', 'Container_Platform'], ['IT_Component', 'classifies', 'CI/CD_Tool'], ['IT_Component', 'classifies', 'Custom_Library'], ['IT_Component', 'classifies', 'API_Gateway']]
[['IT_Component', 'requiredBy', 'IT_Product'], ['Use_of_IT_Component', 'supports', 'Strategic_Architecture_Management']]
[['IT_Component', 'classifies', 'Foundational_Building_Block'], ['IT_Component', 'partOf', 'Technical_Architecture'], ['Technical_Architecture', 'partOf', 'IT_Product'], ['IT_Component', 'classifies', 'Database'], ['IT_Component', 'classifies', 'Middleware'], ['IT_Component', 'classifies', 'Operating_System'], ['IT_Component', 'classifies', 'Security_Component'], ['IT_Component', 'supports', 'IT_Solution_Operation'], ['IT_Component', 'supports', 'IT_Solution_Maintenance'], ['IT_Component', 'supports', 'IT_Solution_Change']]
[['IT_Component', 'uses', 'IT_Architecture_Modeling'], ['IT_Component', 'uses', 'Documentation_Tool']]
[['Role', 'classifies', 'Enterprise_Architect'], ['Role', 'classifies', 'Product_Owner'], ['Role', 'classifies', 'System_Architect'], ['Role', 'classifies', 'Tech_Lead'], ['Role', 'classifies', 'Technical_Responsible'], ['Role', 'classifies', 'Business_Responsible'], ['Role', 'classifies', 'Owner'], ['Role', 'classifies', 'Observer']]
[['Subscription', 'assigns', 'Type'], ['Subscription', 'assigns', 'Role']]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['Application', 'provides', 'Business_Functionality'], ['Business_Functionality', 'supports', 'Business_Process'], ['Application', 'supports', 'Business_Capability'], ['Application', 'alignedWith', 'Value_Creation_Process']]
[['Application', 'supports', 'Business_Capability'], ['Application', 'supports', 'Value_Creation_Process'], ['Application', 'requires', 'IT_Component'], ['Application', 'consists_of', 'Tool'], ['Application', 'consists_of', 'System'], ['Application', 'consists_of', 'Software'], ['Application', 'consists_of', 'User_Interface'], ['Application', 'provides', 'User_Interface'], ['User_Interface', 'classifies', 'User_Interface'], ['Application', 'supports', 'Operational_Value_Stream'], ['Platform', 'is_similar_to', 'IT_Product'], ['Platform', 'provides', 'Technical_Infrastructure'], ['Platform', 'consists_of', 'IT_Component'], ['Platform', 'consists_of', 'Platform'], ['Platform', 'supports', 'Application']]
[['Group_Application', 'classifies', 'Application']]
[['IT_Product', 'classifies', 'Architecture_Layer'], ['IT_Product', 'supports', 'Functional_Development_Planning'], ['IT_Product', 'supports', 'Portfolio_and_Release_Planning'], ['IT_Product', 'supports', 'Centralized_Documentation'], ['Centralized_Documentation', 'consists_of', 'Security'], ['Centralized_Documentation', 'consists_of', 'Compliance'], ['Centralized_Documentation', 'consists_of', 'Data_Protection'], ['Centralized_Documentation', 'consists_of', 'Governance_Requirements'], ['IT_Product', 'provides', 'Compliance'], ['IT_Product', 'provides', 'Due_Diligence'], ['IT_Product', 'provides', 'Risk_Management_Obligations'], ['IT_Product', 'provides', 'Information_Security_Standards'], ['IT_Product', 'provides', 'Information_Hub'], ['IT_Product', 'integratesWith', 'Enterprise_Tool'], ['IT_Product', 'integratesWith', 'Enterprise_Process']]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['Application', 'supports', 'Business_Process'], ['Application', 'supports', 'Business_Capability'], ['Application', 'requires', 'IT_Component'], ['Application', 'supports', 'Value_Stream'], ['Platform', 'provides', 'Infrastructure'], ['Platform', 'supports', 'Application_Development'], ['Platform', 'supports', 'Application_Operation']]
[]
[['Subscription', 'assigns', 'Role']]
[['Initiative', 'requires', 'Dedicated_Resource'], ['Initiative', 'affects', 'Enterprise_Architecture'], ['Initiative', 'supports', 'Objective'], ['Initiative', 'linkedTo', 'Strategic_Intent'], ['Initiative', 'linkedTo', 'Execution'], ['Initiative', 'ensures', 'Measurable_Progress'], ['Measurable_Progress', 'towards', 'Business_Goal']]
[['Initiative', 'defines', 'Change_Objective'], ['Initiative', 'classifies', 'Time_Bound'], ['Initiative', 'classifies', 'Resource_Intensive'], ['Initiative', 'classifies', 'Architecture_Relevant'], ['Initiative', 'realizes', 'Strategic_Objective'], ['Initiative', 'ensures', 'Traceable_Execution'], ['Initiative', 'supported_by', 'Business_Analyst'], ['Initiative', 'supported_by', 'Enterprise_Architect'], ['Initiative', 'supported_by', 'Portfolio_Manager']]
[['Initiative_Fact_Sheet', 'provides', 'View_of_Status'], ['Initiative_Fact_Sheet', 'provides', 'View_of_Scope'], ['Initiative_Fact_Sheet', 'provides', 'View_of_Impact'], ['Initiative', 'affects', 'Architectural_Domain'], ['Architectural_Domain', 'consists_of', 'Business_Capability'], ['Architectural_Domain', 'consists_of', 'Business_Context'], ['Architectural_Domain', 'consists_of', 'Application'], ['Architectural_Domain', 'consists_of', 'Organization'], ['Architectural_Domain', 'consists_of', 'Platform'], ['Architectural_Domain', 'consists_of', 'IT_Component']]
[['Initiative', 'supports', 'Strategic_Goal'], ['Operational_Execution', 'supports', 'Business_Strategy']]
[['Initiative_Fact_Sheet', 'supports', 'Metadata'], ['Metadata', 'consists_of', 'Budget_Information'], ['Metadata', 'consists_of', 'Timeline_and_Milestones'], ['Metadata', 'consists_of', 'Responsible_Units_or_Roles'], ['Structured_View', 'provides', 'Decision_Making'], ['Structured_View', 'provides', 'Prioritization'], ['Structured_View', 'provides', 'Communication']]
[['Initiative', 'affects', 'Capability'], ['Initiative', 'affects', 'System'], ['Initiative', 'affects', 'Organizational_Unit'], ['Initiative', 'informs', 'Objective']]
[]
[['Initiative_Fact_Sheet', 'requires', 'Internal_User'], ['Internal_User', 'responsible_for', 'Initiative_Fact_Sheet'], ['Organization', 'responsible_for', 'Initiative_Fact_Sheet']]
[['Owner_Organization', 'responsible_for', 'Initiative'], ['Role', 'responsible_for', 'Initiative'], ['Initiative', 'consists_of', 'Technical_Aspect'], ['Initiative', 'consists_of', 'Content']]
[['Interface', 'realizes', 'Logical_Connection'], ['Logical_Connection', 'connects', 'IT_Product'], ['Interface', 'models', 'Data_Exchange'], ['Data_Exchange', 'transmits', 'IT_Product']]
[['Information_Object', 'classifies', 'Master_Data'], ['Information_Object', 'classifies', 'Transactional_Data'], ['Data_Exchange', 'classifies', 'Synchronous_Method'], ['Data_Exchange', 'classifies', 'Asynchronous_Method'], ['Data_Flow', 'classifies', 'Unidirectional'], ['Data_Flow', 'classifies', 'Bidirectional'], ['Data_Exchange', 'classifies', 'Real_Time'], ['Data_Exchange', 'classifies', 'Daily'], ['Data_Exchange', 'classifies', 'Batch'], ['Architect', 'responsible_for', 'Interface'], ['Interface', 'informs', 'Data_Dependency'], ['Interface', 'informs', 'Integration_Complexity'], ['Interface', 'informs', 'Potential_Risk'], ['Modeling_Interfaces', 'supports', 'Data_Governance'], ['Modeling_Interfaces', 'supports', 'Integration_Design'], ['Modeling_Interfaces', 'supports', 'Impact_Analysis'], ['Modeling_Interfaces', 'supports', 'Alignment_With_Value_Stream'], ['Value_Stream', 'associatedWith', 'IT_Product_Boundary']]
[['Interface', 'connects', 'Application'], ['Interface', 'provides', 'Data_Exchange'], ['Information_Object_Type', 'defines', 'Data_Type'], ['Application_Architecture', 'consists_of', 'Application'], ['Information_and_Data_Architecture', 'defines', 'Data_Semantics'], ['Information_and_Data_Architecture', 'defines', 'Data_Flow'], ['Interface_Role', 'supports', 'Application_Architecture'], ['Interface_Role', 'supports', 'Information_and_Data_Architecture'], ['Semantic_Alignment', 'supports', 'Traceability'], ['Semantic_Alignment', 'supports', 'Integration_Design'], ['Semantic_Alignment', 'supports', 'Architectural_Governance']]
[]
[['Interface_Fact_Sheet', 'requires', 'Internal_User'], ['Role', 'requires', 'Subscription'], ['Type', 'requires', 'Subscription']]
[['Business_Capability', 'definedBy', 'Enterprise_Architecture'], ['Business_Capability', 'documentedBy', 'Standard_Procedure']]
[['Subscription', 'responsible_for', 'Individual'], ['Subscription', 'responsible_for', 'Role'], ['Subscription', 'responsible_for', 'Fact_Sheet'], ['Role', 'definedIn', 'Modeling_Guidelines'], ['Role', 'appliesTo', 'Fact_Sheet_Type']]
[]
[['Responsible_Person', 'responsible_for', 'Notification'], ['Responsible_Person', 'responsible_for', 'Fact_Sheet'], ['Responsible_Person', 'Successor', 'Responsible_Person'], ['Automated_Process', 'ensures', 'Data_Quality']]
[['Automated_Quality_Check', 'ensures', 'Data_Quality']]
[['Manager', 'informs', 'To-Do'], ['To-Do', 'responsible_for', 'Internal_User'], ['Escalation', 'escalates_to', 'Department_Head'], ['Fact_Sheet', 'owned_by', 'Internal_User'], ['System', 'uses', 'Internal_Organization'], ['Internal_Organization', 'responsible_for', 'Manager']]
[['Fact_Sheet', 'responsible_for', 'Responsible'], ['Responsible', 'owned_by', 'IT_Department'], ['Responsible', 'owned_by', 'Business_Owner']]
[['Fact_Sheet_Type', 'supports', 'Lifecycle'], ['Lifecycle', 'consists_of', 'Lifecycle_Milestone'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Fact_Sheet', 'consists_of', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level']]
[['IT_Responsibility', 'definedIn', 'Modeling_Guidelines'], ['IT_Responsibility', 'associatedWith', 'Fact_Sheet_Type']]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Responsibility', 'responsible_for', 'Organizational_Unit'], ['Responsibility', 'defines', 'Operational_Responsibility'], ['Responsibility', 'ensures', 'Accountability'], ['Responsibility', 'ensures', 'Accurate_Reporting'], ['Responsibility', 'ensures', 'Effective_Governance']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[]
[['Fact_Sheet_Version', 'successor', 'Fact_Sheet_Version'], ['Fact_Sheet_Version', 'predecessor', 'Fact_Sheet_Version']]
[]
[]
[['Version', 'Successor', 'Version'], ['Version', 'Predecessor', 'Version']]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Parent_Child_Relation', 'defines', 'Logical_Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Parent', 'Application']]
[['Platform', 'Child', 'IT_Component'], ['Organization_Unit', 'Child', 'Sub_Unit'], ['Portfolio', 'Child', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[['Parent_Child_Relation', 'requires', 'Consultation'], ['Hierarchical_Modeling', 'ensures', 'Enterprise_Architecture_Principles']]
[['Parent_Child_Relation', 'defines', 'Hierarchy'], ['Hierarchy', 'reflects', 'Ownership'], ['Hierarchy', 'reflects', 'Architectural_Structure']]
[]
[['Business_Capability', 'realizes', 'Strategic_Abstraction'], ['Business_Capability', 'classifies', 'Organizational_Ability'], ['Business_Capability', 'provides', 'Value'], ['Business_Capability', 'realizes', 'Mission'], ['Business_Capability', 'provides', 'Structured_View'], ['Business_Capability', 'ensures', 'Business_IT_Alignment']]
[['Organizational_Unit', 'uses', 'Business_Capability'], ['Modeling_Practice', 'improves', 'Consistency'], ['Modeling_Practice', 'provides', 'Guidance'], ['Guidance', 'defines', 'Business_Capability'], ['Guidance', 'defines', 'Business_Capability']]
[]
[['Business_Capability', 'Child', 'Structured_Element'], ['Business_Capability', 'Child', 'Business_Capability_Subtype']]
[['Business_Capability', 'defines', 'Functional_Ability'], ['Business_Capability', 'linkedTo', 'Fact_Sheet'], ['Structured_Element', 'Parent', 'Business_Capability']]
[['Business_Capability', 'Parent', 'Capability'], ['Structured_Element', 'Parent', 'Capability'], ['Business_Capability', 'uses', 'Business_Architecture']]
[['Organizational_Unit', 'responsible_for', 'Capability']]
[]
[['Capability', 'affects', 'Enterprise_Architecture_Management'], ['Org_Unit', 'defines', 'Capability_Usage'], ['Structured_Element', 'is_similar_to', 'Business_Capability'], ['Capability_Map', 'improves', 'Custom_Extensions'], ['Responsibility', 'responsible_for', 'Org_Unit']]
[['Diagram', 'affects', 'Entity'], ['Entity', 'uses', 'Business_Capability'], ['Business_Capability', 'governed_by', 'Architecture_Level']]
[['Business_Process', 'responsible_for', 'Process_Owner'], ['Business_Process', 'uses', 'Process_Design_Tool']]
[['Business_Process', 'notModeledIn', 'Enterprise_Architecture_Tool']]
[['Business_Process', 'importedFrom', 'Process_Modeling_Tool'], ['Business_Process', 'importedTo', 'Enterprise_Architecture_Repository'], ['Business_Process', 'linkedTo', 'Application'], ['Business_Process', 'linkedTo', 'Business_Capability'], ['IT_Product', 'exportedFrom', 'Enterprise_Architecture_Repository'], ['IT_Product', 'exportedTo', 'Process_Modeling_Tool'], ['IT_Product', 'realizes', 'Application']]
[['Application', 'responsible_for', 'Process_Step'], ['IT_Product', 'synchronizedWith', 'Application'], ['Application', 'responsible_for', 'Process_Activity'], ['Process_Modeling', 'supports', 'Enterprise_Architecture_View']]
[['Business_Capability', 'responsible_for', 'Process']]
[['Process', 'synchronizedInto', 'Architecture_Repository']]
[]
[]
[['IT_Product', 'supports', 'Business_Capability'], ['Business_Capability', 'supported_by', 'IT_Product']]
[['Business_Capability', 'affects', 'Element'], ['Process', 'supported_by', 'IT_Product'], ['Process', 'affects', 'Business_Capability']]
[]
[['IT_Component', 'defines', 'Technical_Architecture'], ['IT_Component', 'Parent', 'IT_Product']]
[['IT_Component', 'defines', 'Technical_Architecture'], ['IT_Component', 'defines', 'IT_Product'], ['IT_Product', 'requires', 'Infrastructure_Component'], ['IT_Product', 'requires', 'Platform_Component'], ['IT_Product', 'requires', 'Service_Component'], ['IT_Component', 'defines', 'Technical_Characteristic'], ['Technical_Characteristic', 'consists_of', 'Version'], ['Technical_Characteristic', 'consists_of', 'Vendor_Lifecycle'], ['Technical_Characteristic', 'consists_of', 'Manufacturer']]
[]
[['IT_Component', 'classifies', 'Technical_Object'], ['IT_Product', 'classifies', 'Business_Facing_Object'], ['Architecture_Modeling', 'classifies', 'IT_Component'], ['Architecture_Modeling', 'classifies', 'IT_Product']]
[['IT_Component', 'classifies', 'Hardware_Unit'], ['IT_Component', 'classifies', 'Software_Unit'], ['IT_Component', 'isPartOf', 'Information_System']]
[['IT_Component', 'regulated_by', 'Service_Level_Agreement'], ['IT_Component', 'regulated_by', 'Operational_Target']]
[['IT_Component', 'provides', 'Technical_Functionality'], ['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'uses', 'External_User'], ['Technical_Infrastructure', 'uses', 'Internal_User'], ['IT_Product', 'consists_of', 'IT_Component'], ['IT_Service', 'consists_of', 'IT_Component'], ['IT_Object', 'classifies', 'Product'], ['IT_Object', 'classifies', 'Component']]
[['Architecture_Object', 'classifies', 'Technical_IT_Component'], ['Architecture_Object', 'classifies', 'Business_Facing_IT_Product'], ['Architecture_Object', 'classifies', 'IT_Component'], ['Architecture_Object', 'classifies', 'IT_Product']]
[['IT_Component', 'TechPlatform', 'Technical_Platform'], ['IT_Component', 'consists_of', 'Technical_Security_Component'], ['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'supports', 'Business_Workflow']]
[['IT_Component', 'is_similar_to', 'IT_Product'], ['IT_Component', 'is_similar_to', 'Non_Architecture_Relevant_Object'], ['IT_Product', 'is_similar_to', 'Non_Architecture_Relevant_Object'], ['Classification', 'ensures', 'Consistent_Documentation'], ['Classification', 'ensures', 'Consistent_Modeling'], ['Consistent_Documentation', 'appliesTo', 'Enterprise_Architecture_Tool'], ['Consistent_Modeling', 'appliesTo', 'Enterprise_Architecture_Tool']]
[['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Component', 'classifies', 'Hardware'], ['IT_Component', 'classifies', 'Software']]
[['Subscription', 'responsible_for', 'Individual'], ['Subscription', 'responsible_for', 'Role'], ['Subscription', 'responsible_for', 'Fact_Sheet'], ['Role', 'definedIn', 'Modeling_Guidelines'], ['Role', 'appliesTo', 'Fact_Sheet_Type']]
[['Responsible_Role', 'responsible_for', 'Fact_Sheet_Accuracy'], ['Responsible_Role', 'responsible_for', 'Fact_Sheet_Completeness'], ['Responsible_Role', 'responsible_for', 'Fact_Sheet_Currency']]
[['Responsible_Role', 'receives', 'Notification'], ['Responsible_Role', 'assignedTo', 'Fact_Sheet'], ['Responsible_Role', 'hasSuccessor', 'Responsible_Role'], ['Automated_Process', 'ensures', 'Data_Quality']]
[['Automated_Quality_Check', 'ensures', 'Data_Quality']]
[['Manager', 'informs', 'To-Do'], ['To-Do', 'owned_by', 'Responsible_Person'], ['Escalation', 'escalatesTo', 'Department_Head_Level'], ['Fact_Sheet', 'owned_by', 'Responsible'], ['System', 'uses', 'Responsible_IT_Department'], ['Responsible_IT_Department', 'responsible_for', 'Manager']]
[['Fact_Sheet', 'responsible_for', 'Responsible'], ['Responsible', 'owned_by', 'IT_Department'], ['Responsible', 'owned_by', 'Business_Owner']]
[['Fact_Sheet_Type', 'requires', 'Lifecycle'], ['Lifecycle', 'consists_of', 'Lifecycle_Milestone']]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Impact_Analysis', 'supports', 'Change_Management'], ['Impact_Analysis', 'supports', 'Decommissioning'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Fact_Sheet', 'consists_of', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level']]
[['IT_Responsibility', 'definedIn', 'Modeling_Guidelines'], ['IT_Responsibility', 'associatedWith', 'Fact_Sheet_Type']]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Main_Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Subdepartment'], ['Responsibility', 'responsible_for', 'Organizational_Unit'], ['Responsibility', 'reflects', 'Operational_Responsibility'], ['Responsibility', 'ensures', 'Accountability'], ['Responsibility', 'ensures', 'Accurate_Reporting'], ['Responsibility', 'ensures', 'Effective_Governance']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio'], ['Responsibility', 'documentedBy', 'Assignment_Guideline']]
[]
[]
[['Successor_Relation', 'defines', 'Version_History'], ['Predecessor_Relation', 'defines', 'Version_History'], ['Successor_Relation', 'relates', 'Fact_Sheet_Version'], ['Predecessor_Relation', 'relates', 'Fact_Sheet_Version'], ['Fact_Sheet_Version', 'Predecessor', 'Fact_Sheet_Version']]
[['Fact_Sheet', 'consists_of', 'Relation_Field']]
[['Version', 'Successor', 'Version'], ['Version', 'Predecessor', 'Version'], ['Version', 'documents', 'Version_Transition']]
[['IT_Component', 'createdBy', 'Internal_User']]
[['Internal_User', 'responsible_for', 'IT_Component']]
[['Responsible_for_IT_Component', 'responsible_for', 'Operation'], ['Responsible_for_IT_Component', 'responsible_for', 'Maintenance'], ['Responsible_for_IT_Component', 'responsible_for', 'Security'], ['Responsible_for_IT_Component', 'responsible_for', 'Compliance']]
[]
[['Product', 'is_similar_to', 'Technical_IT_Component'], ['Tool', 'is_similar_to', 'Technical_IT_Component'], ['Software', 'is_similar_to', 'Technical_IT_Component'], ['Technical_IT_Component', 'described_by', 'IT_Component_Fact_Sheet']]
[['Hardware', 'classifies', 'IT_Component'], ['IaaS', 'classifies', 'IT_Component'], ['PaaS', 'classifies', 'IT_Component'], ['SaaS', 'classifies', 'IT_Component'], ['Service', 'classifies', 'IT_Component'], ['Software', 'classifies', 'IT_Component'], ['Hardware', 'realizes', 'Physical_IT_Infrastructure'], ['IaaS', 'realizes', 'Virtualized_Infrastructure'], ['PaaS', 'realizes', 'Cloud_Platform'], ['SaaS', 'realizes', 'Subscription_Based_Software'], ['Service', 'realizes', 'Managed_IT_Service'], ['Software', 'realizes', 'Commercial_or_Open_Source_Software']]
[]
[['Version', 'classifies', 'Major_Version'], ['Version', 'classifies', 'Minor_Version'], ['Version', 'classifies', 'Patch_Version']]
[]
[['Vendor', 'provides', 'Vendor_Fact_Sheet'], ['Vendor', 'classifies', 'Manufacturer'], ['Vendor', 'classifies', 'Reseller']]
[['Lifecycle', 'is_similar_to', 'Vendor_Defined_Lifecycle'], ['Lifecycle', 'is_similar_to', 'Internal_Usage_Period']]
[['Component', 'supports', 'Technical_Capability'], ['Component', 'realizes', 'Technical_Capability']]
[]
[['Component', 'realizes', 'Business_Need']]
[['IT_Component', 'linkedTo', 'IT_Product']]
[['Export_Control_Relevance', 'governed_by', 'Governance_and_Compliance'], ['FOSS_Compliance', 'governed_by', 'Governance_and_Compliance']]
[['IT_Component', 'linkedTo', 'Business_Initiative'], ['IT_Component', 'linkedTo', 'Technical_Initiative']]
[]
[]
[['Component', 'classifies', 'Category'], ['Category', 'classifies', 'Hardware'], ['Category', 'classifies', 'IaaS'], ['Category', 'classifies', 'PaaS'], ['Category', 'classifies', 'SaaS'], ['Category', 'classifies', 'Service'], ['Category', 'classifies', 'Software'], ['Technical_Capability', 'definedBy', 'Capability_Map'], ['Technical_Capability', 'supports', 'Component'], ['Technical_Capability', 'improves', 'Component'], ['Versioning', 'successor', 'Versioning']]
[['Metamodel_View', 'defines', 'Entity'], ['Entity', 'usedToModel', 'IT_Component'], ['IT_Component', 'contextOf', 'Architecture_Level']]
[['IT_System', 'governed_by', 'Architecture_Framework'], ['Architecture_Framework', 'consists_of', 'Architecture_Domain'], ['IT_System', 'consists_of', 'Architecture_Domain']]
[['Initiative', 'affects', 'Business_Architecture_Element']]
[['Organisation', 'responsible_for', 'Technical_Architecture_Layer'], ['IT_Product', 'uses', 'Technical_Architecture_Layer']]
[['Tech_Capability', 'realizes', 'IT_Component']]
[['Directional_Relationship', 'consists_of', 'Responsibility'], ['Directional_Relationship', 'consists_of', 'Usage'], ['Directional_Relationship', 'consists_of', 'Realization'], ['Directional_Relationship', 'consists_of', 'Impact']]
[['Initiative', 'affects', 'Business_Structure'], ['Initiative', 'affects', 'Technical_Component'], ['Initiative', 'affects', 'Technical_Implementation'], ['Initiative', 'supports', 'Impact_Analysis'], ['Initiative', 'supports', 'Capability_Mapping'], ['Initiative', 'supports', 'IT_Landscape_Planning']]
[['IT_Product', 'definedBy', 'Fact_Sheet'], ['Fact_Sheet', 'governed_by', 'Standard_Procedure']]
[['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'realizes', 'Business_Capability'], ['IT_Component', 'realizes', 'Technical_Capability']]
[['IT_Product', 'is_similar_to', 'IT_Component']]
[['IT_Product', 'consists_of', 'Business_Function'], ['IT_Product', 'consumes', 'Data'], ['IT_Product', 'consists_of', 'Custom_Developed_Element'], ['Custom_Developed_Element', 'classifies', 'Application_Code'], ['Custom_Developed_Element', 'classifies', 'Configuration_Data'], ['Custom_Developed_Element', 'classifies', 'Macro'], ['IT_Product', 'is_similar_to', 'Third_Party_Software_Product'], ['IT_Product', 'is_similar_to', 'SaaS'], ['IT_Product', 'is_similar_to', 'Cloud_Based'], ['IT_Product', 'is_similar_to', 'On_Premises'], ['IT_Product', 'represents', 'Bundle_of_Technical_Component'], ['Bundle_of_Technical_Component', 'provides', 'Infrastructure'], ['Bundle_of_Technical_Component', 'provides', 'Business_Platform']]
[['IT_Product', 'supports', 'Business_Capability'], ['IT_Component', 'supports', 'Technical_Capability'], ['IT_Product', 'consists_of', 'IT_Component'], ['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['IT_Component', 'classifies', 'Programming_Language'], ['IT_Component', 'classifies', 'Database_System'], ['IT_Component', 'classifies', 'Software_Product'], ['IT_Product', 'classifies', 'Software_Product'], ['IT_Component', 'classifies', 'Spreadsheet_Software'], ['IT_Component', 'classifies', 'PDF_Viewer'], ['IT_Product', 'classifies', 'Design_Software']]
[['IT_Product', 'uses', 'Business_Context'], ['IT_Product', 'consumes', 'Data_Type'], ['IT_Product', 'responsible_for', 'Organizational_Responsibility'], ['IT_Product', 'TechPlatform', 'Infrastructure']]
[['Classification_Logic', 'defines', 'IT_Product'], ['Classification_Logic', 'defines', 'IT_Component'], ['IT_Product', 'consists_of', 'Business_Function'], ['IT_Product', 'consists_of', 'Software']]
[['Subscription', 'responsible_for', 'Individual'], ['Subscription', 'responsible_for', 'Role'], ['Subscription', 'responsible_for', 'Fact_Sheet'], ['Role', 'definedIn', 'Modeling_Guidelines'], ['Role', 'appliesTo', 'Fact_Sheet_Type']]
[]
[['Responsible_Person', 'responsible_for', 'Notification'], ['Responsible_Person', 'responsible_for', 'Fact_Sheet'], ['Responsible_Person', 'successor', 'Responsible_Person'], ['Automated_Process', 'ensures', 'Data_Quality']]
[['Automated_Quality_Check', 'consists_of', 'Automated_Process'], ['Automated_Process', 'ensures', 'Data_Quality'], ['Responsible_Role', 'status_of', 'Status'], ['Responsible_Role', 'triggers', 'System_Check'], ['System_Check', 'informs', 'Responsible_Role'], ['Manager_Role', 'responsible_for', 'Responsible_Role'], ['To_Do_Item', 'requires', 'Assignment_of_Responsible_Role']]
[['To-Do', 'responsible_for', 'Internal_User'], ['Escalation', 'responsible_for', 'Internal_User'], ['Fact_Sheet', 'responsible_for', 'Internal_User'], ['System', 'uses', 'IT_Department'], ['IT_Department', 'responsible_for', 'Internal_User']]
[['Fact_Sheet', 'responsible_for', 'Role'], ['Role', 'owned_by', 'Organizational_Unit'], ['Role', 'classifies', 'Role']]
[['Fact_Sheet_Type', 'classifies', 'Lifecycle'], ['Lifecycle', 'consists_of', 'Milestone'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance_Requirement'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Impact_Analysis', 'affects', 'Change'], ['Impact_Analysis', 'affects', 'Decommissioning'], ['Lifecycle_Data', 'supports', 'Architecture_Governance'], ['Architecture_Governance', 'governs', 'Architecture_Layer']]
[['Fact_Sheet', 'consists_of', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level']]
[['IT_Responsibility', 'definedIn', 'Modeling_Guidelines'], ['IT_Responsibility', 'mandatoryFor', 'Fact_Sheet_Type']]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Responsibility', 'responsible_for', 'Organizational_Unit'], ['Responsibility', 'defines', 'Operational_Responsibility'], ['Responsibility', 'ensures', 'Accountability'], ['Responsibility', 'ensures', 'Accurate_Reporting'], ['Responsibility', 'ensures', 'Effective_Governance']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[]
[['Successor', 'models', 'Version_History'], ['Predecessor', 'models', 'Version_History']]
[]
[['Version', 'Successor', 'Version'], ['Version', 'Predecessor', 'Version'], ['Version', 'documents', 'Version_Transition']]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Parent_Child_Relation', 'defines', 'Logical_Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Child', 'Application'], ['Platform', 'Child', 'IT_Component'], ['Organization_Unit', 'Child', 'Sub-Unit'], ['Portfolio', 'Child', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[['Parent_Child_Relation', 'requires', 'Consultation_with_Responsible_Architect'], ['Hierarchical_Modeling', 'ensures', 'Enterprise_Architecture_Principles']]
[['Fact_Sheet', 'classifies', 'Parent_Child_Relation'], ['Parent_Child_Relation', 'defines', 'Ownership_or_Architectural_Structure']]
[]
[['Application', 'provides', 'Functionality'], ['Platform', 'provides', 'Technical_Infrastructure'], ['Group_Application', 'is_similar_to', 'Application']]
[]
[]
[['IT_Product', 'status_of', 'Version'], ['Versioning', 'governed_by', 'Release_Attribute']]
[['Versioning', 'managedVia', 'Release_Attribute'], ['Release', 'requires', 'Functional_Version'], ['Functional_Version', 'is_similar_to', 'Technical_Component_Version'], ['New_Version', 'requiredBy', 'Technical_Architecture_Changes']]
[['Technical_Architecture', 'affects', 'Version'], ['Responsibility', 'affects', 'Version']]
[]
[['IT_Product', 'provides', 'Interface'], ['IT_Product', 'linkedTo', 'Interface_Fact_Sheet']]
[['Digital_Solution', 'supports', 'Business_Capability'], ['Digital_Solution', 'developedBy', 'Agile_Release_Train']]
[['Software_Component', 'Parent', 'Technical_Architecture'], ['Platform', 'Parent', 'Technical_Architecture'], ['Hosting_Type', 'Parent', 'Technical_Architecture'], ['Deployed_Software_Product', 'Child', 'Software_Component'], ['OS_Platform', 'Child', 'Platform'], ['Database', 'Child', 'Platform'], ['DBMS_Platform', 'Child', 'Platform'], ['Runtime_Environment', 'Child', 'Platform'], ['Container_Platform', 'Child', 'Platform'], ['Required_Service', 'Parent', 'Technical_Architecture'], ['SaaS', 'Child', 'IT_Component'], ['IT_Component', 'linkedTo', 'Product']]
[['Installed_Product', 'uses', 'Component'], ['Component', 'classifies', 'Client_Type']]
[['IT_Product', 'requires', 'Governance_Related_Information'], ['Governance_Related_Information', 'consists_of', 'IT_Security'], ['Governance_Related_Information', 'consists_of', 'GoBD'], ['Governance_Related_Information', 'consists_of', 'Export_Control'], ['Governance_Related_Information', 'consists_of', 'Document_Classification'], ['Governance_Related_Information', 'consists_of', 'Data_Protection']]
[['Enterprise_Architecture_Attribute', 'consists_of', 'TIME_Classification'], ['Enterprise_Architecture_Attribute', 'consists_of', '7R_Classification']]
[]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['IT_Product', 'classifies', 'Group_App'], ['IT_Product', 'provides', 'Provided_Interface'], ['IT_Product', 'consumes', 'Consumed_Interface'], ['Business_Architecture', 'consists_of', 'Digital_Solution'], ['Business_Architecture', 'consists_of', 'Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Technical_Architecture', 'consists_of', 'Component'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Governance', 'consists_of', 'Compliance_Area'], ['Enterprise_Portfolio_Management', 'consists_of', 'Strategic_Evaluation_Classification']]
[['Diagram', 'affects', 'Entity'], ['Entity', 'uses', 'IT_Product'], ['IT_Product', 'contextOf', 'Architecture_Level']]
[['IT_Product', 'Parent', 'Enterprise_Architecture_Framework'], ['IT_Product', 'is_similar_to', 'Architectural_Element'], ['Enterprise_Architecture_Framework', 'is_similar_to', 'Architecture_Framework']]
[['IT_Product', 'realizes', 'Business_Facing_Software_Solution'], ['IT_Product', 'realizes', 'Application'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'supports', 'Process']]
[['IT_Product', 'affects', 'Initiative'], ['IT_Product', 'supported_by', 'Digital_Solution'], ['Organization', 'responsible_for', 'IT_Product'], ['IT_Product', 'consumes', 'Interface'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'requires', 'IT_Component'], ['IT_Product', 'supports', 'Architecture_Decision_Record']]
[['IT_Product', 'alignedWith', 'Business_Goal'], ['Business_Architecture', 'consists_of', 'Business_Process'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Technical_Architecture', 'defines', 'Technical_Component'], ['Technical_Architecture', 'defines', 'Platform'], ['IT_Product', 'requires', 'Technical_Component'], ['IT_Product', 'requires', 'Platform']]
[['Model', 'alignsWith', 'Architecture_Domain']]
[['Enterprise_Architect', 'responsible_for', 'Architectural_Integrity'], ['Enterprise_Architect', 'informs', 'Dependency'], ['Business_Analyst', 'informs', 'Business_Impact'], ['Business_Analyst', 'informs', 'Capability_Support'], ['Business_Unit', 'responsible_for', 'Ownership'], ['Business_Unit', 'governed_by', 'Governance'], ['Business_Unit', 'governed_by', 'Compliance']]
[['Interface', 'realizes', 'Data_Exchange'], ['Interface', 'realizes', 'Integration'], ['Interface', 'connects', 'IT_Product']]
[['Interface_Fact_Sheet', 'represents', 'Data_Exchange'], ['Interface_Fact_Sheet', 'represents', 'Integration'], ['Data_Exchange', 'transmits', 'IT_Product'], ['Integration', 'transmits', 'IT_Product'], ['Interface_Fact_Sheet', 'supports', 'Strategic_Decision_Making']]
[['Fact_Sheet_Type', 'classifies', 'Lifecycle'], ['Lifecycle', 'consists_of', 'Lifecycle_Milestone'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance'], ['Architecture_Governance', 'governs', 'Enterprise_Architecture_Layers']]
[['Responsibility', 'derivedFrom', 'IT_Product'], ['Use', 'derivedFrom', 'IT_Product']]
[['Interface', 'owned_by', 'IT_Product_Provider'], ['Interface', 'uses', 'IT_Product'], ['Modeling', 'governed_by', 'Defined_Guidelines']]
[['IT_Product', 'defines', 'Technology'], ['IT_Product', 'uses', 'Target_System']]
[['Interface', 'responsible_for', 'IT_Product'], ['Interface', 'uses', 'IT_Product']]
[]
[['Interface_Version', 'createdIf', 'Interface_Type_Changes'], ['Interface_Version', 'createdIf', 'Interface_Content_or_Structure_Changes']]
[['IT_Product', 'transmits', 'External_System'], ['External_System', 'protected_by', 'Interface_Fact_Sheet']]
[['Interface_Fact_Sheet', 'realizes', 'Connection'], ['Interface_Fact_Sheet', 'connectsTo', 'External_System'], ['Interface_Fact_Sheet', 'consumedBy', 'IT_Product']]
[['IT_Product', 'consumes', 'Interface'], ['Interface', 'responsible_for', 'Internal_User']]
[['IT_Product', 'consumes', 'API'], ['API', 'providedBy', 'External_System'], ['IT_Product', 'uses', 'Interface'], ['Interface', 'providedBy', 'External_System']]
[['Interface', 'transmits', 'External_System'], ['Interface', 'consumedBy', 'External_User']]
[['Interface', 'realizes', 'IT_Product'], ['Interface', 'realizes', 'Middleware_Platform'], ['Interface', 'realizes', 'API_Gateway'], ['Interface', 'realizes', 'Integration_Service'], ['Logical_Interface', 'connects', 'IT_Product'], ['Logical_Interface', 'connects', 'IT_Product'], ['Logical_Interface', 'separates', 'Logical_Ownership'], ['Logical_Interface', 'separates', 'Technical_Realization']]
[['Logical_Interface', 'connects', 'IT_Product'], ['Technical_Implementation', 'uses', 'Platform'], ['Platform', 'partOf', 'Technical_Architecture'], ['Technical_Implementation', 'separatesConcerns', 'Business_Logic'], ['Technical_Implementation', 'separatesConcerns', 'Technical_Infrastructure']]
[['API_Gateway', 'uses', 'Technical_Infrastructure'], ['API', 'providedBy', 'Provider'], ['API', 'consumedBy', 'IT_Product'], ['Interface', 'realizes', 'API_Management_Service'], ['Interface', 'linkedTo', 'Interface_Fact_Sheet']]
[['Interface', 'provides', 'IT_Product'], ['Interface', 'consumes', 'IT_Product'], ['Interface', 'realizes', 'Technical_Component'], ['Middleware', 'supports', 'IT_Product']]
[['Interface_Fact_Sheet', 'models', 'Data_Exchange'], ['Data_Exchange', 'occursBetween', 'IT_Product'], ['Business_oriented_Modeling', 'focusesOn', 'Data_Flow'], ['Business_oriented_Modeling', 'focusesOn', 'Transfer_Type'], ['Business_oriented_Modeling', 'focusesOn', 'Frequency'], ['Business_oriented_Modeling', 'focusesOn', 'IT_Component'], ['Interface', 'ownedBy', 'IT_Product'], ['Technical_Delivery', 'handledBy', 'IT_Product'], ['Interface', 'consists_of', 'Logical_Interface'], ['Interface', 'consists_of', 'Technical_Interface'], ['Interface', 'ownedBy', 'IT_Product']]
[['Initiative', 'affects', 'IT_Product_or_Platform'], ['IT_Product_or_Platform', 'uses', 'Interface'], ['Interface', 'usedIn', 'Enterprise_Architecture_Modeling'], ['Enterprise_Architecture_Modeling', 'alignedWith', 'Architecture_Vision_Phase'], ['Enterprise_Architecture_Modeling', 'alignedWith', 'Business_Architecture_Phase']]
[['Diagram', 'consists_of', 'Horizontal_Section'], ['Horizontal_Section', 'defines', 'Architectural_Perspective']]
[['Initiative', 'requires', 'Interface'], ['Relationship', 'supports', 'Strategic_Planning_and_Vision_Alignment']]
[['IT_Product_or_Platform', 'requires', 'Interface'], ['Relationship', 'supports', 'Business_Capability_Modeling'], ['Relationship', 'supports', 'Operational_Design']]
[['Initiative', 'classifies', 'Business_Object'], ['IT_Product_or_Platform', 'classifies', 'Application'], ['Interface', 'classifies', 'Integration'], ['Interface', 'connects', 'IT_Product_or_Platform']]
[['IT_Product', 'consumes', 'Interface'], ['IT_Product', 'provides', 'Interface'], ['Interface', 'defines', 'Technical_Dependency'], ['Diagram', 'supports', 'Cross_Layer_Traceability']]
[['Structural_Organization_Data', 'consumes', 'Corporate_Directory'], ['Agile_Release_Train', 'partOf', 'Portfolio'], ['Organization_Data', 'synchronizedWith', 'Enterprise_Architecture_Repository']]
[]
[['Organization', 'responsible_for', 'Fact_Sheet'], ['Organization', 'responsible_for', 'User'], ['Organization', 'responsible_for', 'Responsible_Party'], ['Assignment', 'informs', 'Fact_Sheet'], ['IT_Product', 'owned_by', 'Organizational_Unit']]
[['IT_Product', 'usedBy', 'Organizational_Unit'], ['Organizational_Unit', 'Parent', 'Organizational_Unit'], ['Fact_Sheet', 'responsible_for', 'Organizational_Unit']]
[]
[['Organizational_Unit', 'supports', 'Organizational_Change'], ['Organizational_Unit', 'linkedTo', 'Object']]
[]
[['Organization', 'responsible_for', 'User'], ['Organization', 'responsible_for', 'Responsible_Party'], ['Assignment', 'informs', 'Fact_Sheet'], ['Consumer', 'classifies', 'Hierarchy_Level'], ['Responsibility', 'classifies', 'Org_Structure_Level'], ['Manual_Organization_Creation', 'requires', 'Justification'], ['Manual_Organization_Creation', 'requires', 'Org_Unit'], ['Manual_Organization_Creation', 'requires', 'Responsible_Business_Unit'], ['Fact_Sheet', 'classifies', 'Manual'], ['Unused_Org_Unit', 'affects', 'Fact_Sheet_Archived'], ['Fact_Sheet', 'classifies', 'Legacy'], ['Legacy_Tagged_Org', 'prohibits', 'Modeling']]
[]
[['Organization', 'affects', 'Architectural_Element'], ['Architectural_Element', 'Parent', 'Architecture_Layer']]
[['Diagram', 'consists_of', 'Section'], ['Section', 'represents', 'Layer'], ['Layer', 'partOf', 'Framework']]
[['Objective', 'owned_by', 'Organization'], ['Initiative', 'owned_by', 'Organization']]
[['Business_Capability', 'connectedTo', 'Organization'], ['IT_Product', 'connectedTo', 'Organization'], ['Process', 'connectedTo', 'Organization'], ['Interface', 'connectedTo', 'Organization'], ['Digital_Solution', 'connectedTo', 'Organization']]
[['IT_Component', 'affects', 'Organization'], ['Tech_Capability', 'affects', 'Organization'], ['ADR', 'affects', 'Organization']]
[]
[['Vendor', 'definedBy', 'Enterprise_Architecture'], ['Fact_Sheet', 'definedBy', 'Standard_Procedure']]
[['Fact_Sheet_Type', 'requires', 'Lifecycle'], ['Assignment', 'requires', 'Fact_Sheet_Type']]
[['Fact_Sheet_Type', 'defines', 'Assignment_Mandatory'], ['Lifecycle', 'consists_of', 'Lifecycle_Milestone'], ['Lifecycle_Data', 'supports', 'Business_Process'], ['Lifecycle_Data', 'supports', 'Governance']]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'existsBetween', 'Fact_Sheet'], ['Parent_Child_Relation', 'defines', 'Logical_Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Child', 'Application'], ['Platform', 'Child', 'IT_Component'], ['Organization_Unit', 'Child', 'Sub-Unit'], ['Portfolio', 'Child', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[['Parent_Child_Relation', 'requires', 'Consultation'], ['Hierarchical_Modeling', 'ensures', 'Enterprise_Architecture_Principles']]
[['Parent_Child_Relation', 'defines', 'Hierarchy'], ['Hierarchy', 'affects', 'Ownership'], ['Hierarchy', 'affects', 'Architectural_Structure']]
[]
[['Successor', 'models', 'Version_History'], ['Predecessor', 'models', 'Version_History'], ['Successor', 'relates', 'Fact_Sheet_Version'], ['Predecessor', 'relates', 'Fact_Sheet_Version']]
[]
[['Version', 'Successor', 'Version'], ['Version', 'Predecessor', 'Version']]
[['Vendor_Authorization', 'provides', 'User'], ['User', 'classifies', 'Administrator'], ['Vendor', 'relatedTo', 'IT_Component']]
[['Vendor', 'defines', 'Vendor_Fact_Sheet']]
[]
[['Vendor', 'consists_of', 'Alias'], ['Vendor', 'consists_of', 'Description'], ['Description', 'consists_of', 'Official_Address'], ['Description', 'consists_of', 'Contact_Details']]
[]
[['Vendor', 'is_similar_to', 'Vendor'], ['Vendor', 'governed_by', 'Parent_Child_Relationship'], ['Vendor', 'governed_by', 'Predecessor']]
[['Vendor_Fact_Sheet', 'Successor', 'Predecessor']]
[]
[['Vendor_Fact_Sheet', 'linksTo', 'IT_Component'], ['IT_Component', 'providedBy', 'Vendor']]
[['Industry_Specific_Standard', 'classifies', 'Information_Security'], ['Information_Security', 'appliesTo', 'Industry_Sector']]
[['User_Role', 'responsible_for', 'Vendor'], ['Vendor', 'definedBy', 'IT_Component_Modeling'], ['Vendor', 'linkedTo', 'IT_Component'], ['Vendor', 'classifies', 'Parent_Child'], ['Vendor', 'classifies', 'Successor_Predecessor'], ['Successor_Predecessor', 'defines', 'Company_Renaming_or_Legal_Succession'], ['Predecessor_Lifecycle', 'requires', 'Lifecycle_Management'], ['Certification', 'defines', 'Compliance_with_Information_Security_Standards']]
[['Digital_Solution', 'defines', 'Modeling_Guidelines'], ['Digital_Solution', 'defines', 'Enterprise_Architecture'], ['Fact_Sheet', 'classifies', 'Digital_Solution_Fact_Sheet'], ['Fact_Sheet', 'governed_by', 'Standard_Procedure'], ['Fact_Sheet_Type', 'classifies', 'Lifecycle']]
[['Fact_Sheet_Type', 'supports', 'Lifecycle'], ['Lifecycle', 'consists_of', 'Lifecycle_Milestone'], ['Lifecycle', 'supports', 'Strategic_Planning'], ['Lifecycle', 'supports', 'Portfolio_Management'], ['Lifecycle', 'supports', 'Compliance'], ['Lifecycle', 'supports', 'Impact_Analysis'], ['Lifecycle', 'supports', 'Architecture_Governance']]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Impact_Analysis', 'affects', 'Change'], ['Impact_Analysis', 'affects', 'Decommissioning'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Fact_Sheet', 'consists_of', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level']]
[['IT_Responsibility', 'definedIn', 'Modeling_Guidelines'], ['IT_Responsibility', 'associatedWith', 'Fact_Sheet_Type']]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Main_Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Subdepartment'], ['Responsibility', 'assigned_to', 'Organizational_Structure_Level'], ['Responsibility', 'ensures', 'Accountability'], ['Responsibility', 'ensures', 'Accurate_Reporting'], ['Responsibility', 'ensures', 'Effective_Governance']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio'], ['Responsibility', 'responsible_for', 'Agile_Release_Train'], ['Responsibility', 'responsible_for', 'Portfolio']]
[]
[]
[['Value_Stream_Identification_Workshop', 'Parent', 'Agile_Release_Train'], ['Digital_Solution', 'Parent', 'Agile_Release_Train']]
[['Digital_Solution', 'requires', 'IT_Product'], ['IT_Product', 'provides', 'Business_Functionality'], ['IT_Product', 'developedBy', 'Agile_Team']]
[['IT_Product', 'provides', 'Business_Functionality'], ['IT_Product', 'developedBy', 'Agile_Team'], ['Digital_Solution', 'responsible_for', 'Agile_Release_Train'], ['Digital_Solution', 'linkedTo', 'Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Initiative'], ['Digital_Solution', 'linkedTo', 'Business_Capability'], ['Digital_Solution', 'linkedTo', 'Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Processual_Unit']]
[['Digital_Solution', 'supports', 'Initiative'], ['Digital_Solution', 'supports', 'Business_Capability'], ['Digital_Solution', 'supports', 'Organizational_Unit'], ['Digital_Solution', 'supports', 'Processual_Unit'], ['Digital_Solution', 'alignedWith', 'Value_Stream'], ['Digital_Solution', 'embeddedWithin', 'Delivery_Structure'], ['Modeling_Approach', 'supports', 'Architectural_Governance'], ['Modeling_Approach', 'supports', 'Portfolio_Transparency'], ['Modeling_Approach', 'supports', 'Evolution_of_Business_Enabling_Technology']]
[['It', 'supports', 'Architectural_Governance'], ['It', 'supports', 'Portfolio_Transparency'], ['It', 'supports', 'Consistent_Evolution_of_Business_Enabling_Technology']]
[['Digital_Solution', 'provides', 'IT_Product'], ['Digital_Solution', 'developedBy', 'Agile_Release_Train'], ['Digital_Solution', 'owned_by', 'Organizational_Unit'], ['Digital_Solution', 'consists_of', 'Initiative'], ['Digital_Solution', 'consists_of', 'Business_Capability'], ['Digital_Solution', 'consists_of', 'Organizational_Unit'], ['Digital_Solution', 'consists_of', 'Process_Unit'], ['Digital_Solution', 'alignedWith', 'Value_Stream'], ['Digital_Solution', 'supports', 'Architectural_Governance'], ['Digital_Solution', 'supports', 'Portfolio_Transparency'], ['Digital_Solution', 'supports', 'Technology_Evolution']]
[]
[['Digital_Solution', 'informs', 'Business_Capability'], ['Digital_Solution', 'defines', 'Architecture_Level'], ['Digital_Solution', 'consists_of', 'Architectural_Element'], ['Architectural_Element', 'belongs_to', 'Enterprise_Architecture_Framework']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'affects', 'Business_Capability'], ['Organization', 'responsible_for', 'Digital_Solution'], ['Organization', 'consumes', 'Digital_Solution']]
[['Initiative', 'affects', 'Digital_Solution'], ['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'affects', 'Business_Capability'], ['Digital_Solution', 'owned_by', 'Organization']]
[['Metamodel', 'provides', 'Structured_View'], ['Structured_View', 'defines', 'Digital_Solution'], ['Digital_Solution', 'contextualizedWithin', 'Enterprise_Architecture'], ['Metamodel', 'supports', 'Traceability'], ['Traceability', 'Predecessor', 'Strategic_Initiative'], ['Traceability', 'Successor', 'Technical_Implementation'], ['Traceability', 'Successor', 'Organizational_Responsibility'], ['Traceability', 'ensures', 'Alignment'], ['Alignment', 'between', 'Delivery_Structure'], ['Alignment', 'and', 'Architectural_Principle']]
[]
[['Subscription', 'responsible_for', 'Individual'], ['Subscription', 'responsible_for', 'Role'], ['Subscription', 'responsible_for', 'Fact_Sheet'], ['Role', 'definedIn', 'Modeling_Guidelines'], ['Role', 'appliesTo', 'Fact_Sheet_Type']]
[['Responsible_Role', 'responsible_for', 'Fact_Sheet_Accuracy'], ['Responsible_Role', 'responsible_for', 'Fact_Sheet_Completeness'], ['Responsible_Role', 'responsible_for', 'Fact_Sheet_Currency']]
[['Responsible_Role', 'receives', 'Notification'], ['Responsible_Role', 'responsible_for', 'Fact_Sheet'], ['Automated_Process', 'ensures', 'Data_Quality']]
[['Automated_Quality_Check', 'ensures', 'Data_Quality']]
[['To-Do', 'responsible_for', 'Internal_User'], ['Escalation', 'reports_to', 'Management_Level']]
[['Fact_Sheet', 'responsible_for', 'Role'], ['Role', 'owned_by', 'Organizational_Unit'], ['Role', 'responsible_for', 'Role']]
[['Fact_Sheet_Type', 'classifies', 'Lifecycle'], ['Lifecycle', 'consists_of', 'Lifecycle_Milestone'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Compliance', 'consists_of', 'Regulatory_Requirements'], ['Compliance', 'consists_of', 'Audit_Requirements'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Impact_Analysis', 'affects', 'Change'], ['Impact_Analysis', 'affects', 'Decommissioning'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Fact_Sheet', 'consists_of', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level']]
[['IT_Responsibility', 'definedIn', 'Modeling_Guidelines'], ['IT_Responsibility', 'associatedWith', 'Fact_Sheet_Type']]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Main_Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Subdepartment'], ['Responsibility', 'responsible_for', 'Organizational_Unit'], ['Responsibility', 'defines', 'Operational_Responsibility'], ['Responsibility', 'ensures', 'Accountability'], ['Responsibility', 'ensures', 'Accurate_Reporting'], ['Responsibility', 'ensures', 'Effective_Governance']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio'], ['Responsibility', 'responsible_for', 'Agile_Release_Train'], ['Responsibility', 'responsible_for', 'Portfolio']]
[]
[]
[['Successor', 'models', 'Version_History'], ['Predecessor', 'models', 'Version_History'], ['Successor', 'relates', 'Fact_Sheet_Version'], ['Predecessor', 'relates', 'Fact_Sheet_Version']]
[]
[['Fact_Sheet', 'Predecessor', 'Fact_Sheet'], ['Fact_Sheet', 'Successor', 'Fact_Sheet']]
[['Version', 'Successor', 'Version'], ['Version', 'Predecessor', 'Version'], ['Version', 'documents', 'Version_Transition']]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Parent_Child_Relation', 'defines', 'Logical_Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Child', 'Application'], ['Platform', 'Child', 'IT_Component'], ['Organization_Unit', 'Child', 'Sub-Unit'], ['Portfolio', 'Child', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[['Parent_Child_Relation', 'requires', 'Consultation'], ['Hierarchical_Modeling', 'ensures', 'Enterprise_Architecture_Principles']]
[['Fact_Sheet', 'classifies', 'Parent_Child_Relation'], ['Parent_Child_Relation', 'defines', 'Hierarchy'], ['Hierarchy', 'affects', 'Ownership'], ['Hierarchy', 'affects', 'Architectural_Structure'], ['Description_Field', 'informs', 'Hierarchy_Rationale']]
[]
[]
[['Initiative', 'realizes', 'Strategic_Objective'], ['Initiative', 'realizes', 'Operational_Objective']]
[['Objective', 'provides', 'Strategic_Context'], ['Objective', 'provides', 'Justification'], ['Initiative', 'supports', 'Objective'], ['Initiative', 'ensures', 'Alignment'], ['Initiative', 'ensures', 'Traceability']]
[['System', 'status_of', 'Initiative_Level'], ['Lowest_Meaningful_Level', 'is_similar_to', 'IT_Product']]
[['System', 'responsible_for', 'Initiative'], ['System', 'responsible_for', 'Objective']]
[['Interface', 'affects', 'Point_of_Impact'], ['IT_Product', 'linkedTo', 'Business_Capability'], ['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Product', 'linkedTo', 'Process']]
[['Initiative', 'responsible_for', 'Creation'], ['Initiative', 'responsible_for', 'Maintenance'], ['Initiative', 'responsible_for', 'Usage'], ['Internal_User', 'responsible_for', 'Initiative'], ['Internal_User', 'provides', 'Portfolio']]
[['Initiative', 'realizes', 'Strategic_Goal'], ['Initiative', 'realizes', 'Operational_Goal'], ['Initiative', 'informs', 'Objective'], ['Initiative', 'responsible_for', 'IT_Product'], ['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'IT_Component'], ['Initiative', 'affects', 'Process'], ['Initiative', 'supported_by', 'Architect_Role']]
[]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Architecture_Component'], ['Initiative', 'affects', 'Architecture_Component'], ['Objective', 'owned_by', 'Organizational_Unit']]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Initiative'], ['Objective', 'affects', 'Architecture_Component'], ['Initiative', 'affects', 'Architecture_Component'], ['Objective', 'affects', 'Business_Architecture_Component'], ['Initiative', 'affects', 'Business_Architecture_Component'], ['Business_Architecture_Component', 'consists_of', 'Organizational_Unit'], ['Business_Architecture_Component', 'consists_of', 'Business_Capability'], ['Business_Architecture_Component', 'consists_of', 'IT_Product'], ['Business_Architecture_Component', 'consists_of', 'Digital_Solution'], ['Business_Architecture_Component', 'consists_of', 'Process'], ['Business_Architecture_Component', 'consists_of', 'Interface'], ['Initiative', 'affects', 'Technical_Architecture_Component'], ['Technical_Architecture_Component', 'consists_of', 'IT_Component'], ['Technical_Architecture_Component', 'consists_of', 'Tech_Capability'], ['Technical_Architecture_Component', 'consists_of', 'Architecture_Decision_Record'], ['Technical_Architecture_Component', 'is_similar_to', 'Technical_Architecture_Component']]
[['Arrow', 'represents', 'Directed_Relationship'], ['Directed_Relationship', 'consists_of', 'Affects'], ['Directed_Relationship', 'consists_of', 'Supports'], ['Directed_Relationship', 'consists_of', 'Responsible_For'], ['Color_Coding', 'consists_of', 'Objective'], ['Color_Coding', 'consists_of', 'Initiative'], ['Color_Coding', 'consists_of', 'Architecture_Component'], ['Color_Coding', 'consists_of', 'Section_Label']]
[['Objective', 'definedBy', 'Enterprise_Architecture'], ['Objective', 'documentedIn', 'Fact_Sheet'], ['Fact_Sheet', 'createdBy', 'Standard_Procedure']]
[['Subscription', 'responsible_for', 'Individual'], ['Subscription', 'responsible_for', 'Role'], ['Subscription', 'responsible_for', 'Fact_Sheet'], ['Role', 'definedIn', 'Modeling_Guidelines'], ['Role', 'appliesTo', 'Fact_Sheet_Type']]
[]
[['Role', 'responsible_for', 'Fact_Sheet'], ['Role', 'Successor', 'Role'], ['Automated_Process', 'ensures', 'Data_Quality']]
[['Responsible_Role', 'status_of', 'Status']]
[['Manager', 'informs', 'To-Do'], ['To-Do', 'responsible_for', 'Internal_User'], ['Escalation', 'escalates_to', 'Management_Level'], ['Fact_Sheet', 'owned_by', 'Internal_User'], ['System', 'uses', 'IT_Department'], ['IT_Department', 'responsible_for', 'Manager']]
[['Fact_Sheet', 'responsible_for', 'Role'], ['Role', 'owned_by', 'IT_Department'], ['Role', 'responsible_for', 'Business_Owner']]
[['Fact_Sheet_Type', 'classifies', 'Lifecycle'], ['Lifecycle', 'consists_of', 'Lifecycle_Milestone'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Fact_Sheet', 'consists_of', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level']]
[['IT_Responsibility', 'definedIn', 'Modeling_Guidelines'], ['IT_Responsibility', 'associatedWith', 'Fact_Sheet_Type']]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Main_Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Subdepartment'], ['Responsibility', 'responsible_for', 'Organizational_Unit'], ['Responsibility', 'realizes', 'Operational_Responsibility'], ['Responsibility', 'ensures', 'Accountability'], ['Responsibility', 'ensures', 'Accurate_Reporting'], ['Responsibility', 'ensures', 'Effective_Governance']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[]
[['Successor', 'models', 'Version_History'], ['Predecessor', 'models', 'Version_History'], ['Fact_Sheet_Version', 'Successor', 'Fact_Sheet_Version']]
[]
[['Relation_Field', 'status_of', 'Empty']]
[['Version', 'Successor', 'Version'], ['Version', 'Predecessor', 'Version']]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Parent_Child_Relation', 'defines', 'Logical_Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Child', 'Application'], ['Application', 'Parent', 'Application']]
[['Platform', 'Child', 'IT_Component'], ['Organization_Unit', 'Child', 'Sub_Unit'], ['Portfolio', 'Child', 'Product_Application']]
[['Parent_Fact_Sheet', 'governed_by', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[['Parent_Child_Relation', 'requires', 'Consultation'], ['Hierarchical_Modeling', 'ensures', 'Enterprise_Architecture_Principles']]
[['Fact_Sheet', 'consists_of', 'Parent_Child_Relation'], ['Parent_Child_Relation', 'classifies', 'Fact_Sheet'], ['Hierarchy', 'informs', 'Ownership'], ['Hierarchy', 'informs', 'Architectural_Structure']]
[['System', 'improves', 'Navigability'], ['System', 'improves', 'Traceability'], ['System', 'supports', 'Impact_Analysis'], ['System', 'supports', 'Portfolio_Planning'], ['System', 'provides', 'Structured_Reporting'], ['System', 'ensures', 'Governance_Alignment']]
[['Objective_Fact_Sheet', 'defines', 'Strategic_Goal'], ['Objective_Fact_Sheet', 'provides', 'Semantic_Anchor'], ['Semantic_Anchor', 'aligns', 'Business_Strategy'], ['Semantic_Anchor', 'aligns', 'IT_Strategy'], ['Objective', 'owned_by', 'Strategic_Level'], ['Strategic_Level', 'consists_of', 'Enterprise_Level'], ['Strategic_Level', 'consists_of', 'Portfolio_Level']]
[['Portfolio_Level', 'uses', 'Domain_Specific_Goal'], ['Portfolio_Level', 'uses', 'Business_Unit_Specific_Goal'], ['ART_Team_Level', 'uses', 'Tactical_Objective'], ['ART_Team_Level', 'uses', 'Operational_Objective'], ['Enterprise_Level', 'uses', 'Objective_Affects_Business_and_IT_Strategy']]
[['Responsibility', 'responsible_for', 'Organizational_Unit'], ['Responsibility', 'affects', 'Organizational_Unit']]
[['Objective', 'affects', 'Business_Capability'], ['Impact', 'affects', 'Capability_Model'], ['Impact', 'affects', 'Business_Capability']]
[['Initiative', 'requires', 'Objective'], ['Initiative', 'informs', 'Objective']]
[['Objective', 'defines', 'Strategic_Intent'], ['Objective', 'affects', 'Business_Capability'], ['Objective', 'relatedTo', 'Organization_Unit'], ['Objective', 'relatedTo', 'Strategic_Level'], ['Objective', 'responsible_for', 'Initiative'], ['Objective', 'informs', 'Architect_Role']]
[['Initiative', 'realizes', 'Goal'], ['Organization', 'responsible_for', 'Objective']]
[['Initiative', 'supports', 'Objective'], ['Objective', 'improves', 'Business_Capability'], ['Organization', 'owned_by', 'Objective']]
[['Objective_Fact_Sheet', 'realizes', 'Strategic_Goal'], ['Objective_Fact_Sheet', 'requires', 'Transformation'], ['Objective_Fact_Sheet', 'usedIn', 'Strategic_Planning'], ['Objective_Fact_Sheet', 'usedIn', 'Transformation_Tracking'], ['Objective_Fact_Sheet', 'usedIn', 'Enterprise_Alignment']]
[['Objective_Fact_Sheet', 'realizes', 'Strategic_Goal'], ['Objective_Fact_Sheet', 'realizes', 'Transformation'], ['Objective_Fact_Sheet', 'provides', 'Formalized_Anchor'], ['Formalized_Anchor', 'supports', 'Planning'], ['Formalized_Anchor', 'supports', 'Tracking'], ['Formalized_Anchor', 'supports', 'Enterprise_Wide_Initiative'], ['Enterprise_Wide_Initiative', 'alignedWith', 'Business_Strategy'], ['Objective', 'provides', 'Structure'], ['Objective', 'provides', 'Traceability'], ['Traceability', 'appliesTo', 'Transformation_Program'], ['Objective', 'enables', 'Consistent_Communication'], ['Consistent_Communication', 'occursBetween', 'Business_Stakeholder'], ['Consistent_Communication', 'occursBetween', 'IT_Stakeholder']]
[['Critical_Capability', 'requiredBy', 'Strategic_Goal'], ['Objective', 'supports', 'Business_Domain']]
[['Capability_to_Objective_Mapping', 'supports', 'Impact_Analysis'], ['Capability_to_Objective_Mapping', 'supports', 'Strategic_Reporting']]
[['Objective', 'supports', 'Strategic_Initiative'], ['Objective', 'supports', 'Business_Capability'], ['Capability', 'supports', 'Objective']]
[]
[['Objective_Fact_Sheet', 'requires', 'Responsible_Role'], ['Responsible_Role', 'is_similar_to', 'Responsible_Role'], ['Subscription', 'requires', 'Role'], ['Owner_Organization', 'responsible_for', 'Objective_Fact_Sheet'], ['Responsible_Role', 'responsible_for', 'Objective_Fact_Sheet']]
[['Owner_Organization', 'responsibleFor', 'Objective_Fact_Sheet'], ['Objective_Fact_Sheet', 'consists_of', 'Technical_Aspect'], ['Objective_Fact_Sheet', 'consists_of', 'Content']]
[['Organization', 'represents', 'Internal_User'], ['Organization', 'represents', 'Owner'], ['Organization', 'represents', 'Application'], ['Organization', 'represents', 'Business_Object'], ['Organization', 'modeledWithin', 'Dimension'], ['Dimension', 'creates', 'Hierarchical_Structure'], ['Organizational_Structure', 'is_similar_to', 'Organization'], ['Process_Organization', 'is_similar_to', 'Organization'], ['Process_Organization', 'consists_of', 'Portfolio'], ['Process_Organization', 'consists_of', 'Agile_Release_Train']]
[['Process_Organization', 'defines', 'Agile_Framework'], ['Process_Organization', 'consists_of', 'Portfolio'], ['Process_Organization', 'consists_of', 'Agile_Release_Train']]
[['Organizational_Unit', 'defines', 'Responsible_Area'], ['Organizational_Unit', 'uses', 'Object'], ['Responsible_Area', 'responsible_for', 'Problem'], ['Responsible_Area', 'responsible_for', 'Change']]
[['Organization', 'owned_by', 'User_or_Owner'], ['User_or_Owner', 'responsible_for', 'Business_Relevant_Object'], ['Business_Relevant_Object', 'consists_of', 'Application'], ['Organization', 'classifies', 'Structural_Organization'], ['Organization', 'classifies', 'Process_Organization'], ['Responsibility_Mapping', 'defines', 'Responsible_Unit'], ['Responsible_Unit', 'responsible_for', 'Business_Object'], ['Responsible_Unit', 'responsible_for', 'Activity'], ['Impact_Analysis_and_Governance', 'supports', 'Evaluation'], ['Impact_Analysis_and_Governance', 'supports', 'Change_Management'], ['Impact_Analysis_and_Governance', 'supports', 'Problem_Resolution']]
[]
[['User_Group_Solution_Fact_Sheet', 'requires', 'Responsible_Role']]
[['Business_Process', 'Predecessor', 'Activity'], ['Business_Process', 'realizes', 'Business_Goal'], ['Business_Process', 'Parent', 'Higher_Level_Process'], ['Business_Process', 'consists_of', 'Subprocess'], ['Business_Process', 'realizes', 'Process']]
[['Business_Process_Modeling', 'is_similar_to', 'Business_Architecture'], ['Business_Process_Modeling', 'supports', 'Process'], ['Process', 'classifies', 'Strategic_Criticality'], ['Process', 'classifies', 'Economic_Criticality'], ['Process', 'classifies', 'Pressure_to_Change'], ['Pressure_to_Change', 'causedBy', 'Transformation'], ['Pressure_to_Change', 'causedBy', 'Regulation'], ['Pressure_to_Change', 'causedBy', 'Inefficiency'], ['Insight', 'supports', 'Prioritization'], ['Insight', 'supports', 'Investment_Decision'], ['Prioritization', 'appliesTo', 'Business'], ['Prioritization', 'appliesTo', 'IT'], ['Investment_Decision', 'appliesTo', 'Business'], ['Investment_Decision', 'appliesTo', 'IT']]
[['Business_Process_Model', 'provides', 'Traceability'], ['Traceability', 'between', 'Process'], ['Traceability', 'between', 'Application'], ['Application', 'supports', 'Process'], ['Business_Operation', 'requires', 'IT_System']]
[['Process', 'responsible_for', 'Application'], ['Process', 'supported_by', 'Application'], ['Application_Portfolio', 'governed_by', 'Rationalization']]
[['Business_Process', 'consists_of', 'Logically_Linked_Activities'], ['Business_Process', 'realizes', 'Goal'], ['Process', 'affects', 'Business_Architecture'], ['Process', 'affects', 'Application'], ['Process', 'supports', 'Enterprise_Architecture'], ['Process', 'supports', 'IT_Planning']]
[['Process_Architecture', 'informs', 'Internal_User'], ['Enterprise_Architect', 'responsible_for', 'Transformation_Planning'], ['IT_Management', 'aligns', 'IT_System'], ['Process_Manager', 'improves', 'Process'], ['Process_Manager', 'improves', 'Complexity']]
[]
[['Subscription', 'responsible_for', 'Type'], ['Subscription', 'responsible_for', 'Internal_User'], ['Subscription', 'responsible_for', 'Role']]
[['Technical_Capability', 'classifies', 'Functional_Classification_of_IT_Component'], ['Technical_Capability', 'defines', 'Core_Function_or_Purpose_of_Technology']]
[['Capability_Model', 'supports', 'Internal_User'], ['Capability_Model', 'provides', 'Transparency'], ['Capability_Model', 'affects', 'Redundancy'], ['Capability_Model', 'affects', 'Whitespot'], ['Capability_Model', 'supports', 'IT_Component_Selection'], ['Capability_Model', 'supports', 'IT_Portfolio_Optimization'], ['Capability_Model', 'supports', 'Business_Stakeholder_Understanding'], ['Technology', 'supports', 'Business_Needs'], ['IT', 'alignedWith', 'Business_Strategy']]
[['Technical_Capability', 'classifies', 'Functional_Classification'], ['Technical_Capability', 'supports', 'IT_Structure_Analysis'], ['Technical_Capability', 'supports', 'Requirements_Derivation']]
[]
[['Tech_Capability_Fact_Sheet', 'requires', 'Internal_User'], ['Internal_User', 'responsible_for', 'Role']]
[['Vendor', 'is_similar_to', 'External_Organization'], ['Vendor', 'responsible_for', 'IT_Component']]
[]
[]
[]
[['Vendor', 'classifies', 'External_Organization'], ['Vendor', 'provides', 'IT_Component'], ['Vendor', 'supports', 'Sourcing_Strategy'], ['Vendor', 'supports', 'Risk_Management'], ['Vendor', 'supports', 'Compliance']]
[]
[['Vendor_Fact_Sheet', 'requires', 'Internal_User'], ['Internal_User', 'responsible_for', 'Role']]