[['Business_Capability', 'defines', 'Organization_Ability'], ['Business_Capability', 'defines', 'Stable_Organization_Wide_Function'], ['Business_Capability', 'independentOf', 'Process'], ['Business_Capability', 'independentOf', 'System'], ['Business_Capability', 'independentOf', 'Organizational_Structure'], ['Enterprise_Architect', 'uses', 'Business_Capability'], ['Business_Capability', 'defines', 'Cross_Functional_Needs'], ['Business_Capability', 'provides', 'Common_Language'], ['Common_Language', 'usedFor', 'Strategic_Planning'], ['Common_Language', 'usedFor', 'Transformation']]
[['Business_Capability', 'provides', 'Common_Language_for_Strategic_Planning_and_Transformation'], ['Business_Capability', 'requires', 'Technology'], ['Business_Capability', 'requires', 'Resource'], ['Business_Capability', 'forms', 'Foundational_Layer_in_Enterprise_Architecture'], ['Business_Capability', 'enables', 'Alignment_between_Business_Strategy_and_IT_Execution']]
[['Business_Capability', 'hasCharacteristic', 'Stable'], ['Business_Capability', 'hasCharacteristic', 'Cross_Functional'], ['Business_Capability', 'hasCharacteristic', 'Independent_of_Process_or_System'], ['Business_Capability', 'usedFor', 'Strategic_Planning'], ['Business_Capability', 'usedFor', 'Capability_Mapping'], ['Business_Capability', 'usedFor', 'IT_Alignment']]
[['Business_Capability', 'usedToDetermineClassificationOf', 'Software_Based_System'], ['Software_Based_System', 'classifiedAs', 'Business_Application'], ['Software_Based_System', 'classifiedAs', 'Technical_Component'], ['Capability_Map', 'usedFor', 'Analyzing_IT_Landscape_From_Business_Perspective']]
[['Business_Capability', 'describes', 'Organizational_Ability'], ['Business_Process', 'describes', 'Execution_of_Business_Capability'], ['Business_Capability', 'distinctFrom', 'Business_Process']]
[['Application', 'supports', 'Capability'], ['Application_Portfolio', 'optimizedBy', 'Capability']]
[['Application_Support', 'trackedBy', 'Lifecycle'], ['Transition', 'plannedIn', 'Business_Unit'], ['Transition', 'plannedIn', 'Portfolio'], ['Investment', 'plannedIn', 'Business_Unit'], ['Investment', 'plannedIn', 'Portfolio'], ['Capability', 'linkedTo', 'Application'], ['Capability', 'linkedTo', 'Corporate_Goal'], ['Strategic_Alignment_Reporting', 'achievedBy', 'Linking_Capability_to_Application'], ['Strategic_Alignment_Reporting', 'achievedBy', 'Linking_Capability_to_Corporate_Goal']]
[['Capability', 'distinguishes', 'Business_Application'], ['Capability', 'distinguishes', 'Technical_Component'], ['Capability', 'distinctFrom', 'Process'], ['Capability', 'linkedTo', 'IT_Landscape'], ['Capability', 'linkedTo', 'Strategy']]
[]
[['Business_Capability_Fact_Sheet', 'requires', 'Responsible_Person'], ['Responsible_Person', 'assignedVia', 'Subscription'], ['Subscription', 'assigns', 'Type'], ['Subscription', 'assigns', 'Person'], ['Subscription', 'assigns', 'Role']]
[['Digital_Solution', 'delivers', 'Business_Value'], ['Digital_Solution', 'integrates', 'IT_Product'], ['IT_Product', 'is', 'Modular_Unit'], ['IT_Product', 'is', 'Technically_Bounded_Unit'], ['IT_Product', 'is', 'Logically_Bounded_Unit'], ['IT_Product', 'implements', 'Business_Functionality'], ['IT_Product', 'forms', 'Technical_Foundation'], ['Digital_Solution', 'mayInclude', 'Business_Process'], ['Digital_Solution', 'mayInclude', 'Method_and_Practice'], ['Digital_Solution', 'mayInclude', 'Organizational_Structure']]
[['Digital_Solution', 'mayInclude', 'IT_Product']]
[['Digital_Solution', 'consistsOf', 'IT_Product'], ['IT_Product', 'hasType', 'Application'], ['IT_Product', 'hasType', 'Business_Service'], ['IT_Product', 'hasType', 'Business_Platform'], ['IT_Product', 'includes', 'Associated_Technology'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Data_Entity'], ['Digital_Solution', 'enables', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['Digital_Solution', 'managedWithin', 'Portfolio'], ['Digital_Solution', 'developedBy', 'Agile_Team'], ['Agile_Team', 'partOf', 'Development_Value_Stream'], ['IT_Product', 'independentOf', 'True']]
[['Digital_Solution', 'composedOf', 'IT_Product'], ['Digital_Solution', 'mayInclude', 'Process'], ['Digital_Solution', 'mayInclude', 'Organizational_Element'], ['IT_Product', 'hasType', 'Service'], ['IT_Product', 'hasType', 'Platform'], ['IT_Product', 'includes', 'Supporting_Technology'], ['IT_Product', 'formsPartOf', 'Digital_Solution'], ['IT_Product', 'isSelfContained', 'Logical_Boundary'], ['Business_Enablement', 'supports', 'Business_Capability'], ['Business_Enablement', 'supports', 'Process'], ['Business_Enablement', 'supports', 'Data_Entity'], ['Value_Stream_Alignment', 'supports', 'Operational_Value_Stream'], ['IT_Product', 'developedBy', 'Team'], ['Team', 'partOf', 'Development_Value_Stream'], ['IT_Product', 'hasCharacteristic', 'Independent_Deployability'], ['Independent_Deployability', 'enables', 'Independent_Release'], ['Delivery_Model', 'ensures', 'Scalability'], ['Delivery_Model', 'ensures', 'Stability'], ['Delivery_Model', 'ensures', 'Speed'], ['Digital_Solution', 'serves', 'Internal_User'], ['Digital_Solution', 'serves', 'External_User']]
[['Digital_Solution', 'delivers', 'End_to_End_Value'], ['Digital_Solution', 'enables', 'Organization'], ['Organization', 'aligns', 'Technical_Delivery'], ['Technical_Delivery', 'alignedWith', 'Business_Strategy'], ['Technical_Delivery', 'alignedWith', 'Customer_Needs']]
[]
[['Digital_Solution_Fact_Sheet', 'requires', 'Responsible_Person'], ['Responsible_Person', 'hasRole', 'Role'], ['Responsible_Person', 'hasType', 'Type'], ['Assignment', 'doneVia', 'Subscription']]
[['Architectural_Information_System', 'modeledIn', 'Architecture_Repository'], ['Regulatory_Information_System', 'modeledIn', 'Architecture_Repository'], ['Architecture_Repository', 'covers', 'Architecture_Level'], ['Architectural_Object', 'createdFor', 'Information_System'], ['Architectural_Object', 'maintainedFor', 'Information_System'], ['Architectural_Object', 'assignedTo', 'Information_System']]
[['Business_Architecture', 'includes', 'Organization'], ['Business_Architecture', 'includes', 'Business_Capability'], ['Business_Architecture', 'includes', 'Process'], ['Application_Architecture', 'includes', 'Digital_Solution'], ['Application_Architecture', 'includes', 'IT_Product'], ['Application_Architecture', 'includes', 'Interface'], ['Information_Architecture', 'manages', 'Data_Object']]
[['Business_Architecture', 'partOf', 'Business_Architecture_Domain'], ['Information_Systems_Architecture', 'partOf', 'Business_Architecture_Domain'], ['Technology_Architecture', 'supports', 'Technical_Realization_of_Application'], ['Application', 'requires', 'Infrastructure'], ['Infrastructure', 'usedFor', 'Procurement'], ['Infrastructure', 'usedFor', 'Integration'], ['Infrastructure', 'usedFor', 'Operation'], ['IT_Product', 'isTypeOf', 'Platform'], ['IT_Product', 'includes', 'IT_Component'], ['IT_Product', 'linkedTo', 'Tech_Capability']]
[['Business_Architecture', 'formsTogetherWith', 'Information_Systems_Architecture'], ['Information_Systems_Architecture', 'includes', 'IT_Product'], ['Information_Systems_Architecture', 'includes', 'IT_Component'], ['Information_Systems_Architecture', 'includes', 'Vendor'], ['Information_Systems_Architecture', 'includes', 'Tech_Capability'], ['Information_Systems_Architecture', 'structuredBy', 'Architecture_Layer']]
[['Objective', 'represents', 'Strategic_Goal'], ['Initiative', 'represents', 'Transformation_Initiative']]
[['Business_Architecture', 'captures', 'Organization'], ['Business_Architecture', 'captures', 'Business_Capability'], ['Business_Architecture', 'captures', 'Process']]
[['Application_Architecture', 'representsImplementationOf', 'Business_Capability'], ['Application_Architecture', 'includes', 'Application'], ['Information_Data_Architecture', 'includes', 'Information_Object']]
[['Technology_Architecture', 'describes', 'Technical_Infrastructure'], ['Technology_Architecture', 'describes', 'Technology_Component']]
[['Object', 'representedBy', 'Fact_Sheet'], ['Fact_Sheet', 'interconnectedThrough', 'Mapping'], ['Fact_Sheet', 'forms', 'Architecture'], ['Object', 'hasCharacteristic', 'Attribute'], ['Attribute', 'basedOn', 'Standard_Data_Model'], ['Attribute', 'extendedWith', 'Domain_Specific_Attribute'], ['Fact_Sheet_Type', 'includes', 'Mandatory_Field'], ['Mandatory_Field', 'requiredToMeet', 'Standard']]
[['Architectural_Object', 'hasCharacteristic', 'Definition'], ['Architectural_Object', 'hasCharacteristic', 'Purpose_and_Benefit'], ['Definition', 'describes', 'Architectural_Object'], ['Purpose_and_Benefit', 'describes', 'Role_and_Value'], ['Role_and_Value', 'linkedTo', 'Architecture_Modeling']]
[['Architectural_Object', 'hasCharacteristic', 'Attributes'], ['Architectural_Object', 'hasCharacteristic', 'Modeling'], ['Attributes', 'alignedWith', 'Fact_Sheet'], ['Modeling', 'describes', 'Modeling_Process'], ['Modeling', 'defines', 'Modeling_Location'], ['Modeling', 'defines', 'Responsible_Roles']]
[]
[]
[['Architecture_Vision', 'includes', 'Objective'], ['Architecture_Vision', 'includes', 'Initiative'], ['Information_Systems_Architecture', 'includes', 'Digital_Solution'], ['Information_Systems_Architecture', 'includes', 'Interface'], ['IT_Product', 'hasType', 'Group_Application'], ['Information_Architecture', 'includes', 'Data_Object'], ['Technology_Architecture', 'includes', 'IT_Product'], ['Technology_Architecture', 'includes', 'IT_Component'], ['Technology_Architecture', 'includes', 'Tech_Capability']]
[['Object', 'linkedVia', 'Mapping'], ['Mapping', 'forms', 'Domain_Oriented_Architecture'], ['Mapping', 'forms', 'Technical_Architecture']]
[['Documentation_Structure', 'includes', 'Page'], ['Page', 'hasType', 'Main_Page'], ['Page', 'hasType', 'Attributes_Page'], ['Page', 'hasType', 'Modeling_Page'], ['Main_Page', 'contains', 'Definition'], ['Main_Page', 'contains', 'Purpose'], ['Main_Page', 'contains', 'Benefit'], ['Attributes_Page', 'contains', 'Attribute_List'], ['Attribute_List', 'describes', 'Object'], ['Modeling_Page', 'contains', 'Modeling_Logic'], ['Modeling_Page', 'contains', 'Responsibilities'], ['Modeling_Page', 'contains', 'Guidelines'], ['Modeling_Page', 'contains', 'Links']]
[['Attribute', 'canBeAddedWith', 'Justification'], ['Attribute', 'mustBe', 'Architecture_Relevant'], ['Attribute', 'submittedVia', 'Feature_Request_Process']]
[['IT_Component', 'isElementOf', 'Technical_Architecture'], ['IT_Component', 'partOf', 'IT_Product'], ['IT_Component', 'independentOf', 'Business_Logic'], ['IT_Component', 'independentOf', 'Business_Context'], ['IT_Component', 'hasType', 'Commercial_Off_The_Shelf_Product'], ['IT_Component', 'hasType', 'Custom_Developed_Software'], ['IT_Component', 'enables', 'Functionality'], ['IT_Component', 'enables', 'Operation'], ['IT_Component', 'enables', 'IT_Product']]
[['IT_Component', 'enables', 'Functionality_of_IT_Product'], ['IT_Component', 'enables', 'Operation_of_IT_Product']]
[['IT_Component', 'isPartOf', 'IT_Product'], ['IT_Component', 'usedWithin', 'Technical_Platform'], ['IT_Component', 'usedWithin', 'IT_Product'], ['IT_Component', 'supports', 'Strategic_IT_Planning'], ['IT_Component', 'supports', 'Architecture_Governance']]
[['Database', 'usedTo', 'store_and_manage_structured_data'], ['Middleware', 'provides', 'distributed_streaming_platform'], ['Middleware', 'supports', 'real_time_data_pipelines'], ['Middleware', 'supports', 'messaging'], ['Operating_System', 'is', 'secure_and_scalable_server_operating_system'], ['Web_Server', 'is', 'high_performance_web_server'], ['Web_Server', 'functionsAs', 'reverse_proxy'], ['Runtime_Environment', 'provides', 'libraries_and_components'], ['Runtime_Environment', 'supports', 'running_applications'], ['Development_Framework', 'usedFor', 'building_and_running_applications'], ['Monitoring_Tool', 'provides', 'monitoring_and_alerting'], ['Monitoring_Tool', 'targets', 'IT_infrastructure'], ['Security_Component', 'provides', 'identity_and_access_management'], ['Security_Component', 'appliesTo', 'cloud_and_on_premises_environments'], ['Container_Platform', 'provides', 'platform_for_containerized_applications'], ['CI_CD_Tool', 'provides', 'automation_for_continuous_integration_and_delivery'], ['Custom_Library', 'is', 'proprietary_software_library'], ['API_Gateway', 'provides', 'service_for_creating_publishing_and_securing_APIs']]
[['IT_Component', 'hasCategory', 'Database'], ['IT_Component', 'hasCategory', 'Middleware'], ['IT_Component', 'hasCategory', 'Operating_System'], ['IT_Component', 'hasCategory', 'Web_Server'], ['IT_Component', 'hasCategory', 'Runtime_Environment'], ['IT_Component', 'hasCategory', 'Development_Framework'], ['IT_Component', 'hasCategory', 'Monitoring_Tool'], ['IT_Component', 'hasCategory', 'Security_Component'], ['IT_Component', 'hasCategory', 'Container_Platform'], ['IT_Component', 'hasCategory', 'CI/CD_Tool'], ['IT_Component', 'hasCategory', 'Custom_Library'], ['IT_Component', 'hasCategory', 'API_Gateway'], ['IT_Component', 'roleIncludes', 'Running_IT_Product'], ['IT_Component', 'roleIncludes', 'Maintaining_IT_Product'], ['IT_Component', 'roleIncludes', 'Changing_IT_Product']]
[['IT_Component', 'playsRoleIn', 'Running_IT_Product'], ['IT_Component', 'playsRoleIn', 'Maintaining_IT_Product'], ['IT_Component', 'playsRoleIn', 'Changing_IT_Product']]
[['IT_Component', 'essentialTo', 'Run_IT_Product'], ['IT_Component', 'essentialTo', 'Maintain_IT_Product'], ['IT_Component', 'essentialTo', 'Change_IT_Product'], ['IT_Component', 'mayBe', 'Encapsulated_Within_Technical_Platform'], ['IT_Component', 'mayBe', 'Directly_Integrated_Into_IT_Product'], ['Use_of_IT_Component', 'supports', 'Strategic_Architecture_Management'], ['Strategic_Architecture_Management', 'enables', 'Lifecycle_Planning_of_Technical_Assets'], ['Strategic_Architecture_Management', 'enables', 'Documentation_of_Ownership_Responsibilities_Competencies'], ['Strategic_Architecture_Management', 'enables', 'Transparency_in_Technical_Landscape'], ['Strategic_Architecture_Management', 'enables', 'Identification_of_Redundancies_or_Gaps_in_Technical_Capabilities'], ['Strategic_Architecture_Management', 'enables', 'Discovery_of_Synergies_for_IT_Planning_and_Optimization'], ['Documentation_of_IT_Component', 'contributesTo', 'Operational_Stability'], ['Documentation_of_IT_Component', 'contributesTo', 'Operational_Reliability']]
[['IT_Component', 'isPartOf', 'Technical_Architecture'], ['IT_Component', 'enables', 'IT_Solution_Operation'], ['IT_Component', 'enables', 'IT_Solution_Maintenance'], ['IT_Component', 'enables', 'IT_Solution_Change'], ['Stakeholder', 'identifies', 'IT_Component'], ['Stakeholder', 'classifies', 'IT_Component'], ['Stakeholder', 'manages', 'IT_Component']]
[['IT_Component', 'usedWithin', 'IT_Architecture_Modeling'], ['IT_Component', 'suitableFor', 'Documentation_Tool'], ['IT_Component', 'hasCharacteristic', 'Technical'], ['IT_Component', 'hasType', 'Purchased'], ['IT_Component', 'hasType', 'Open_Source'], ['IT_Component', 'hasType', 'Internally_Developed']]
[]
[['IT_Component_Fact_Sheet', 'hasSubscription', 'Person']]
[['IT_Product', 'mustBe', 'Ownership'], ['IT_Product', 'mustBe', 'Accountability'], ['Application', 'delivers', 'Business_Functionality'], ['Business_Functionality', 'supports', 'Business_Process'], ['Application', 'contributesTo', 'Business_Capability'], ['Application', 'alignedWith', 'Value_Creation_Process']]
[['Application', 'requires', 'IT_Component'], ['Application', 'includes', 'Tool'], ['Application', 'includes', 'System'], ['Application', 'includes', 'Software'], ['Application', 'includes', 'User_Facing_Touchpoint'], ['Application', 'providesFunctionalityVia', 'User_Interface'], ['User_Interface', 'hasType', 'Graphical_User_Interface'], ['User_Interface', 'hasType', 'Text_Based_User_Interface'], ['Application', 'mayExpose', 'API'], ['Application', 'supports', 'Operational_Value_Stream'], ['Platform', 'isA', 'IT_Product'], ['Platform', 'provides', 'Technical_Infrastructure'], ['Platform', 'includes', 'IT_Component'], ['Platform', 'mayInclude', 'Platform'], ['Platform', 'servesAsFoundationFor', 'Application']]
[['Group_Application', 'isA', 'Application']]
[['IT_Product', 'isCentralModelingObjectAcross', 'Architecture_Layer'], ['IT_Product', 'enables', 'Functional_Development_Planning'], ['IT_Product', 'enables', 'Portfolio_and_Release_Planning'], ['IT_Product', 'enables', 'Centralized_Documentation'], ['Centralized_Documentation', 'includes', 'Security'], ['Centralized_Documentation', 'includes', 'Compliance'], ['Centralized_Documentation', 'includes', 'Data_Protection'], ['Centralized_Documentation', 'includes', 'Governance_Requirement'], ['IT_Product', 'isPrimaryReferenceObjectFor', 'Compliance'], ['IT_Product', 'isPrimaryReferenceObjectFor', 'Due_Diligence_Obligation'], ['IT_Product', 'isPrimaryReferenceObjectFor', 'Risk_Management_Obligation'], ['IT_Product', 'isPrimaryReferenceObjectFor', 'Information_Security_Standard'], ['IT_Product', 'isPrimaryReferenceObjectFor', 'Security_Framework'], ['IT_Product', 'servesAs', 'Information_Hub'], ['Information_Hub', 'integratesWith', 'Enterprise_Tool'], ['Information_Hub', 'integratesWith', 'Enterprise_Process']]
[['Application', 'supports', 'Business_Process'], ['Application', 'supports', 'Business_Capability'], ['Application', 'hasCharacteristic', 'UI_API_Based_Access'], ['Application', 'supports', 'Value_Stream'], ['Platform', 'provides', 'Infrastructure'], ['Platform', 'supports', 'Application_Development'], ['Platform', 'supports', 'Application_Operation'], ['IT_Product', 'equivalentTo', 'Business_Capability'], ['IT_Component', 'equivalentTo', 'Technical_Capability'], ['Ownership_Requirement', 'requires', 'Ownership'], ['Ownership_Requirement', 'requires', 'Accountability'], ['Modeling_Purpose', 'enables', 'Planning'], ['Modeling_Purpose', 'enables', 'Documentation'], ['Modeling_Purpose', 'enables', 'Compliance'], ['Modeling_Purpose', 'enables', 'Governance']]
[]
[['IT_Product_Fact_Sheet', 'requires', 'Responsible_Person']]
[['Initiative', 'requires', 'Dedicated_Resource'], ['Initiative', 'impacts', 'Enterprise_Architecture'], ['Initiative', 'contributesTo', 'Objective'], ['Initiative', 'links', 'Strategic_Intent'], ['Initiative', 'links', 'Execution'], ['Initiative', 'enables', 'Measurable_Progress'], ['Measurable_Progress', 'targets', 'Business_Goal']]
[['Initiative', 'hasCorePurpose', 'Drives_Change_and_Supports_Realization_of_Objectives'], ['Initiative', 'hasCharacteristic', 'Time_Bound'], ['Initiative', 'hasCharacteristic', 'Resource_Intensive'], ['Initiative', 'hasCharacteristic', 'Architecture_Relevant'], ['Initiative', 'hasStrategicRole', 'Operationalizes_Objectives'], ['Initiative', 'hasStrategicRole', 'Enables_Traceable_Execution'], ['Initiative', 'hasStakeholder', 'Business_Analyst'], ['Initiative', 'hasStakeholder', 'Enterprise_Architect'], ['Initiative', 'hasStakeholder', 'Portfolio_Manager']]
[['Initiative_Fact_Sheet', 'provides', 'View_of_Status'], ['Initiative_Fact_Sheet', 'provides', 'View_of_Scope'], ['Initiative_Fact_Sheet', 'provides', 'View_of_Impact'], ['Initiative_Fact_Sheet', 'covers', 'Initiative'], ['Initiative', 'impacts', 'Architectural_Domain'], ['Architectural_Domain', 'includes', 'Business_Capability'], ['Architectural_Domain', 'includes', 'Business_Context'], ['Architectural_Domain', 'includes', 'Application'], ['Architectural_Domain', 'includes', 'Organization'], ['Architectural_Domain', 'includes', 'Platform'], ['Architectural_Domain', 'includes', 'IT_Component']]
[['Initiative', 'contributesTo', 'Strategic_Goal'], ['Operational_Execution', 'alignedWith', 'Business_Strategy']]
[['Initiative_Fact_Sheet', 'supports', 'Metadata'], ['Metadata', 'includes', 'Budget_Information'], ['Metadata', 'includes', 'Timeline_and_Milestones'], ['Metadata', 'includes', 'Responsible_Units_or_Roles'], ['Structured_View', 'enables', 'Decision_Making'], ['Structured_View', 'enables', 'Prioritization'], ['Structured_View', 'enables', 'Communication'], ['Communication', 'occursAcross', 'Business'], ['Communication', 'occursAcross', 'IT']]
[['Initiative', 'impacts', 'Capability'], ['Initiative', 'impacts', 'System'], ['Initiative', 'impacts', 'Organizational_Unit'], ['Initiative', 'linkedTo', 'Objective'], ['Initiative', 'hasCharacteristic', 'Budget'], ['Initiative', 'hasCharacteristic', 'Timeline'], ['Initiative', 'hasCharacteristic', 'Role']]
[]
[['Initiative_Fact_Sheet', 'requires', 'Responsible_Person'], ['Responsible_Person', 'hasRole', 'Product_Owner'], ['Responsible_Person', 'hasRole', 'Project_Manager'], ['Responsible_Person', 'hasRole', 'Tech_Lead'], ['Owner_Organization', 'manages', 'Initiative_Fact_Sheet'], ['Assigned_Person', 'manages', 'Initiative_Fact_Sheet']]
[['Initiative_Fact_Sheet', 'hasAspect', 'Technical_Aspect'], ['Initiative_Fact_Sheet', 'hasAspect', 'Content']]
[['Interface', 'represents', 'Logical_Connection'], ['Logical_Connection', 'connects', 'IT_Product'], ['Interface', 'models', 'Data_Exchange'], ['Data_Exchange', 'occursBetween', 'IT_Product'], ['Data_Exchange', 'hasAttribute', 'Direction'], ['Data_Exchange', 'hasAttribute', 'Frequency'], ['Data_Exchange', 'hasAttribute', 'Information_Type']]
[['Information_Object', 'hasType', 'Master_Data'], ['Information_Object', 'hasType', 'Transactional_Data'], ['Data_Exchange', 'occursBy', 'Synchronous_Method'], ['Data_Exchange', 'occursBy', 'Asynchronous_Method'], ['Data_Flow', 'hasDirection', 'Unidirectional'], ['Data_Flow', 'hasDirection', 'Bidirectional'], ['Data_Exchange', 'hasFrequency', 'Real_Time'], ['Data_Exchange', 'hasFrequency', 'Daily'], ['Data_Exchange', 'hasFrequency', 'Batch'], ['Interface_Modeling', 'provides', 'Visibility_Into_Data_Dependencies'], ['Interface_Modeling', 'provides', 'Visibility_Into_Integration_Complexity'], ['Interface_Modeling', 'provides', 'Visibility_Into_Potential_Risks'], ['Interface_Modeling', 'supports', 'Data_Governance'], ['Interface_Modeling', 'supports', 'Integration_Design'], ['Interface_Modeling', 'supports', 'Impact_Analysis'], ['Interface_Modeling', 'alignsWith', 'Value_Stream'], ['Interface_Modeling', 'alignsWith', 'IT_Product_Boundary']]
[['Interface', 'connects', 'Application'], ['Interface', 'enables', 'Data_Exchange'], ['Information_Object_Type', 'describes', 'Data_Type'], ['Direction', 'indicates', 'Data_Flow_Direction'], ['Frequency', 'defines', 'Data_Exchange_Frequency'], ['Application_Architecture', 'contains', 'Application'], ['Information_and_Data_Architecture', 'defines', 'Data_Semantics'], ['Information_and_Data_Architecture', 'defines', 'Data_Flow'], ['Interface_Role', 'bridges', 'Application_Architecture'], ['Interface_Role', 'bridges', 'Information_and_Data_Architecture'], ['Semantic_Alignment', 'supports', 'Traceability'], ['Semantic_Alignment', 'supports', 'Integration_Design'], ['Semantic_Alignment', 'supports', 'Architectural_Governance']]
[]
[['Interface_Fact_Sheet', 'requires', 'Responsible_Person'], ['Role', 'assignedVia', 'Subscription'], ['Type', 'assignedVia', 'Subscription']]
[['Business_Capability', 'modeledIn', 'Enterprise_Architecture'], ['Business_Capability', 'documentedBy', 'Fact_Sheet'], ['Fact_Sheet', 'createdBy', 'Standard_Procedure']]
[['Subscription', 'assigns', 'Individual'], ['Subscription', 'assignedTo', 'Fact_Sheet'], ['Subscription', 'hasType', 'Responsible'], ['Subscription', 'hasType', 'Observer'], ['Responsible', 'manages', 'Fact_Sheet_Content'], ['Observer', 'informedAbout', 'Fact_Sheet_Content'], ['Role', 'definedIn', 'Modeling_Guidelines'], ['Modeling_Guidelines', 'appliesTo', 'Fact_Sheet_Type']]
[['Fact_Sheet', 'hasRole', 'Responsible_Person'], ['Responsible_Person', 'accountableFor', 'Fact_Sheet_Accuracy'], ['Responsible_Person', 'accountableFor', 'Fact_Sheet_Completeness'], ['Responsible_Person', 'accountableFor', 'Fact_Sheet_Currency'], ['Responsible_Person', 'receives', 'Fact_Sheet_Change_Notifications']]
[['Responsible_Person', 'receives', 'Notification'], ['Responsible_Person', 'actsAs', 'Primary_Contact'], ['Responsible_Person', 'assignedTo', 'Fact_Sheet'], ['Responsible_Person', 'hasDuty', 'Assign_Successor'], ['Automated_Process', 'ensures', 'Data_Quality']]
[['Responsible_Person', 'hasStatus', 'Active'], ['Responsible_Person', 'hasStatus', 'Inactive'], ['System', 'checksFor', 'Responsible_Person'], ['Manager', 'assignedAs', 'Responsible_Person'], ['Manager', 'receives', 'To-Do'], ['To-Do', 'linkedTo', 'Assigning_Responsible_Person']]
[['To-Do', 'assignedTo', 'Responsible_Person'], ['Escalation', 'continuesUpTo', 'Department_Head_Level'], ['Fact_Sheet', 'mayHave', 'Responsible'], ['System', 'uses', 'Responsible_IT_Department'], ['Responsible_IT_Department', 'identifies', 'Manager']]
[['Responsible', 'identifiedBy', 'Responsible_IT_Department'], ['Responsible', 'expectedToNominate', 'Business_Owner']]
[['Fact_Sheet_Type', 'assignedTo', 'Lifecycle'], ['Lifecycle', 'includes', 'Lifecycle_Milestone'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Accurate_Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Accurate_Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Accurate_Lifecycle_Data', 'supports', 'Compliance'], ['Compliance', 'includes', 'Regulatory_Requirements'], ['Compliance', 'includes', 'Audit_Requirements'], ['Accurate_Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Impact_Analysis', 'appliesTo', 'Changes'], ['Impact_Analysis', 'appliesTo', 'Decommissioning'], ['Accurate_Lifecycle_Data', 'supports', 'Architecture_Governance'], ['Architecture_Governance', 'appliesTo', 'All_Layers']]
[['Fact_Sheet', 'includes', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'hasType', 'Functional_Responsibility'], ['Organizational_Responsibility', 'hasType', 'Technical_Responsibility'], ['Organizational_Responsibility', 'mustBeSpecifiedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'mustBeSpecifiedAt', 'Process_Organization_Level']]
[['IT_Responsibility', 'definedIn', 'Modeling_Guidelines'], ['IT_Responsibility', 'associatedWith', 'Fact_Sheet_Type']]
[['Organizational_Structure', 'includes', 'Division'], ['Organizational_Structure', 'includes', 'Main_Department'], ['Organizational_Structure', 'includes', 'Department'], ['Organizational_Structure', 'includes', 'Subdepartment'], ['Responsibility', 'assignedTo', 'Organizational_Structure_Lowest_Level'], ['Responsibility', 'ensures', 'Accountability'], ['Responsibility', 'ensures', 'Accurate_Reporting'], ['Responsibility', 'ensures', 'Effective_Governance']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio'], ['Responsibility', 'documentedBy', 'Assignment_Guideline'], ['Assignment_Guideline', 'assigns', 'Agile_Release_Train'], ['Assignment_Guideline', 'assigns', 'Portfolio']]
[]
[['Agile_Team', 'manages', 'Development_and_Operations'], ['Responsibility', 'anchoredIn', 'Business_Portfolio'], ['Responsibility', 'anchoredIn', 'IT_Portfolio'], ['Accountability', 'ensures', 'Fact_Sheet'], ['Fact_Sheet', 'supports', 'Agile_Governance'], ['Fact_Sheet', 'alignsWith', 'Modeling_Standards']]
[['Successor', 'models', 'Version_History'], ['Predecessor', 'models', 'Version_History'], ['Successor', 'relates', 'Fact_Sheet_Version'], ['Predecessor', 'relates', 'Fact_Sheet_Version'], ['Fact_Sheet_Version', 'replaces', 'Fact_Sheet_Version']]
[]
[['Fact_Sheet', 'mayHave', 'Predecessor'], ['Fact_Sheet', 'mayHave', 'Successor'], ['Relation_Field', 'usedFor', 'Predecessor_or_Successor'], ['Relation_Field', 'canBeSetTo', 'Empty']]
[['Version', 'hasRelationship', 'Successor'], ['Version', 'hasRelationship', 'Predecessor'], ['Version', 'documents', 'Version_Transition']]
[['Parent_Child_Relation', 'models', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'existsBetween', 'Fact_Sheet'], ['Parent_Child_Relation', 'helpsStructure', 'Complex_System'], ['Parent_Child_Relation', 'helpsStructure', 'Portfolio'], ['Parent_Child_Relation', 'helpsStructure', 'Organizational_Unit'], ['Parent_Child_Relation', 'defines', 'Logical_Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'hasChildType', 'Application']]
[['Platform', 'hasChildType', 'IT_Component'], ['Organization_Unit', 'hasChildType', 'Sub_Unit'], ['Portfolio', 'hasChildType', 'Product_Application']]
[['Parent_Fact_Sheet', 'contains', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[['IT_Product', 'hasRelationship', 'Parent_Child_Relation'], ['Parent_Child_Relation', 'requires', 'Consultation_with_Responsible_Architect'], ['Hierarchical_Modeling', 'alignsWith', 'Enterprise_Architecture_Principles'], ['Hierarchical_Modeling', 'avoids', 'Misrepresentation_of_Product_Structures']]
[['Fact_Sheet', 'groupedBy', 'Parent_Child_Relation'], ['Parent_Child_Relation', 'represents', 'Hierarchy'], ['Hierarchy', 'reflects', 'Ownership'], ['Hierarchy', 'reflects', 'Architectural_Structure'], ['Hierarchy', 'avoids', 'Circular_Relationship'], ['Hierarchy', 'avoids', 'Ambiguous_Relationship'], ['Fact_Sheet', 'hasField', 'Description_Field'], ['Description_Field', 'documents', 'Hierarchy_Rationale'], ['Parent_Child_Relation', 'mayBe', 'Empty']]
[['System', 'improves', 'Navigability'], ['System', 'improves', 'Traceability'], ['System', 'supports', 'Impact_Analysis'], ['System', 'supports', 'Portfolio_Planning'], ['System', 'enables', 'Structured_Reporting'], ['System', 'enables', 'Governance_Alignment']]
[['Business_Capability', 'servesAs', 'Strategic_Abstraction'], ['Business_Capability', 'represents', 'Organizational_Ability'], ['Business_Capability', 'delivers', 'Business_Value'], ['Business_Capability', 'fulfills', 'Organizational_Mission'], ['Business_Capability', 'provides', 'Structured_View'], ['Business_Capability', 'isTechnologyNeutral', 'true'], ['Business_Capability', 'enables', 'Business_IT_Alignment']]
[['Organizational_Unit', 'uses', 'Business_Capability'], ['Modeling_Practice', 'promotes', 'Consistency'], ['Modeling_Practice', 'servesAs', 'Guidance'], ['Guidance', 'forDefining', 'Business_Capability']]
[]
[['Business_Capability', 'hasSubtype', 'Structured_Element'], ['Business_Capability', 'hasSubtype', 'Business_Capability_Subtype'], ['Structured_Element', 'usedFor', 'Organizing_and_Grouping_Business_Capabilities_Hierarchically'], ['Structured_Element', 'cannotBeLinkedTo', 'Fact_Sheet'], ['Structured_Element', 'represents', 'Level_1_or_Level_2_Capability'], ['Business_Capability_Subtype', 'usedFor', 'Describing_Functional_Abilities_in_Detail']]
[['Business_Capability', 'describes', 'Functional_Ability'], ['Business_Capability', 'canBeLinkedTo', 'Fact_Sheet'], ['Business_Capability', 'represents', 'Level_3_Capability_or_Lower'], ['Structured_Element', 'isHigherLevelGroupingThan', 'Business_Capability'], ['Structured_Element', 'doesNotProvide', 'Sufficient_Informational_Value_for_Business_Architecture'], ['Business_Architecture', 'usesForLinking', 'Business_Capability']]
[['Business_Capability', 'isSubtypeOf', 'Capability'], ['Structured_Element', 'isHigherLevelGroupingOf', 'Capability'], ['Business_Capability', 'usedForLinkingIn', 'Business_Architecture']]
[['Organizational_Unit', 'mayExtend', 'Capability_Map'], ['Organizational_Unit', 'accountableFor', 'Capability_Addition']]
[]
[['Capability', 'relatedTo', 'Enterprise_Architecture_Management'], ['Organizational_Unit', 'defines', 'Capability_Usage'], ['Structured_Element', 'contrastedWith', 'Business_Capability'], ['Capability_Map', 'extendedWith', 'Custom_Extension'], ['Responsibility', 'assignedTo', 'Organizational_Unit']]
[['Metamodel_View', 'showsRelationsBetween', 'Entity'], ['Entity', 'createdFor', 'Business_Capability'], ['Business_Capability', 'contextOf', 'Architecture_Level']]
[['Business_Process', 'modeledBy', 'Process_Owner'], ['Business_Process', 'assignedTo', 'IT_Product'], ['Process_Modeling_Activity', 'performedIn', 'Process_Modeling_Tool']]
[['Business_Process', 'notModeledIn', 'LeanIX']]
[['Business_Process', 'importedFrom', 'Process_Modeling_Tool'], ['Business_Process', 'receives', 'Enterprise_Architecture_Repository'], ['Business_Process', 'linkedTo', 'Application'], ['IT_Product', 'exportedFrom', 'Enterprise_Architecture_Repository'], ['IT_Product', 'exportedTo', 'Process_Modeling_Tool'], ['IT_Product', 'exportedAs', 'Application']]
[['Application', 'assignedTo', 'Process_Step'], ['IT_Product', 'synchronizedTo', 'Application'], ['Application', 'assignedTo', 'Process_Activity'], ['Process_Modeling', 'integratedWith', 'Enterprise_Architecture_View']]
[['Business_Capability', 'canBeLinkedTo', 'Process'], ['Modeling_Initiative', 'canBeLinkedTo', 'Process']]
[['Process', 'createdIn', 'Process_Modeling_Tool'], ['Process', 'maintainedIn', 'Process_Modeling_Tool'], ['Process', 'readOnlyIn', 'Architecture_Repository'], ['Process', 'synchronizedTo', 'Architecture_Repository'], ['IT_Product', 'assignedTo', 'Process_Activity'], ['Process_Modeling_Tool', 'usedFor', 'Process_Logic'], ['Architecture_Repository', 'usedFor', 'Architecture_Context']]
[]
[]
[['IT_Product', 'supports', 'Entity'], ['Business_Capability', 'linkedTo', 'Entity']]
[['Business_Capability', 'isLinkedTo', 'Element'], ['Process', 'supportedBy', 'IT_Product'], ['Process', 'linkedTo', 'Business_Capability']]
[]
[['IT_Component', 'describes', 'Technical_Architecture']]
[['IT_Component', 'models', 'Technical_Architecture'], ['IT_Component', 'describes', 'IT_Product'], ['IT_Product', 'includes', 'Infrastructure_Component'], ['IT_Product', 'includes', 'Platform_Component'], ['IT_Product', 'includes', 'Service_Component'], ['IT_Component', 'represents', 'Technical_Characteristic'], ['Technical_Characteristic', 'includes', 'Version'], ['Technical_Characteristic', 'includes', 'Vendor_Lifecycle'], ['Technical_Characteristic', 'includes', 'Manufacturer'], ['IT_Component', 'createdBy', 'Authorized_User_Group']]
[]
[['IT_Component', 'isTypeOf', 'Technical_Object'], ['IT_Product', 'isTypeOf', 'Business_Facing_Object'], ['Architecture_Modeling', 'involvesClassificationOf', 'IT_Component'], ['Architecture_Modeling', 'involvesClassificationOf', 'IT_Product']]
[['IT_Component', 'hasType', 'Hardware_Unit'], ['IT_Component', 'hasType', 'Software_Unit'], ['IT_Component', 'hasProperty', 'Clearly_Defined_Use'], ['IT_Component', 'canBe', 'Installed'], ['IT_Component', 'canBe', 'Enabled'], ['IT_Component', 'canBe', 'Disabled'], ['IT_Component', 'canBe', 'Removed'], ['IT_Component', 'isPartOf', 'Information_System'], ['IT_Component', 'isSmallestModelableUnit', 'Information_System'], ['IT_Component', 'canBe', 'Independently_Modified'], ['IT_Component', 'canBe', 'Distributed'], ['IT_Component', 'canBe', 'Replaced'], ['IT_Component', 'hasLifecycle', 'Vendor_Support_Lifecycle'], ['IT_Component', 'hasKnown', 'Vendor'], ['IT_Component', 'hasKnown', 'Manufacturer'], ['IT_Component', 'hasKnown', 'Developer']]
[['IT_Component', 'mayIncur', 'Cost'], ['IT_Component', 'mayBeSubjectTo', 'Service_Level_Agreement'], ['IT_Component', 'mayBeSubjectTo', 'Operational_Target']]
[['IT_Component', 'provides', 'Technical_Functionality'], ['IT_Component', 'excludes', 'Business_Logic'], ['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'mayInclude', 'Multiple_Technical_Components'], ['IT_Service', 'mayInclude', 'Multiple_Technical_Components'], ['IT_Product', 'usedBy', 'End_User'], ['Technical_Infrastructure', 'notUsedBy', 'End_User']]
[['Architecture_Object', 'classifiedAs', 'Technical_IT_Component'], ['Architecture_Object', 'classifiedAs', 'Business_Facing_IT_Product'], ['Architecture_Object', 'modeledAs', 'IT_Component'], ['Architecture_Object', 'modeledAs', 'IT_Product']]
[['IT_Component', 'isTypeOf', 'Technical_Platform'], ['IT_Component', 'isTypeOf', 'Technical_Security_Component'], ['Business_Data_Object', 'notTypeOf', 'IT_Component'], ['Organizational_Construct', 'notTypeOf', 'IT_Component']]
[['IT_Component', 'distinctFrom', 'IT_Product'], ['IT_Component', 'distinctFrom', 'Non_Architecture_Relevant_Object'], ['IT_Product', 'distinctFrom', 'Non_Architecture_Relevant_Object'], ['Classification', 'helpsEnsure', 'Consistent_Documentation'], ['Classification', 'helpsEnsure', 'Consistent_Modeling'], ['Classification', 'usedIn', 'Enterprise_Architecture_Tool']]
[['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Component', 'hasType', 'Hardware'], ['IT_Component', 'hasType', 'Software'], ['IT_Component', 'hasLifecycle', 'Lifecycle'], ['IT_Component', 'hasVendor', 'Vendor'], ['IT_Component', 'hasOperationalIndependence', 'Operational_Independence']]
[['Responsible', 'accountableFor', 'Fact_Sheet_Content'], ['Role', 'appliesTo', 'Fact_Sheet_Type']]
[['Responsible_Person', 'receives', 'Fact_Sheet_Change_Notification']]
[['Responsible_Person', 'hasSuccessor', 'Responsible_Person']]
[['To-Do', 'relatedTo', 'Assignment_of_Responsible_Person']]
[['System', 'usesRelation', 'Responsible_IT_Department']]
[]
[['Fact_Sheet_Type', 'canBeAssigned', 'Lifecycle']]
[['Accurate_Lifecycle_Data', 'supports', 'Compliance_with_Regulatory_Requirements'], ['Accurate_Lifecycle_Data', 'supports', 'Compliance_with_Audit_Requirements'], ['Impact_Analysis', 'for', 'Change_Management'], ['Impact_Analysis', 'for', 'Decommissioning'], ['Architecture_Governance', 'covers', 'All_Layers']]
[['Organizational_Responsibility', 'specifiedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'specifiedAt', 'Process_Organization_Level']]
[]
[]
[['Responsibility', 'assignedTo', 'Agile_Release_Train'], ['Responsibility', 'assignedTo', 'Portfolio']]
[]
[['Accountability', 'ensuredBy', 'Use_of_Fact_Sheet']]
[['Successor_Relation', 'models', 'Version_History'], ['Predecessor_Relation', 'models', 'Version_History'], ['Successor_Relation', 'relates', 'Fact_Sheet_Version'], ['Predecessor_Relation', 'relates', 'Fact_Sheet_Version'], ['New_Version', 'replaces', 'Older_Version']]
[['Fact_Sheet', 'hasField', 'Predecessor'], ['Fact_Sheet', 'hasField', 'Successor']]
[]
[['IT_Component', 'createdBy', 'Authorized_User']]
[['Person', 'responsibleFor', 'IT_Component'], ['IT_Component', 'hasResponsibility', 'Operations'], ['IT_Component', 'hasResponsibility', 'Maintenance'], ['IT_Component', 'hasResponsibility', 'Security'], ['IT_Component', 'hasResponsibility', 'Compliance']]
[['Person', 'assignedAs', 'Responsible_for_IT_Component'], ['Responsible_for_IT_Component', 'accountableFor', 'Operation'], ['Responsible_for_IT_Component', 'accountableFor', 'Maintenance'], ['Responsible_for_IT_Component', 'accountableFor', 'Security'], ['Responsible_for_IT_Component', 'accountableFor', 'Compliance'], ['IT_Component', 'mustHave', 'Responsible_Person']]
[]
[['Product', 'canBe', 'Technical_IT_Component'], ['Tool', 'canBe', 'Technical_IT_Component'], ['Software', 'canBe', 'Technical_IT_Component'], ['Technical_IT_Component', 'modeledUsing', 'IT_Component_Fact_Sheet'], ['IT_Component_Fact_Sheet', 'hasAttribute', 'Category'], ['IT_Component_Fact_Sheet', 'hasAttribute', 'Version'], ['IT_Component_Fact_Sheet', 'hasAttribute', 'Description'], ['IT_Component_Fact_Sheet', 'hasAttribute', 'Lifecycle'], ['IT_Component_Fact_Sheet', 'hasAttribute', 'Vendor_Assignment']]
[['Hardware', 'isA', 'IT_Component'], ['IaaS', 'isA', 'IT_Component'], ['PaaS', 'isA', 'IT_Component'], ['SaaS', 'isA', 'IT_Component'], ['Service', 'isA', 'IT_Component'], ['Software', 'isA', 'IT_Component'], ['Hardware', 'represents', 'Physical_IT_Infrastructure'], ['IaaS', 'represents', 'Virtualized_Infrastructure'], ['PaaS', 'represents', 'Cloud_Platform'], ['SaaS', 'represents', 'Subscription_Based_Software'], ['Service', 'represents', 'Managed_IT_Service'], ['Software', 'represents', 'Commercial_or_Open_Source_Software']]
[]
[['Version', 'hasType', 'Major_Version'], ['Version', 'hasType', 'Minor_Version'], ['Version', 'hasType', 'Patch_Version'], ['Sub_Version', 'mayBeModeledAs', 'Exception']]
[]
[['Vendor', 'linkedVia', 'Vendor_Fact_Sheet'], ['Vendor', 'hasRole', 'Manufacturer']]
[['Lifecycle', 'reflects', 'Vendor_Defined_Lifecycle'], ['Lifecycle', 'reflects', 'Internal_Usage_Period'], ['Responsible_Person', 'ensures', 'Lifecycle_Data_Up_To_Date'], ['Component', 'past', 'End_Of_Life'], ['Component', 'mustBe', 'Reviewed'], ['Component', 'mustBe', 'Risk_Assessed']]
[['Component', 'linkedTo', 'Technical_Capability'], ['Component', 'hasSupportType', 'Supports'], ['Component', 'hasSupportType', 'Leading'], ['Component', 'supports', 'Technical_Capability'], ['Component', 'primaryImplementationOf', 'Technical_Capability']]
[]
[['Component', 'meets', 'Business_Needs'], ['Technical_Owner', 'assesses', 'Component'], ['Technical_Owner', 'collaboratesWith', 'Solution_Architect'], ['Technical_Owner', 'collaboratesWith', 'Enterprise_Architect']]
[['IT_Component', 'linkedTo', 'IT_Product']]
[['Export_Control_Relevance', 'mustBeDocumented', 'Governance_and_Compliance'], ['FOSS_Compliance', 'mustBeDocumented', 'Governance_and_Compliance']]
[['IT_Component', 'canBeLinkedTo', 'Business_Initiative'], ['IT_Component', 'canBeLinkedTo', 'Technical_Initiative']]
[['Cloud_Native_Service', 'importedVia', 'Cloud_Account_Management'], ['Cloud_Native_Service', 'assignedVia', 'Cloud_Account_Management']]
[['New_Version', 'isVersionOf', 'Existing_Component'], ['New_Version', 'linkedAs', 'Successor']]
[['Component', 'hasField', 'Name'], ['Component', 'hasField', 'Category'], ['Component', 'hasField', 'Version'], ['Component', 'hasField', 'Description'], ['Component', 'hasField', 'Vendor'], ['Component', 'hasField', 'Lifecycle'], ['Component', 'hasField', 'Responsible'], ['Component', 'hasField', 'Technical_Capability'], ['Component', 'hasField', 'Technical_Fit'], ['Component', 'hasField', 'Linked_IT_Product'], ['Component', 'hasField', 'Governance'], ['Component', 'hasField', 'Linked_Initiative'], ['Component', 'hasField', 'Cloud_Component'], ['Component', 'hasField', 'Versioning'], ['Category', 'includes', 'Hardware'], ['Category', 'includes', 'IaaS'], ['Category', 'includes', 'PaaS'], ['Category', 'includes', 'SaaS'], ['Category', 'includes', 'Service'], ['Category', 'includes', 'Software'], ['Technical_Capability', 'derivedFrom', 'Capability_Map'], ['Technical_Fit', 'hasValue', 'Inappropriate'], ['Technical_Fit', 'hasValue', 'Unreasonable'], ['Technical_Fit', 'hasValue', 'Adequate'], ['Technical_Fit', 'hasValue', 'Fully_Appropriate'], ['Versioning', 'linksTo', 'Successor_Version']]
[['Entity', 'usedToModel', 'IT_Component'], ['IT_Component', 'contextOf', 'Architecture_Level']]
[['IT_System', 'structuredAccordingTo', 'Architecture_Framework'], ['Architecture_Framework', 'includes', 'Architecture_Domain'], ['IT_System', 'dividedInto', 'Architecture_Domain']]
[['Initiative', 'impacts', 'Business_Architecture_Element']]
[['Organisation', 'responsibleForOrConsumes', 'Technical_Architecture_Layer'], ['IT_Product', 'usesOrRequires', 'Technical_Architecture_Layer']]
[['Tech_Capability', 'realizes', 'IT_Component']]
[['Circle', 'alignedWith', 'Architectural_Layer'], ['Arrow', 'represents', 'Directional_Relationship'], ['Directional_Relationship', 'includes', 'Responsibility'], ['Directional_Relationship', 'includes', 'Usage'], ['Directional_Relationship', 'includes', 'Realization'], ['Directional_Relationship', 'includes', 'Impact']]
[['Initiative', 'interrelatesWith', 'Business_Structure'], ['Initiative', 'interrelatesWith', 'Technical_Component'], ['Traceability', 'from', 'Strategic_Initiative'], ['Traceability', 'to', 'Technical_Implementation'], ['Metamodel', 'supports', 'Impact_Analysis'], ['Metamodel', 'supports', 'Capability_Mapping'], ['Metamodel', 'supports', 'IT_Landscape_Planning']]
[['IT_Product', 'contextOf', 'Enterprise_Architecture'], ['IT_Product', 'modeledBy', 'Modeling_Guideline'], ['IT_Product', 'createdBy', 'Fact_Sheet'], ['Fact_Sheet', 'follows', 'Standard_Procedure']]
[['IT_Product', 'implements', 'Business_Capability'], ['IT_Component', 'implements', 'Technical_Capability']]
[['IT_Product', 'distinctFrom', 'IT_Component']]
[['IT_Product', 'bundles', 'Business_Function'], ['IT_Product', 'processes', 'Data'], ['IT_Product', 'mayInclude', 'Custom_Developed_Element'], ['Custom_Developed_Element', 'hasType', 'Application_Code'], ['Custom_Developed_Element', 'hasType', 'Configuration_Data'], ['Custom_Developed_Element', 'hasType', 'Macro'], ['IT_Product', 'mayBe', 'Third_Party_Software_Product'], ['IT_Product', 'mayBe', 'SaaS'], ['IT_Product', 'mayBe', 'Cloud_Based'], ['IT_Product', 'mayBe', 'On_Premises'], ['IT_Product', 'mayRepresent', 'Bundle_of_Technical_Component'], ['Bundle_of_Technical_Component', 'provides', 'Infrastructure'], ['Bundle_of_Technical_Component', 'provides', 'Business_Platform']]
[['IT_Component', 'supports', 'Technical_Capability'], ['IT_Product', 'mayInclude', 'IT_Component'], ['IT_Product', 'usedIn', 'Business_Context']]
[['IT_Product', 'processes', 'Data_Type'], ['IT_Product', 'involves', 'Organizational_Responsibility'], ['IT_Product', 'runsOn', 'Infrastructure']]
[['Business_Capability', 'classifiedAs', 'IT_Product'], ['Technical_Capability', 'classifiedAs', 'IT_Component'], ['IT_Product', 'isLogicalBundleOf', 'Business_Function'], ['IT_Product', 'mayInclude', 'Custom_Software'], ['IT_Product', 'mayInclude', 'Third_Party_Software']]
[]
[['Fact_Sheet', 'hasRole', 'Responsible'], ['Responsible', 'isPerson', 'true'], ['Responsible', 'accountableFor', 'Fact_Sheet_Accuracy'], ['Responsible', 'accountableFor', 'Fact_Sheet_Completeness'], ['Responsible', 'accountableFor', 'Fact_Sheet_Currency'], ['Responsible', 'receivesNotificationAbout', 'Fact_Sheet_Change']]
[]
[['Responsible_Person', 'hasStatus', 'Active_or_Inactive'], ['System', 'performs', 'Automated_Quality_Check'], ['Automated_Quality_Check', 'ensures', 'Data_Quality'], ['Responsible_Person', 'assignedBy', 'Manager'], ['Manager', 'assigns', 'Responsible_Person'], ['Manager', 'receives', 'To_Do']]
[]
[]
[]
[['Compliance', 'relatedTo', 'Regulatory_Requirements'], ['Compliance', 'relatedTo', 'Audit_Requirements'], ['Impact_Analysis', 'for', 'Changes'], ['Architecture_Governance', 'across', 'All_Layers']]
[]
[]
[]
[]
[]
[['Agile_Team', 'responsibleFor', 'Development_and_Operations'], ['Accountability', 'ensuredBy', 'Fact_Sheet']]
[]
[['Relation_Field', 'usedFor', 'Fact_Sheet']]
[]
[]
[['Organization_Unit', 'hasChildType', 'Sub-Unit']]
[]
[]
[['Parent_Child_Relation', 'avoids', 'Circular_Relationship'], ['Parent_Child_Relation', 'avoids', 'Ambiguous_Relationship']]
[]
[['Application', 'provides', 'Functionality_via_User_Interface'], ['Group_Application', 'isTypeOf', 'Application']]
[['IT_Product', 'hasAttribute', 'Category'], ['IT_Product', 'hasAttribute', 'Naming'], ['IT_Product', 'hasAttribute', 'Versioning'], ['IT_Product', 'hasAttribute', 'Description'], ['IT_Product', 'hasAttribute', 'Interfaces'], ['IT_Product', 'hasAttribute', 'Business_Architecture'], ['IT_Product', 'hasAttribute', 'Technical_Architecture'], ['IT_Product', 'hasAttribute', 'Governance'], ['IT_Product', 'hasAttribute', 'Enterprise_Portfolio_Management'], ['IT_Product', 'assignedTo', 'Category']]
[]
[['IT_Product', 'hasAttribute', 'Name'], ['IT_Product', 'hasAttribute', 'Version'], ['Versioning', 'managedVia', 'Release_Attribute']]
[['Release', 'refersTo', 'Functional_Version'], ['Release', 'notRefersTo', 'Technical_Component_Version'], ['New_Version', 'requiredWhen', 'Technical_Architecture_Changes']]
[['Version', 'linkedBy', 'Successor_Predecessor_Relationship'], ['Technical_Architecture', 'impacts', 'Version'], ['Responsibility', 'canShift', 'Version']]
[]
[['IT_Product', 'provides', 'Interface'], ['IT_Product', 'consumes', 'Interface'], ['IT_Product', 'linkedTo', 'Interface_Fact_Sheet']]
[['Digital_Solution', 'supports', 'Business_Capability'], ['Process', 'linkedTo', 'Digital_Solution'], ['Digital_Solution', 'partOf', 'Agile_Release_Train']]
[['Technical_Architecture', 'includes', 'Software_Component'], ['Technical_Architecture', 'includes', 'Platform'], ['Technical_Architecture', 'includes', 'Hosting_Type'], ['On_Premises_Architecture', 'models', 'Deployed_Software_Product'], ['On_Premises_Architecture', 'models', 'OS_Platform'], ['On_Premises_Architecture', 'models', 'Database'], ['On_Premises_Architecture', 'models', 'DBMS_Platform'], ['On_Premises_Architecture', 'models', 'Runtime_Environment'], ['On_Premises_Architecture', 'models', 'Container_Platform'], ['On_Premises_Architecture', 'models', 'Required_Service'], ['SaaS_Product', 'modeledAs', 'IT_Component'], ['IT_Component', 'linkedTo', 'Product']]
[['Client_Side_Software', 'assignedAs', 'Component'], ['Client_Side_Software', 'hasType', 'Client_Type'], ['Client_Side_Software', 'hasVersion', 'Platform_Version']]
[['IT_Product', 'mustInclude', 'Governance_Related_Information'], ['Governance_Related_Information', 'includes', 'IT_Security'], ['Governance_Related_Information', 'includes', 'GoBD'], ['Governance_Related_Information', 'includes', 'Export_Control'], ['Governance_Related_Information', 'includes', 'Document_Classification'], ['Governance_Related_Information', 'includes', 'P51_Assignment'], ['Governance_Related_Information', 'includes', 'Data_Protection']]
[['Enterprise_Architecture_Attribute', 'includes', 'TIME_Classification'], ['Enterprise_Architecture_Attribute', 'includes', '7R_Classification']]
[['IT_Product_Fact_Sheet', 'hasAttribute', 'Category'], ['IT_Product_Fact_Sheet', 'hasAttribute', 'Naming'], ['IT_Product_Fact_Sheet', 'hasAttribute', 'Versioning'], ['IT_Product_Fact_Sheet', 'hasAttribute', 'Description'], ['IT_Product_Fact_Sheet', 'hasAttribute', 'Interfaces'], ['IT_Product_Fact_Sheet', 'hasAttribute', 'Architecture']]
[['Application', 'isTypeOf', 'IT_Product'], ['Platform', 'isTypeOf', 'IT_Product'], ['Group_App', 'isTypeOf', 'IT_Product'], ['Digital_Solution', 'includes', 'Capability'], ['Digital_Solution', 'includes', 'Process'], ['Business_Architecture', 'defines', 'Business_Alignment'], ['Technical_Architecture', 'includes', 'Component'], ['Governance', 'includes', 'Compliance_Area'], ['Enterprise_Portfolio_Management', 'usedFor', 'Strategic_Evaluation']]
[['IT_Product', 'modeledIn', 'Architecture_Level']]
[['IT_Product', 'partOf', 'Enterprise_Architecture_Framework'], ['IT_Product', 'relatedTo', 'Architectural_Element'], ['Enterprise_Architecture_Framework', 'alignedWith', 'Architecture_Standard']]
[['IT_Product', 'represents', 'Business_Facing_Software_Solution'], ['IT_Product', 'represents', 'Application']]
[['IT_Product', 'affectedBy', 'Initiative'], ['IT_Product', 'supportedBy', 'Digital_Solution'], ['Organization', 'responsibleFor', 'IT_Product'], ['IT_Product', 'providesOrConsumes', 'Interface'], ['IT_Product', 'requires', 'IT_Component'], ['IT_Product', 'supports', 'Architecture_Decision_Record']]
[['IT_Product', 'alignedWith', 'Business_Goal'], ['Business_Architecture', 'captures', 'Business_Process'], ['Technical_Architecture', 'describes', 'Technical_Component'], ['Technical_Architecture', 'describes', 'Platform'], ['IT_Product', 'supportedBy', 'Business_Process'], ['IT_Product', 'supportedBy', 'Business_Capability'], ['IT_Product', 'requires', 'Technical_Component'], ['IT_Product', 'requires', 'Platform']]
[]
[['Enterprise_Architect', 'maintains', 'Architectural_Integrity'], ['Enterprise_Architect', 'traces', 'Dependency'], ['Business_Analyst', 'understands', 'Business_Impact'], ['Business_Analyst', 'understands', 'Capability_Support'], ['Business_Unit', 'manages', 'Ownership'], ['Business_Unit', 'manages', 'Governance'], ['Business_Unit', 'manages', 'Compliance']]
[['Interface', 'represents', 'Data_Exchange'], ['Interface', 'represents', 'Integration'], ['Interface', 'between', 'IT_Product']]
[['Interface_Fact_Sheet', 'represents', 'Data_Exchange'], ['Interface_Fact_Sheet', 'represents', 'Integration'], ['Interface_Fact_Sheet', 'captures', 'Data_Flow_Direction'], ['Interface_Fact_Sheet', 'captures', 'Data_Transfer_Type'], ['Interface_Fact_Sheet', 'captures', 'Exchange_Frequency'], ['Interface_Fact_Sheet', 'captures', 'Underlying_IT_Product'], ['IT_Product', 'hasType', 'Software'], ['IT_Product', 'hasType', 'Hardware'], ['Interface_Fact_Sheet', 'supports', 'Strategic_Decision_Making'], ['Interface_Fact_Sheet', 'enables', 'Understanding_of_System_Interaction']]
[['Lifecycle_Milestone', 'hasType', 'Start_of_Productive_Use'], ['Lifecycle_Milestone', 'hasType', 'Decommissioning_Date'], ['Lifecycle_Milestone', 'hasType', 'Development_Start'], ['Lifecycle_Milestone', 'hasType', 'Pilot_Phase'], ['Lifecycle_Milestone', 'hasType', 'Sunset_Planning']]
[]
[['Organizational_Assignment', 'notModeledOn', 'Interface_Fact_Sheet'], ['Responsibility', 'derivedFrom', 'Assigned_Provider_IT_Product'], ['Use', 'derivedFrom', 'Assigned_Provider_IT_Product']]
[['Interface', 'createdBy', 'IT_Product_Provider'], ['Interface', 'associatedWith', 'IT_Product'], ['Modeling', 'mustComplyWith', 'Defined_Guidelines']]
[['IT_Product', 'hasAttribute', 'Technology'], ['IT_Product', 'mayHave', 'Target_System'], ['Business_Architecture_Modeling', 'benefitsFrom', 'Discoverability'], ['Business_Architecture_Modeling', 'benefitsFrom', 'Transparency']]
[['Interface', 'linkedTo', 'Responsible_Person'], ['Responsible_Person', 'responsibleFor', 'IT_Product'], ['Automated_Process', 'assigns', 'Responsible_Person'], ['Interface', 'mayNotBeLinkedTo', 'IT_Product']]
[['Interface', 'hasTag', 'To_Delete'], ['Responsible_User', 'contactedDuring', 'Quality_Assurance'], ['Interface', 'archivedAfter', 'Time_Period']]
[['Interface_Version', 'createdIf', 'Interface_Type_Changes'], ['Interface_Version', 'createdIf', 'Interface_Content_or_Structure_Changes']]
[['IT_Product', 'interactsWith', 'External_System'], ['External_System', 'exchangesDataWith', 'IT_Product'], ['External_System', 'documentedThrough', 'Interface_Fact_Sheet']]
[['Interface_Fact_Sheet', 'represents', 'Connection'], ['Interface_Fact_Sheet', 'connectsTo', 'External_System'], ['Interface_Fact_Sheet', 'consumedBy', 'IT_Product']]
[['Interface', 'hasConsumer', 'IT_Product'], ['Interface', 'hasResponsiblePerson', 'Person']]
[['IT_Product', 'consumes', 'API'], ['API', 'providedBy', 'External_System'], ['IT_Product', 'uses', 'Interface'], ['Interface', 'providedBy', 'External_System'], ['External_Dependency', 'isVisible', 'True'], ['External_Dependency', 'isTraceable', 'True'], ['External_Dependency', 'isGoverned', 'True']]
[]
[['Interface', 'implementedBy', 'IT_Product'], ['Interface', 'implementedBy', 'Middleware_Platform'], ['Interface', 'implementedBy', 'API_Gateway'], ['Interface', 'implementedBy', 'Integration_Service'], ['Logical_Interface', 'modeledBetween', 'Provider_IT_Product'], ['Logical_Interface', 'modeledBetween', 'Consumer_IT_Product'], ['Logical_Interface', 'separates', 'Logical_Ownership'], ['Logical_Interface', 'separates', 'Technical_Realization']]
[['Technical_Implementation', 'modeledByLinking', 'Platform_IT_Product'], ['Technical_Implementation', 'partOf', 'Interface_Fact_Sheet'], ['Technical_Implementation', 'separates', 'Business_Logic'], ['Technical_Implementation', 'separates', 'Technical_Infrastructure']]
[['API_Gateway', 'integratesWith', 'Technical_Infrastructure'], ['Interface', 'providedBy', 'Provider'], ['Interface', 'implementedBy', 'API_Management_Service']]
[['Interface', 'hasProvider', 'IT_Product'], ['Interface', 'hasTechnicalImplementation', 'Technical_Component'], ['Middleware', 'enablesIntegrationBetween', 'System'], ['Middleware', 'isTypeOf', 'Technical_Component']]
[['Interface_Fact_Sheet', 'models', 'Data_Exchange'], ['Business_oriented_Modeling', 'focusesOn', 'Data_Flow'], ['Business_oriented_Modeling', 'focusesOn', 'Transfer_Type'], ['Business_oriented_Modeling', 'focusesOn', 'Frequency'], ['Business_oriented_Modeling', 'focusesOn', 'IT_Component'], ['Consumer', 'mayCreate', 'Interface_Fact_Sheet'], ['Interface_Fact_Sheet', 'namedBy', 'Source'], ['Interface_Fact_Sheet', 'namedBy', 'Technology'], ['Interface_Fact_Sheet', 'namedBy', 'Target'], ['Interface_Fact_Sheet', 'assignedTo', 'IT_Product_Owner'], ['Orphan_Interface', 'taggedAs', 'To_Delete'], ['Orphan_Interface', 'archivedAfter', 'Time_Period'], ['Interface_Fact_Sheet', 'versionedBy', 'Type_or_Content_Change'], ['External_System', 'notModeledAs', 'IT_Product'], ['External_System', 'modeledBy', 'Interface_Fact_Sheet'], ['Interface_Fact_Sheet', 'ownedBy', 'Consuming_IT_Product'], ['Technical_Implementation', 'handledBy', 'IT_Product'], ['Interface', 'separates', 'Technical_Layer'], ['Interface', 'separates', 'Logical_Layer'], ['Interface_Fact_Sheet', 'inheritsResponsibilityFrom', 'Provider_IT_Product']]
[['Initiative', 'relatedTo', 'IT_Product_or_Platform'], ['IT_Product_or_Platform', 'relatedTo', 'Interface'], ['Interface', 'usedIn', 'Enterprise_Architecture_Modeling'], ['Enterprise_Architecture_Modeling', 'alignedWith', 'Architecture_Vision_Phase'], ['Enterprise_Architecture_Modeling', 'alignedWith', 'Business_Architecture_Phase']]
[['Diagram', 'dividedInto', 'Section'], ['Section', 'represents', 'Architectural_Perspective']]
[['Initiative', 'influencedByOrDependentOn', 'Interface'], ['Relationship', 'supports', 'Strategic_Planning_and_Vision_Alignment']]
[['IT_Product_or_Platform', 'requires', 'Interface'], ['Relationship', 'supports', 'Business_Capability_Modeling'], ['Relationship', 'supports', 'Operational_Design']]
[['Initiative', 'isA', 'Business_Object'], ['IT_Product_or_Platform', 'isA', 'Application'], ['Interface', 'isA', 'Integration'], ['Interface', 'connects', 'IT_Product_or_Platform']]
[['Interface', 'connects', 'Strategic_Initiative'], ['Interface', 'connects', 'Operational_System'], ['Initiative', 'dependsOn', 'Interface'], ['Interface', 'models', 'Technical_Dependency'], ['Diagram', 'supports', 'Cross_Layer_Traceability'], ['Cross_Layer_Traceability', 'from', 'Strategy'], ['Cross_Layer_Traceability', 'to', 'Execution']]
[['Structural_Organization_Data', 'derivedFrom', 'Corporate_Directory'], ['Corporate_Directory', 'providesDataFor', 'Subsidiary'], ['Portfolio', 'partOf', 'Agile_Release_Train'], ['Portfolio', 'maintainedIn', 'Database'], ['Agile_Release_Train', 'maintainedIn', 'Database'], ['Structural_Organization_Data', 'synchronizedTo', 'Enterprise_Architecture_Repository'], ['Portfolio', 'synchronizedTo', 'Enterprise_Architecture_Repository'], ['Agile_Release_Train', 'synchronizedTo', 'Enterprise_Architecture_Repository']]
[]
[['Organization', 'canBeAssignedTo', 'Fact_Sheet_Type'], ['Organization', 'canHaveRole', 'User'], ['Organization', 'canHaveRole', 'Responsible_Party'], ['Assignment', 'madeFromPerspectiveOf', 'Fact_Sheet']]
[['IT_Product', 'usedBy', 'Consuming_Unit'], ['Consuming_Unit', 'mayBe', 'Department'], ['Consuming_Unit', 'mayBe', 'Division'], ['Fact_Sheet', 'assignedTo', 'Responsible_Unit'], ['Responsible_Unit', 'managedBy', 'Manager']]
[]
[['Centralized_Organization_Management', 'enables', 'Automatic_Update_of_Organizational_Structure'], ['Organizational_Unit', 'canBe', 'Dissolved'], ['Organizational_Unit', 'canBe', 'Merged'], ['Organizational_Unit', 'linkedTo', 'Object'], ['Fact_Sheet', 'archivedIf', 'No_Links_Exist'], ['Fact_Sheet', 'taggedAs', 'Legacy'], ['Fact_Sheet_taggedAs_Legacy', 'cannotBeLinkedTo', 'Modeling']]
[['Fact_Sheet', 'mustNotBeUsedIn', 'Modeling'], ['Fact_Sheet_Owner', 'responsibleFor', 'Updating_or_Removing_Relations'], ['Relation', 'existsBetween', 'Fact_Sheet_and_Organization']]
[['Organization', 'canBeAssignedAs', 'User'], ['Organization', 'canBeAssignedAs', 'Responsible_Party'], ['Consumer_Modeling', 'canBeModeledAt', 'Any_Hierarchy_Level'], ['Responsibility_Modeling', 'mustBeSpecifiedAt', 'Deepest_Level_of_Org_Structure'], ['Manual_Organization_Creation', 'allowedOnlyWith', 'Justification'], ['Manual_Organization_Creation', 'appliesTo', 'Org_Units_Not_Part_of_Official_Structure'], ['Manual_Organization_Creation', 'involves', 'Responsible_Business_Unit'], ['Fact_Sheet', 'taggedAs', 'Synced'], ['Fact_Sheet', 'taggedAs', 'Manual'], ['Fact_Sheet', 'archivedIf', 'Org_Unit_Unused'], ['Legacy_Tagged_Organization', 'mustNotBeUsedIn', 'Modeling']]
[]
[['Organization', 'relatesTo', 'Architectural_Element'], ['Organization', 'hasRelationship', 'Responsible'], ['Organization', 'hasRelationship', 'Affected'], ['Architectural_Element', 'partOf', 'Architecture_Layer']]
[['Section', 'represents', 'Layer'], ['Layer', 'partOf', 'Framework'], ['Organization', 'connectsTo', 'Element']]
[['Objective', 'connectedTo', 'Organization'], ['Initiative', 'connectedTo', 'Organization']]
[['Business_Capability', 'connectedTo', 'Organization'], ['IT_Product', 'connectedTo', 'Organization'], ['Process', 'connectedTo', 'Organization'], ['Interface', 'connectedTo', 'Organization'], ['Digital_Solution', 'connectedTo', 'Organization']]
[['IT_Component', 'connectedTo', 'Organization'], ['Tech_Capability', 'connectedTo', 'Organization'], ['ADR', 'connectedTo', 'Organization'], ['IT_Component', 'relationship', 'responsible_or_affected'], ['Tech_Capability', 'relationship', 'responsible_or_affected'], ['ADR', 'relationship', 'responsible_or_affected']]
[]
[['Vendor', 'isConceptIn', 'Enterprise_Architecture'], ['Vendor', 'createdBy', 'Administrator'], ['Vendor', 'modeledUsing', 'Modeling_Guidelines']]
[['Assignment', 'dependsOn', 'Fact_Sheet_Type']]
[['Lifecycle', 'hasMilestone', 'Start_of_Productive_Use'], ['Lifecycle', 'hasMilestone', 'Decommissioning_Date'], ['Lifecycle', 'mayInclude', 'Additional_Lifecycle_Milestone']]
[]
[]
[]
[['Parent_Child_Relation', 'usedAfter', 'Consultation']]
[['Hierarchy', 'mustNotHave', 'Circular_Relationship'], ['Hierarchy', 'mustNotHave', 'Ambiguous_Relationship']]
[]
[]
[['Fact_Sheet', 'hasField', 'Predecessor_or_Successor'], ['Setting_Relation_Field_to_Empty', 'ensures', 'Clarity_in_Data_Model'], ['Setting_Relation_Field_to_Empty', 'avoids', 'Ambiguity_in_Version_Tracking']]
[]
[['Vendor_Authorization', 'grantsPermissionTo', 'User'], ['User', 'hasRole', 'Administrator'], ['Vendor', 'createdDuring', 'Modeling_Process'], ['Modeling_Process', 'relatedTo', 'IT_Component'], ['Vendor', 'independentOf', 'IT_Component'], ['Request', 'submittedVia', 'Help_Center']]
[['Vendor', 'modeledAs', 'Vendor_Fact_Sheet'], ['Vendor_Fact_Sheet', 'hasAttribute', 'Name']]
[]
[['Vendor', 'hasAttribute', 'Alias'], ['Vendor', 'hasAttribute', 'Description'], ['Description', 'includes', 'Official_Address'], ['Description', 'includes', 'Contact_Details']]
[]
[['Vendor', 'linkedTo', 'Vendor'], ['Vendor', 'linkedBy', 'Parent_Child_Relationship'], ['Vendor', 'linkedBy', 'Successor_Predecessor_Relationship']]
[['Vendor_Fact_Sheet', 'hasRelationship', 'Successor'], ['Vendor_Fact_Sheet', 'hasRelationship', 'Predecessor'], ['Successor', 'linksTo', 'Predecessor'], ['Successor', 'indicates', 'Company_Renaming_or_Legal_Succession']]
[]
[['Vendor_Fact_Sheet', 'linksTo', 'IT_Component'], ['IT_Component', 'developedOrProvidedBy', 'Vendor']]
[['TISAX', 'isA', 'Industry_Specific_Standard'], ['TISAX', 'appliesTo', 'Information_Security'], ['TISAX', 'appliesTo', 'Automotive_Sector'], ['Vendor', 'mayHaveAttribute', 'TISAX_Certified']]
[['User_Role', 'mayCreate', 'Vendor'], ['Vendor', 'createdDuring', 'IT_Component_Modeling'], ['Vendor', 'createdVia', 'Help_Center_Request'], ['Vendor', 'hasAttribute', 'Name'], ['Description', 'includes', 'Address'], ['Vendor', 'hasRelationship', 'Parent_Child'], ['Vendor', 'hasRelationship', 'Successor_Predecessor'], ['Successor_Predecessor', 'indicates', 'Company_Renaming_or_Legal_Succession'], ['Successor_Predecessor', 'hasAttribute', 'Active_From'], ['Successor_Predecessor', 'hasAttribute', 'Description_in_Relation'], ['Predecessor_Lifecycle', 'mustBeUpdated', 'Lifecycle_Management'], ['Vendor', 'linkedTo', 'IT_Component'], ['Vendor', 'hasCertification', 'Information_Security_Standard_Compliance']]
[['Digital_Solution', 'isModeledIn', 'Enterprise_Architecture'], ['Digital_Solution', 'hasFactSheet', 'Fact_Sheet'], ['Fact_Sheet', 'hasType', 'Fact_Sheet_Type']]
[['Lifecycle', 'mayInclude', 'Lifecycle_Milestone'], ['Lifecycle', 'supports', 'Strategic_Planning'], ['Lifecycle', 'supports', 'Portfolio_Management'], ['Lifecycle', 'supports', 'Compliance'], ['Lifecycle', 'supports', 'Impact_Analysis'], ['Lifecycle', 'supports', 'Architecture_Governance']]
[['Accurate_Lifecycle_Data', 'supports', 'Compliance_With_Regulatory_Requirements'], ['Accurate_Lifecycle_Data', 'supports', 'Compliance_With_Audit_Requirements']]
[]
[['IT_Responsibility', 'mandatoryFor', 'Fact_Sheet_Type']]
[]
[]
[]
[]
[['Digital_Solution', 'identifiedThrough', 'Value_Stream_Identification_Workshop'], ['Value_Stream_Identification_Workshop', 'partOf', 'Agile_Release_Train'], ['Digital_Solution', 'modeledWithin', 'Agile_Release_Train']]
[['Digital_Solution', 'mustInclude', 'IT_Product'], ['IT_Product', 'delivers', 'Business_Functionality'], ['IT_Product', 'developedBy', 'Agile_Team'], ['Agile_Team', 'partOf', 'Agile_Release_Train'], ['Digital_Solution', 'ownedBy', 'Agile_Release_Train'], ['Digital_Solution', 'ensures', 'Consistency'], ['Digital_Solution', 'ensures', 'Traceability'], ['Consistency', 'across', 'Portfolio'], ['Traceability', 'across', 'Portfolio']]
[['Digital_Solution', 'assignedTo', 'Agile_Release_Train'], ['Digital_Solution', 'linkedTo', 'Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Initiative'], ['Digital_Solution', 'linkedTo', 'Business_Capability'], ['Digital_Solution', 'linkedTo', 'Consuming_Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Consuming_Processual_Unit']]
[['Digital_Solution', 'mayLinkTo', 'Initiative'], ['Digital_Solution', 'mayLinkTo', 'Business_Capability'], ['Digital_Solution', 'mayLinkTo', 'Organizational_Unit'], ['Digital_Solution', 'mayLinkTo', 'Processual_Unit'], ['Digital_Solution', 'alignedWith', 'Value_Stream'], ['Digital_Solution', 'embeddedWithin', 'Delivery_Structure'], ['Delivery_Structure', 'supports', 'Architectural_Governance'], ['Delivery_Structure', 'supports', 'Portfolio_Transparency'], ['Delivery_Structure', 'supports', 'Evolution_of_Business_Enabling_Technology']]
[['Architectural_Governance', 'supports', 'Portfolio_Transparency'], ['Architectural_Governance', 'supports', 'Consistent_Evolution_of_Business_Enabling_Technology']]
[['Digital_Solution', 'assignedTo', 'IT_Product'], ['Digital_Solution', 'mayInclude', 'Initiative'], ['Digital_Solution', 'mayInclude', 'Business_Capability'], ['Digital_Solution', 'mayInclude', 'Organizational_Unit'], ['Digital_Solution', 'supports', 'Architectural_Governance'], ['Digital_Solution', 'supports', 'Portfolio_Transparency'], ['Digital_Solution', 'supports', 'Technology_Evolution']]
[]
[['Digital_Solution', 'relatedTo', 'Business_Capability'], ['Digital_Solution', 'definedWithin', 'Enterprise_Architecture_Framework'], ['Enterprise_Architecture_Framework', 'includes', 'Architectural_Element'], ['Architectural_Element', 'involvedIn', 'Digital_Solution'], ['Business_Capability', 'modeledBy', 'Entity'], ['Entity', 'usedToModel', 'Business_Capability'], ['Digital_Solution', 'alignedWith', 'Architecture_Level']]
[['Initiative', 'affected', 'Digital_Solution'], ['Digital_Solution', 'affected', 'Business_Capability'], ['Digital_Solution', 'responsibleForOrConsumes', 'Organization']]
[['Initiative', 'affectsOrDrives', 'Digital_Solution'], ['Digital_Solution', 'impactsOrEnables', 'Business_Capability'], ['Digital_Solution', 'responsibleOrConsumedBy', 'Organization']]
[['Metamodel', 'provides', 'Structured_View'], ['Structured_View', 'defines', 'Digital_Solution'], ['Digital_Solution', 'contextualizedWithin', 'Enterprise_Architecture'], ['Metamodel', 'supports', 'Traceability'], ['Traceability', 'to', 'Organizational_Responsibility'], ['Traceability', 'facilitates', 'Alignment'], ['Alignment', 'between', 'Delivery_Structure'], ['Alignment', 'and', 'Architectural_Principle']]
[]
[['Role', 'applicableTo', 'Fact_Sheet_Type']]
[]
[]
[['To-Do', 'relatedTo', 'Assigning_Responsible_Person']]
[['Escalation', 'continuesUpTo', 'Department_Head'], ['Fact_Sheet', 'hasRelation', 'Responsible_IT_Department']]
[]
[['Lifecycle_Milestone', 'hasType', 'Decommissioning']]
[['Architecture_Governance', 'across', 'Architecture_Layer']]
[]
[['IT_Responsibility', 'isDefinedIn', 'Modeling_Guidelines']]
[['Responsibility', 'assignedTo', 'Lowest_Available_Level']]
[]
[]
[]
[['Version_History', 'represents', 'Sequence_of_Fact_Sheet_Versions']]
[]
[]
[['Version', 'hasVersionTransition', 'Version']]
[]
[]
[]
[]
[['Hierarchy', 'reflects', 'Ownership_or_Architectural_Structure'], ['Hierarchy', 'avoids', 'Circular_or_Ambiguous_Relationship'], ['Parent_Child_Relation', 'mayBeEmpty', 'Clarity_and_Data_Quality']]
[]
[]
[['Initiative', 'represents', 'Goal_Oriented_Effort'], ['Initiative', 'implements', 'Strategic_Objective'], ['Initiative', 'implements', 'Operational_Objective'], ['Initiative', 'servesAs', 'Operational_Layer_of_Enterprise_Transformation'], ['Initiative', 'enables', 'Traceability_from_Planning_to_Execution']]
[['Objective', 'provides', 'Strategic_Context'], ['Objective', 'provides', 'Justification'], ['Initiative', 'ensures', 'Alignment'], ['Initiative', 'ensures', 'Traceability']]
[['System', 'specifiedAt', 'Initiative_Level'], ['System', 'notAssignedAt', 'Objective_Level'], ['Assignment', 'avoids', 'Data_Duplication'], ['Assignment', 'reduces', 'Maintenance_Complexity'], ['Assignment', 'madeAt', 'Lowest_Meaningful_Level'], ['Lowest_Meaningful_Level', 'typicallyIs', 'IT_Product']]
[['System', 'assignedTo', 'Initiative'], ['System', 'assignedTo', 'Objective']]
[['Interface', 'identifies', 'Point_of_Impact'], ['IT_Product', 'linkedTo', 'Business_Capability'], ['IT_Product', 'linkedTo', 'Process'], ['Indirect_Impact', 'inferredVia', 'Linked_IT_Product']]
[['Initiative', 'hasResponsibility', 'Creator'], ['Initiative', 'hasResponsibility', 'User'], ['Enterprise_Architect', 'providesGuidanceFor', 'Portfolio'], ['Chief_Architect', 'providesGuidanceFor', 'Portfolio']]
[['Initiative', 'implements', 'Strategic_Goal'], ['Initiative', 'implements', 'Operational_Goal'], ['Initiative', 'linkedTo', 'IT_Product'], ['Initiative', 'linkedTo', 'Business_Capability'], ['Initiative', 'linkedTo', 'IT_Component'], ['Initiative', 'linkedTo', 'Process'], ['Initiative', 'advisedBy', 'Architect_Role']]
[]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Downstream_Architecture_Component'], ['Initiative', 'affects', 'Downstream_Architecture_Component'], ['Objective', 'linkedTo', 'Organizational_Unit']]
[['Objective', 'affects', 'Initiative'], ['Objective', 'affects', 'Architecture_Component'], ['Initiative', 'affects', 'Architecture_Component'], ['Objective', 'affects', 'Business_Architecture_Component'], ['Initiative', 'affects', 'Business_Architecture_Component'], ['Business_Architecture_Component', 'includes', 'Organization'], ['Business_Architecture_Component', 'includes', 'Business_Capability'], ['Business_Architecture_Component', 'includes', 'IT_Product'], ['Business_Architecture_Component', 'includes', 'Digital_Solution'], ['Business_Architecture_Component', 'includes', 'Process'], ['Business_Architecture_Component', 'includes', 'Interface'], ['Initiative', 'affects', 'Technical_Architecture_Component'], ['Technical_Architecture_Component', 'includes', 'IT_Component'], ['Technical_Architecture_Component', 'includes', 'Tech_Capability'], ['Technical_Architecture_Component', 'includes', 'Architecture_Decision_Record'], ['Technical_Architecture_Component', 'hasInterdependencyWith', 'Technical_Architecture_Component']]
[['Arrow', 'represents', 'Directed_Relationship'], ['Directed_Relationship', 'includes', 'Affects'], ['Directed_Relationship', 'includes', 'Supports'], ['Directed_Relationship', 'includes', 'Is_Responsible_For'], ['Color_Coding', 'includes', 'Objective'], ['Color_Coding', 'includes', 'Initiative'], ['Color_Coding', 'includes', 'Architecture_Component'], ['Color_Coding', 'includes', 'Section_Label']]
[['Objective', 'modeledIn', 'Enterprise_Architecture'], ['Objective_Fact_Sheet', 'followsProcedure', 'General_Fact_Sheet']]
[]
[]
[]
[['To_Do', 'relatedTo', 'Assigning_Responsible_Person']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Successor', 'relates', 'Fact_Sheet'], ['Predecessor', 'relates', 'Fact_Sheet'], ['Version_History', 'represents', 'Fact_Sheet_Versions']]
[]
[]
[]
[]
[]
[]
[]
[]
[['Parent_Child_Relation', 'shouldAvoid', 'Circular_Relationship'], ['Parent_Child_Relation', 'shouldAvoid', 'Ambiguous_Relationship']]
[]
[['Objective_Fact_Sheet', 'usedToDefine', 'Strategic_Goal'], ['Objective_Fact_Sheet', 'servesAs', 'Semantic_Anchor'], ['Semantic_Anchor', 'aligns', 'Business_Strategy'], ['Semantic_Anchor', 'aligns', 'IT_Strategy'], ['Objective', 'assignedTo', 'Strategic_Level'], ['Strategic_Level', 'includes', 'Enterprise_Level'], ['Strategic_Level', 'includes', 'Portfolio_Level']]
[['Portfolio_Level', 'usedFor', 'Domain_Specific_Goal'], ['Portfolio_Level', 'usedFor', 'Business_Unit_Specific_Goal'], ['ART_Team_Level', 'usedFor', 'Tactical_Objective'], ['ART_Team_Level', 'usedFor', 'Operational_Objective'], ['Enterprise_Level', 'usedFor', 'Objective_Affecting_Business_Strategy'], ['Enterprise_Level', 'usedFor', 'Objective_Affecting_IT_Strategy']]
[['Responsibility', 'accountableBy', 'Organizational_Unit'], ['Responsibility', 'mayInvolve', 'Multiple_Organizational_Units']]
[['Objective', 'linkedTo', 'Business_Capability'], ['Impact', 'alignedWith', 'Capability_Model'], ['Impact', 'isTraceable', 'Capability_Model']]
[['Initiative', 'mustBeLinkedTo', 'Objective'], ['Initiative', 'reflects', 'Objective'], ['Initiative', 'isTimeBound', 'True']]
[['Objective', 'defines', 'Strategic_Intent'], ['Objective', 'associatedWith', 'Strategic_Level'], ['Objective', 'associatedWith', 'Organizational_Unit'], ['Objective', 'impacts', 'Business_Capability'], ['Objective', 'linkedTo', 'Initiative'], ['Objective', 'advisedBy', 'Architect_Role']]
[['Initiative', 'hasCharacteristic', 'Time_Bound_Effort'], ['Initiative', 'implements', 'Goal'], ['Organization', 'isResponsibleFor', 'Objective']]
[['Initiative', 'supports', 'Objective'], ['Objective', 'improves', 'Business_Capability'], ['Organization', 'owns', 'Objective']]
[['Objective_Fact_Sheet', 'represents', 'Strategic_Goal'], ['Objective_Fact_Sheet', 'requires', 'Transformation'], ['Objective_Fact_Sheet', 'usedIn', 'Strategic_Planning'], ['Objective_Fact_Sheet', 'usedIn', 'Transformation_Tracking'], ['Objective_Fact_Sheet', 'usedIn', 'Enterprise_Alignment'], ['Objective_Fact_Sheet', 'relevantTo', 'Stakeholder']]
[['Objective_Fact_Sheet', 'represents', 'Transformation'], ['Objective_Fact_Sheet', 'servesAs', 'Anchor_for_Planning'], ['Objective_Fact_Sheet', 'servesAs', 'Anchor_for_Tracking'], ['Objective_Fact_Sheet', 'servesAs', 'Anchor_for_Aligning_Initiatives'], ['Objective', 'provides', 'Structure'], ['Objective', 'provides', 'Traceability'], ['Objective', 'enables', 'Consistent_Communication'], ['Consistent_Communication', 'occursBetween', 'Business_Stakeholder'], ['Consistent_Communication', 'occursBetween', 'IT_Stakeholder']]
[['Objective', 'identifies', 'Critical_Capability'], ['Critical_Capability', 'essentialTo', 'Strategic_Goal'], ['Objective', 'provides', 'Organization_Wide_Transparency'], ['Objective', 'supportedAcross', 'Business_Domain'], ['Gap', 'existsBetween', 'Strategic_Intent'], ['Gap', 'existsBetween', 'Operational_Execution']]
[['Capability_to_Objective_Mapping', 'supports', 'Impact_Analysis'], ['Capability_to_Objective_Mapping', 'supports', 'Strategic_Reporting']]
[['Objective', 'enables', 'Strategic_Initiative'], ['Capability', 'linkedTo', 'Objective']]
[]
[['Objective_Fact_Sheet', 'requires', 'Responsible_Person'], ['Responsible_Person', 'hasRole', 'Business_Owner'], ['Owner_Organization', 'responsibleFor', 'Objective_Fact_Sheet'], ['Responsible_Person', 'responsibleFor', 'Objective_Fact_Sheet'], ['Objective_Fact_Sheet', 'hasAspect', 'Technical_Aspect'], ['Objective_Fact_Sheet', 'hasAspect', 'Content']]
[['Owner_Organization', 'responsibleFor', 'Creation_of_Objective_Fact_Sheet'], ['Assigned_Person', 'responsibleFor', 'Creation_of_Objective_Fact_Sheet']]
[['Organization', 'represents', 'User_or_Owner'], ['Organization', 'represents', 'Application'], ['Organization', 'represents', 'Business_Object'], ['Organization', 'modeledWithin', 'Dimension'], ['Dimension', 'creates', 'Hierarchical_Structure'], ['Organizational_Structure', 'isElementOf', 'Organization'], ['Process_Organization', 'isElementOf', 'Organization'], ['Process_Organization', 'dividedInto', 'Portfolio'], ['Process_Organization', 'dividedInto', 'Agile_Release_Train']]
[['Process_Organization', 'definedBy', 'Agile_Framework']]
[['Organizational_Unit', 'describes', 'Responsible_Area'], ['Organizational_Unit', 'usedFor', 'Object'], ['Responsible_Area', 'identifiedFor', 'Problem'], ['Responsible_Area', 'identifiedFor', 'Change'], ['Information', 'usedFor', 'Evaluation'], ['Information', 'usedFor', 'Analysis']]
[['User_or_Owner', 'of', 'Business_Relevant_Object'], ['Business_Relevant_Object', 'includes', 'Application'], ['Responsibility_Mapping', 'identifies', 'Responsible_Unit'], ['Responsible_Unit', 'for', 'Business_Object'], ['Responsible_Unit', 'for', 'Activity'], ['Impact_Analysis_and_Governance', 'supports', 'Evaluation'], ['Impact_Analysis_and_Governance', 'supports', 'Change_Management'], ['Impact_Analysis_and_Governance', 'supports', 'Problem_Resolution']]
[]
[['User_Group_Solution_Fact_Sheet', 'requires', 'Responsible_Person']]
[['Business_Process', 'is', 'Structured_Sequence_of_Activities'], ['Business_Process', 'designedToAchieve', 'Business_Goal'], ['Business_Process', 'designedToAchieve', 'Operational_Goal'], ['Business_Process', 'partOf', 'Higher_Level_Process'], ['Business_Process', 'composedOf', 'Subprocess'], ['Business_Process', 'usedToImplement', 'Process']]
[['Business_Process_Modeling', 'isElementOf', 'Business_Architecture'], ['Business_Process_Modeling', 'helpsIdentify', 'Process'], ['Process', 'hasAttribute', 'Strategic_Criticality'], ['Process', 'hasAttribute', 'Economic_Criticality'], ['Process', 'hasAttribute', 'Pressure_To_Change'], ['Pressure_To_Change', 'causedBy', 'Transformation'], ['Pressure_To_Change', 'causedBy', 'Regulation'], ['Pressure_To_Change', 'causedBy', 'Inefficiency'], ['Insight', 'supports', 'Prioritization'], ['Insight', 'supports', 'Investment_Decision'], ['Prioritization', 'appliesTo', 'Business'], ['Prioritization', 'appliesTo', 'IT'], ['Investment_Decision', 'appliesTo', 'Business'], ['Investment_Decision', 'appliesTo', 'IT']]
[['Business_Process_Model', 'enables', 'Traceability'], ['Traceability', 'between', 'Process'], ['Traceability', 'between', 'Application'], ['Application', 'supports', 'Process'], ['Business_Operation', 'hasDependency', 'IT_System'], ['Application', 'hasImpactOn', 'Business_Process']]
[['Process', 'assignedTo', 'Application'], ['Organization', 'analyzes', 'Process_to_Application_Assignment'], ['Process', 'mayBe', 'Unsupported'], ['Process', 'mayBeSupportedBy', 'Multiple_Systems'], ['Application_Portfolio', 'subjectTo', 'Rationalization']]
[['Business_Process', 'achieves', 'Goal'], ['Process', 'relatedTo', 'Business_Architecture'], ['Process', 'relatedTo', 'Application'], ['Process', 'relatedTo', 'Enterprise_Architecture'], ['Process', 'relatedTo', 'IT_Planning']]
[['Process_Architecture', 'providesInputFor', 'Enterprise_Architect'], ['Process_Architecture', 'providesInputFor', 'IT_Management'], ['Process_Architecture', 'providesInputFor', 'Process_Manager'], ['Enterprise_Architect', 'guides', 'Transformation_Planning'], ['IT_Management', 'aligns', 'System'], ['System', 'alignedWith', 'Business_Need'], ['Process_Manager', 'optimizes', 'Workflow'], ['Process_Manager', 'reduces', 'Complexity']]
[]
[['Process_Fact_Sheet', 'requires', 'Person'], ['Person', 'hasRole', 'Role'], ['Person', 'assignedVia', 'Subscription'], ['Subscription', 'associatedWith', 'Process_Fact_Sheet']]
[['Technical_Capability', 'represents', 'Functional_Classification_of_IT_Component'], ['Technical_Capability', 'describes', 'Core_Function_or_Purpose_of_Technology'], ['Technical_Capability', 'isStableOverTime', 'True'], ['Technical_Capability', 'isIndustryAgnostic', 'True']]
[['Capability_Model', 'usedBy', 'Product_Team'], ['Capability_Model', 'usedBy', 'Domain_Architect'], ['Capability_Model', 'usedBy', 'Enterprise_Architect'], ['Capability_Model', 'provides', 'Transparency'], ['Capability_Model', 'identifies', 'Redundancy'], ['Capability_Model', 'detects', 'Whitespot'], ['Capability_Model', 'helpsIdentify', 'IT_Component'], ['Capability_Model', 'helpsOptimize', 'IT_Portfolio'], ['Capability_Model', 'helpsReduce', 'Duplication'], ['Capability_Model', 'helpsIdentify', 'Gap'], ['Technology', 'supports', 'Business_Need'], ['Business_Stakeholder', 'benefitsFrom', 'Capability_Model'], ['IT', 'alignedWith', 'Business_Strategy']]
[['Technical_Capability', 'isA', 'Functional_Classification'], ['Technical_Capability', 'basedOn', 'Purpose'], ['Technical_Capability', 'usedTo', 'Analyze_IT_Structure'], ['Technical_Capability', 'usedTo', 'Derive_Requirements'], ['Technical_Capability', 'provides', 'Transparency'], ['Technical_Capability', 'provides', 'Redundancy_Detection'], ['Technical_Capability', 'provides', 'Whitespot_Identification'], ['Technical_Capability', 'usedBy', 'Product_Team'], ['Technical_Capability', 'usedBy', 'Domain_Architect'], ['Technical_Capability', 'usedBy', 'Enterprise_Architect'], ['Technical_Capability', 'usedBy', 'Business_Unit'], ['Technical_Capability', 'usedFor', 'Component_Selection'], ['Technical_Capability', 'usedFor', 'Portfolio_Optimization'], ['Technical_Capability', 'usedFor', 'Gap_Analysis']]
[]
[['Tech_Capability_Fact_Sheet', 'requires', 'Person']]
[['Vendor', 'isA', 'External_Organization'], ['Vendor', 'responsibleFor', 'Supplying_IT_Component'], ['Vendor', 'responsibleFor', 'Manufacturing_IT_Component']]
[]
[['Organizational_Unit', 'isNotModeledAs', 'Vendor'], ['Internal_Software_Development', 'attributedTo', 'Vendor']]
[]
[['Vendor', 'supplies', 'IT_Component'], ['Vendor', 'documents', 'Supplier_Information'], ['Supplier_Information', 'includes', 'Contact_Details'], ['Supplier_Information', 'includes', 'Certification'], ['Supplier_Information', 'includes', 'Metadata'], ['Vendor', 'usedFor', 'Vendor_Mapping'], ['Vendor', 'usedFor', 'In_House_vs_Third_Party_Analysis'], ['Vendor', 'usedFor', 'Vendor_Lock_In_Identification'], ['Vendor', 'excludedFrom', 'Internal_Organizational_Unit_Modeling'], ['Vendor', 'supports', 'Sourcing_Strategy'], ['Vendor', 'supports', 'Risk_Management'], ['Vendor', 'supports', 'Compliance']]
[]
[['Vendor_Fact_Sheet', 'requires', 'Person'], ['Subscription', 'associatedWith', 'Fact_Sheet']]
