[['Business_Capability', 'defines', 'Organization_Function']]
[['Business_Capability', 'supports', 'Business_Strategy'], ['Business_Capability', 'requires', 'Technology'], ['Business_Capability', 'requires', 'Resource'], ['Business_Capability', 'Parent', 'Enterprise_Architecture']]
[['Business_Capability', 'affects', 'Strategic_Planning'], ['Business_Capability', 'affects', 'Capability_Mapping'], ['Business_Capability', 'affects', 'IT_Alignment']]
[['Business_Capability', 'uses', 'Application_Classification'], ['Application_Classification', 'classifies', 'Business_Application'], ['Application_Classification', 'classifies', 'Technical_Component'], ['Business_Capability', 'supports', 'Business_Aligned_IT_Landscape']]
[['Business_Capability', 'defines', 'Organizational_Ability'], ['Business_Process', 'defines', 'Business_Capability']]
[['IT_Product', 'supports', 'Business_Capability']]
[['Application', 'supports', 'Business_Capability'], ['Business_Capability', 'linkedTo', 'Corporate_Goal']]
[['Business_Capability', 'classifies', 'Business_Process'], ['Business_Capability', 'linkedTo', 'IT_Landscape'], ['Business_Capability', 'linkedTo', 'Application'], ['Business_Capability', 'alignedWith', 'Strategy'], ['Application', 'classifies', 'Business_Application'], ['Application', 'classifies', 'Technical_Component']]
[]
[]
[['Digital_Solution', 'provides', 'Business_Value'], ['Digital_Solution', 'integrates', 'IT_Product'], ['IT_Product', 'realizes', 'Business_Functionality'], ['IT_Product', 'requiredBy', 'Digital_Solution'], ['Digital_Solution', 'consists_of', 'Business_Process'], ['Digital_Solution', 'consists_of', 'Method_and_Practice'], ['Digital_Solution', 'consists_of', 'Organizational_Structure']]
[['Digital_Solution', 'consists_of', 'IT_Product']]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Business_Service'], ['IT_Product', 'classifies', 'Business_Platform'], ['IT_Product', 'consists_of', 'Technology'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Data_Entity'], ['Digital_Solution', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['Digital_Solution', 'managedWithin', 'Portfolio'], ['Digital_Solution', 'developedBy', 'Agile_Team'], ['Agile_Team', 'partOf', 'Value_Stream']]
[['Digital_Solution', 'consists_of', 'Organizational_Element'], ['IT_Product', 'classifies', 'Service'], ['IT_Product', 'classifies', 'Platform'], ['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'supports', 'Operational_Value_Stream'], ['IT_Product', 'developedWithin', 'Development_Value_Stream']]
[['Digital_Solution', 'provides', 'End_to_End_Value'], ['Digital_Solution', 'provides', 'External_User_Outcome'], ['Digital_Solution', 'supports', 'Organization'], ['Digital_Solution', 'aligns', 'Technical_Delivery'], ['Technical_Delivery', 'aligns', 'Business_Strategy']]
[]
[]
[]
[['Business_Architecture', 'consists_of', 'Organization'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Application_Architecture', 'consists_of', 'Digital_Solution'], ['Application_Architecture', 'consists_of', 'IT_Product'], ['Application_Architecture', 'consists_of', 'Interface']]
[['Business_Architecture', 'Parent', 'Business_Architecture_Domain'], ['Information_Systems_Architecture', 'Parent', 'Business_Architecture_Domain'], ['Technology_Architecture', 'supports', 'Technical_Realization'], ['Applications', 'requires', 'Infrastructure'], ['IT_Product', 'consists_of', 'IT_Component'], ['IT_Product', 'realizes', 'Technology_Capability']]
[]
[]
[]
[['Application_Architecture', 'consists_of', 'Business_Capability'], ['Application_Architecture', 'consists_of', 'Application'], ['Information_Data_Architecture', 'consists_of', 'Information_Object']]
[]
[]
[]
[]
[]
[]
[['Architecture_Vision', 'consists_of', 'Objective'], ['Architecture_Vision', 'consists_of', 'Initiative'], ['Information_Systems_Architecture', 'consists_of', 'Digital_Solution'], ['Information_Systems_Architecture', 'consists_of', 'IT_Product'], ['Information_Systems_Architecture', 'consists_of', 'Interface'], ['Information_Architecture', 'consists_of', 'Data_Object'], ['Technology_Architecture', 'consists_of', 'IT_Product'], ['Technology_Architecture', 'consists_of', 'IT_Component'], ['Technology_Architecture', 'consists_of', 'Technical_Capability']]
[]
[]
[]
[['IT_Component', 'consists_of', 'Technical_Architecture']]
[['IT_Component', 'supports', 'IT_Product']]
[['IT_Component', 'consists_of', 'IT_Product'], ['IT_Component', 'uses', 'Technical_Platform'], ['IT_Component', 'uses', 'IT_Product'], ['IT_Component', 'supports', 'IT_Planning'], ['IT_Component', 'supports', 'Architecture_Governance']]
[['Database', 'provides', 'Structured_Data'], ['Middleware', 'supports', 'Real_Time_Data_Pipelines'], ['Middleware', 'supports', 'Messaging'], ['Operating_System', 'provides', 'Server_Environment'], ['Web_Server', 'provides', 'Web_Content'], ['Runtime_Environment', 'provides', 'Libraries_and_Components'], ['Runtime_Environment', 'supports', 'Application'], ['Development_Framework', 'supports', 'Application_Development'], ['Monitoring_Tool', 'monitors', 'IT_Infrastructure'], ['Security_Component', 'manages', 'Identity_and_Access'], ['Container_Platform', 'hosts', 'Containerized_Applications'], ['CI/CD_Tool', 'automates', 'Continuous_Integration_and_Delivery'], ['API_Gateway', 'manages', 'API_Lifecycle']]
[]
[]
[['IT_Component', 'TechPlatform', 'Technical_Platform']]
[['IT_Component', 'classifies', 'Building_Block'], ['IT_Component', 'partOf', 'Technical_Architecture'], ['Technical_Architecture', 'partOf', 'IT_Product'], ['IT_Component', 'classifies', 'Database'], ['IT_Component', 'classifies', 'Middleware'], ['IT_Component', 'classifies', 'Operating_System'], ['IT_Component', 'classifies', 'Security_Component'], ['IT_Component', 'supports', 'IT_Solution']]
[['IT_Component', 'uses', 'IT_Architecture_Modeling'], ['IT_Component', 'documentedIn', 'Architecture_Management_Tool']]
[]
[]
[['Application', 'provides', 'Business_Functionality'], ['Application', 'supports', 'Business_Process'], ['Application', 'alignedWith', 'Value_Creation_Process']]
[['Application', 'realizes', 'Business_Capability'], ['Application', 'requires', 'IT_Component'], ['Application', 'consists_of', 'Tool'], ['Application', 'consists_of', 'System'], ['Application', 'consists_of', 'Software'], ['Application', 'consists_of', 'User_Interface'], ['Application', 'provides', 'API'], ['Application', 'supports', 'Operational_Value_Stream'], ['Platform', 'is_similar_to', 'IT_Product'], ['Platform', 'provides', 'Technical_Infrastructure'], ['Platform', 'consists_of', 'IT_Component'], ['Platform', 'Child', 'Platform'], ['Platform', 'supports', 'Application']]
[]
[['IT_Product', 'classifies', 'Architecture_Layer'], ['IT_Product', 'supports', 'Functional_Development_Planning'], ['IT_Product', 'supports', 'Portfolio_and_Release_Planning'], ['IT_Product', 'documents', 'Security_Requirements'], ['IT_Product', 'documents', 'Compliance_Requirements'], ['IT_Product', 'documents', 'Data_Protection_Requirements'], ['IT_Product', 'documents', 'Governance_Requirements'], ['IT_Product', 'ensures', 'Compliance'], ['Compliance', 'consists_of', 'Data_Protection_Requirements'], ['Compliance', 'consists_of', 'Governance_Requirements'], ['Compliance', 'consists_of', 'Risk_Management_Obligations'], ['Compliance', 'consists_of', 'Security_Requirements'], ['IT_Product', 'provides', 'Information_Hub'], ['Information_Hub', 'supported_by', 'Enterprise_Tool'], ['Information_Hub', 'supported_by', 'Enterprise_Process']]
[['Application', 'supports', 'Process'], ['Platform', 'provides', 'Infrastructure'], ['Infrastructure', 'supports', 'Application_Development'], ['Infrastructure', 'supports', 'Application_Operation']]
[]
[]
[['Initiative', 'requires', 'Resource'], ['Initiative', 'affects', 'Enterprise_Architecture'], ['Initiative', 'improves', 'Objective'], ['Initiative', 'linkedTo', 'Strategic_Intent'], ['Initiative', 'linkedTo', 'Execution']]
[['Initiative', 'improves', 'Change'], ['Initiative', 'supports', 'Objective_Realization'], ['Initiative', 'realizes', 'Objective'], ['Initiative', 'enables', 'Traceable_Execution']]
[['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'Business_Context'], ['Initiative', 'affects', 'Application'], ['Initiative', 'affects', 'Organization'], ['Initiative', 'affects', 'Platform'], ['Initiative', 'affects', 'IT_Component']]
[]
[]
[['Initiative', 'affects', 'Architecture_Element'], ['Initiative', 'affects', 'Objective']]
[]
[]
[]
[['Interface', 'linkedTo', 'IT_Product']]
[['Information_Object', 'transmits', 'Interface'], ['Interface', 'supports', 'Data_Governance'], ['Interface', 'supports', 'Integration_Design'], ['Interface', 'supports', 'Impact_Analysis'], ['Interface', 'alignedWith', 'Value_Stream'], ['Interface', 'alignedWith', 'IT_Product_Boundary']]
[['Interface', 'linkedTo', 'Application'], ['Interface', 'transmits', 'Data'], ['Information_Object_Type', 'defines', 'Data'], ['Interface', 'classifies', 'Information_Object_Type'], ['Interface', 'residesIn', 'Application_Architecture'], ['Data', 'definedIn', 'Information_and_Data_Architecture'], ['Interface', 'supports', 'Application_Architecture'], ['Interface', 'supports', 'Information_and_Data_Architecture']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Fact_Sheet_Type', 'status_of', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[]
[['Fact_Sheet', 'responsible_for', 'Organizational_Responsibility'], ['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Department'], ['Responsibility', 'responsible_for', 'Organizational_Unit']]
[]
[]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Parent', 'Application']]
[['Organization_Unit', 'consists_of', 'Organization_Unit'], ['Portfolio', 'consists_of', 'Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Business_Capability', 'defines', 'Strategic_Abstraction'], ['Business_Capability', 'defines', 'Functional_Need'], ['Business_Capability', 'informs', 'Business'], ['Business_Capability', 'informs', 'IT']]
[]
[]
[['Business_Capability', 'Child', 'Structured_Element'], ['Business_Capability', 'Child', 'Business_Capability']]
[['Business_Capability', 'classifies', 'Capability'], ['Business_Capability', 'supports', 'Application']]
[['Capability', 'Parent', 'Business_Capability'], ['Structured_Element', 'Parent', 'Capability']]
[['Organizational_Unit', 'responsible_for', 'Business_Capability']]
[]
[['Capability', 'supports', 'Enterprise_Architecture_Management'], ['Organizational_Unit', 'defines', 'Capability'], ['Business_Capability', 'is_similar_to', 'Structured_Element'], ['Responsibility', 'owned_by', 'Organizational_Unit']]
[]
[]
[]
[['Business_Process', 'importedFrom', 'Process_Modeling_Tool'], ['Business_Process', 'linkedTo', 'Application'], ['IT_Product', 'versioned_as', 'Application']]
[['IT_Product', 'supports', 'Process_Step'], ['IT_Product', 'supports', 'Application']]
[['Business_Capability', 'responsible_for', 'Process']]
[['Process', 'synchronizedTo', 'Enterprise_Architecture_Repository'], ['Process_Modeling_Tool', 'uses', 'Process_Logic'], ['Enterprise_Architecture_Repository', 'uses', 'Architecture_Context']]
[]
[]
[]
[['Process', 'linkedTo', 'Business_Capability']]
[]
[['IT_Component', 'defines', 'Technical_Architecture'], ['IT_Component', 'Parent', 'IT_Product']]
[['IT_Component', 'partOf', 'IT_Product'], ['IT_Component', 'consists_of', 'Infrastructure_Component'], ['IT_Component', 'consists_of', 'Platform_Component'], ['IT_Component', 'consists_of', 'Service_Component'], ['IT_Component', 'defines', 'Technical_Characteristic']]
[]
[]
[['IT_Component', 'classifies', 'Hardware_Unit'], ['IT_Component', 'classifies', 'Software_Unit'], ['IT_Component', 'consists_of', 'Information_System']]
[['IT_Component', 'affects', 'Cost'], ['IT_Component', 'governed_by', 'Service_Level_Agreement']]
[['IT_Component', 'provides', 'Technical_Functionality'], ['IT_Service', 'consists_of', 'IT_Component']]
[]
[]
[]
[['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Component', 'status_of', 'Lifecycle'], ['IT_Component', 'owned_by', 'Vendor']]
[]
[]
[]
[]
[]
[]
[]
[]
[['Fact_Sheet', 'responsible_for', 'Organizational_Structure_Level'], ['Fact_Sheet', 'responsible_for', 'Process_Organization_Level'], ['Responsibility', 'classifies', 'Functional_Responsibility'], ['Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Person', 'responsible_for', 'IT_Component'], ['IT_Component', 'responsible_for', 'Operations'], ['IT_Component', 'responsible_for', 'Maintenance'], ['IT_Component', 'responsible_for', 'Security'], ['IT_Component', 'responsible_for', 'Compliance']]
[['IT_Component', 'responsible_for', 'Operation']]
[]
[]
[['Hardware', 'classifies', 'IT_Component'], ['IaaS', 'classifies', 'IT_Component'], ['PaaS', 'classifies', 'IT_Component'], ['SaaS', 'classifies', 'IT_Component'], ['Service', 'classifies', 'IT_Component'], ['Software', 'classifies', 'IT_Component'], ['Hardware', 'realizes', 'Physical_IT_Infrastructure'], ['IaaS', 'realizes', 'Virtualized_Infrastructure'], ['PaaS', 'realizes', 'Cloud_Platform'], ['SaaS', 'realizes', 'Subscription_Based_Software'], ['Service', 'realizes', 'Managed_IT_Service'], ['Software', 'realizes', 'Commercial_or_Open_Source_Software']]
[]
[]
[]
[]
[]
[['Component', 'supports', 'Technical_Capability'], ['Component', 'realizes', 'Technical_Capability']]
[]
[]
[['IT_Component', 'linkedTo', 'IT_Product']]
[]
[['IT_Component', 'linkedTo', 'Initiative']]
[]
[]
[]
[]
[]
[['Initiative', 'affects', 'Business_Architecture_Element']]
[['Organisation', 'responsible_for', 'Technical_Architecture_Layer'], ['Organisation', 'consumes', 'Technical_Architecture_Layer'], ['IT_Product', 'uses', 'Technical_Architecture_Layer'], ['IT_Product', 'requires', 'Technical_Architecture_Layer']]
[['Tech_Capability', 'realizes', 'IT_Component']]
[]
[['Initiative', 'linkedTo', 'Business_Structure'], ['Initiative', 'linkedTo', 'Technical_Component'], ['Initiative', 'supports', 'Traceability'], ['Traceability', 'connects', 'Strategic_Initiative'], ['Traceability', 'connects', 'Technical_Implementation'], ['Initiative', 'supports', 'Impact_Analysis'], ['Initiative', 'supports', 'Capability_Mapping'], ['Initiative', 'supports', 'IT_Landscape_Planning']]
[]
[['IT_Product', 'realizes', 'Business_Capability'], ['IT_Component', 'realizes', 'Technical_Capability']]
[]
[['IT_Product', 'consists_of', 'Business_Function'], ['IT_Product', 'consumes', 'Data'], ['IT_Product', 'consists_of', 'Custom_Developed_Element'], ['IT_Product', 'consists_of', 'Application_Code'], ['IT_Product', 'consists_of', 'Configuration_Data'], ['IT_Product', 'consists_of', 'Macro'], ['IT_Product', 'realizes', 'Technical_Component_Bundle'], ['Technical_Component_Bundle', 'provides', 'Infrastructure'], ['Technical_Component_Bundle', 'provides', 'Business_Platform']]
[['IT_Component', 'supports', 'Technical_Capability']]
[['IT_Product', 'uses', 'Business_Context'], ['IT_Product', 'consumes', 'Data_Type'], ['IT_Product', 'responsible_for', 'Organizational_Responsibility'], ['IT_Product', 'TechPlatform', 'Infrastructure']]
[['Business_Capability', 'realizes', 'IT_Product'], ['Technical_Capability', 'realizes', 'IT_Component'], ['IT_Product', 'consists_of', 'Custom_Software'], ['IT_Product', 'consists_of', 'Third_Party_Software']]
[]
[]
[]
[]
[]
[]
[['Lifecycle', 'supports', 'Strategic_Planning'], ['Lifecycle', 'supports', 'Portfolio_Management'], ['Lifecycle', 'supports', 'Compliance'], ['Lifecycle', 'supports', 'Impact_Analysis'], ['Lifecycle', 'supports', 'Architecture_Governance']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Application', 'consists_of', 'Application'], ['Organization_Unit', 'consists_of', 'Sub-Unit'], ['Portfolio', 'consists_of', 'Product_Application']]
[['Child_Fact_Sheet', 'Parent', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Application', 'provides', 'Functionality']]
[['IT_Product', 'classifies', 'Category']]
[]
[]
[]
[]
[]
[['IT_Product', 'provides', 'Interface'], ['IT_Product', 'consumes', 'Interface']]
[['Digital_Solution', 'supports', 'Business_Capability']]
[['Technical_Architecture', 'consists_of', 'Software_Component'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Technical_Architecture', 'consists_of', 'Hosting_Type'], ['On_Premises_Architecture', 'consists_of', 'Deployed_Software_Product'], ['On_Premises_Architecture', 'consists_of', 'OS_Platform'], ['On_Premises_Architecture', 'consists_of', 'Database'], ['On_Premises_Architecture', 'consists_of', 'DBMS_Platform'], ['On_Premises_Architecture', 'consists_of', 'Runtime_Environment'], ['On_Premises_Architecture', 'consists_of', 'Container_Platform'], ['On_Premises_Architecture', 'consists_of', 'Required_Service'], ['SaaS_Product', 'realizes', 'IT_Component'], ['IT_Component', 'linkedTo', 'Product']]
[]
[]
[]
[]
[['IT_Product', 'classifies', 'Group_App'], ['Digital_Solution', 'consists_of', 'Business_Capability'], ['Digital_Solution', 'consists_of', 'Process'], ['Technical_Architecture', 'consists_of', 'Component']]
[]
[]
[]
[['IT_Product', 'affects', 'Initiative'], ['IT_Product', 'supported_by', 'Digital_Solution'], ['Organization', 'responsible_for', 'IT_Product'], ['IT_Product', 'requires', 'IT_Component']]
[['IT_Product', 'requires', 'Technical_Component'], ['IT_Product', 'requires', 'Platform']]
[]
[]
[['Interface', 'realizes', 'Data_Exchange'], ['Interface', 'integrates', 'IT_Product']]
[['Interface', 'connects', 'IT_Product']]
[]
[]
[]
[['Interface', 'developedBy', 'IT_Product_Provider'], ['Interface', 'associatedWith', 'IT_Product']]
[]
[]
[]
[['Interface', 'versioned_as', 'Interface_Version'], ['Interface_Version', 'requires', 'Interface_Type_Changes'], ['Interface_Version', 'requires', 'Interface_Content_or_Structure_Changes']]
[['IT_Product', 'interactsWith', 'External_System']]
[['Interface', 'transmits', 'External_System'], ['Interface', 'consumedBy', 'IT_Product']]
[]
[['IT_Product', 'consumes', 'External_Interface'], ['External_Interface', 'providedBy', 'External_System']]
[]
[['Interface', 'realizes', 'IT_Product'], ['Interface', 'realizes', 'Middleware_Platform'], ['Interface', 'realizes', 'API_Gateway'], ['Interface', 'realizes', 'Integration_Service']]
[['Logical_Interface', 'connects', 'Provider_IT_Product'], ['Logical_Interface', 'connects', 'Consumer_IT_Product'], ['Technical_Implementation', 'linkedTo', 'Platform_IT_Product'], ['Platform_IT_Product', 'Parent', 'Technical_Architecture'], ['Technical_Implementation', 'realizes', 'Logical_Interface']]
[]
[]
[['Interface_Fact_Sheet', 'models', 'Data_Exchange'], ['Data_Exchange', 'transmits', 'IT_Product'], ['Business_Oriented_Modeling', 'defines', 'Data_Flow'], ['Business_Oriented_Modeling', 'defines', 'Transfer_Type'], ['Business_Oriented_Modeling', 'defines', 'Frequency'], ['Business_Oriented_Modeling', 'defines', 'IT_Component'], ['Interface', 'developedBy', 'Consumer_IT_Product'], ['Interface', 'ownedBy', 'Consumer_IT_Product'], ['Interface', 'ownedBy', 'Provider_IT_Product'], ['Interface', 'responsible_for', 'IT_Product_Owner'], ['External_System', 'is_similar_to', 'IT_Product'], ['External_System', 'connectedVia', 'Interface_Fact_Sheet'], ['Technical_Delivery', 'handledBy', 'Platform_IT_Product'], ['Logical_Interface', 'separatesFrom', 'Technical_Interface'], ['Interface', 'responsible_for', 'Provider_IT_Product']]
[]
[]
[['Initiative', 'requires', 'Interface']]
[['IT_Product_or_Platform', 'requires', 'Interface'], ['Relationship', 'supports', 'Business_Capability_Modeling']]
[['IT_Product', 'provides', 'Business_Capability']]
[['Interface', 'affects', 'Strategic_Initiative'], ['Interface', 'affects', 'Operational_System']]
[]
[]
[]
[]
[]
[]
[]
[['Organization_Unit', 'responsible_for', 'User'], ['Organization_Unit', 'responsible_for', 'Responsible_Party'], ['Fact_Sheet', 'represents', 'Organization_Unit']]
[]
[]
[]
[]
[['Business_Capability', 'connectedTo', 'Organization'], ['IT_Product', 'connectedTo', 'Organization'], ['Process', 'connectedTo', 'Organization'], ['Interface', 'connectedTo', 'Organization'], ['Digital_Solution', 'connectedTo', 'Organization']]
[['IT_Component', 'connectedTo', 'Organization'], ['Tech_Capability', 'connectedTo', 'Organization']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Vendor', 'provides', 'IT_Component']]
[['TISAX', 'regulates', 'Information_Security'], ['TISAX', 'regulates', 'Automotive_Industry']]
[]
[]
[['Fact_Sheet_Type', 'assigned_by', 'Lifecycle']]
[['Lifecycle_Data', 'supports', 'Regulatory_Compliance'], ['Lifecycle_Data', 'supports', 'Audit_Requirements']]
[]
[]
[]
[]
[]
[]
[]
[['IT_Product', 'provides', 'Business_Functionality'], ['IT_Product', 'developedBy', 'Agile_Team']]
[['Digital_Solution', 'responsible_for', 'Agile_Release_Train'], ['Digital_Solution', 'linkedTo', 'Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Business_Capability'], ['Digital_Solution', 'linkedTo', 'Processual_Unit']]
[['Digital_Solution', 'linkedTo', 'Initiative'], ['Digital_Solution', 'alignedWith', 'Value_Stream'], ['Digital_Solution', 'embeddedWithin', 'Delivery_Structure'], ['Digital_Solution', 'supports', 'Architectural_Governance'], ['Digital_Solution', 'supports', 'Portfolio_Transparency'], ['Digital_Solution', 'supports', 'Business_Enabling_Technology_Evolution']]
[]
[['Digital_Solution', 'supports', 'Organizational_Unit'], ['Digital_Solution', 'supports', 'Value_Stream'], ['Digital_Solution', 'improves', 'Technology_Evolution'], ['Digital_Solution', 'ensures', 'Architectural_Governance'], ['Digital_Solution', 'ensures', 'Portfolio_Transparency']]
[]
[]
[['Initiative', 'affects', 'Digital_Solution'], ['Digital_Solution', 'affects', 'Business_Capability'], ['Digital_Solution', 'responsible_for', 'Organization'], ['Digital_Solution', 'consumed_by', 'Organization']]
[['Initiative', 'realizes', 'Digital_Solution'], ['Digital_Solution', 'owned_by', 'Organization']]
[['Digital_Solution', 'definedIn', 'Enterprise_Architecture'], ['Enterprise_Architecture', 'supports', 'Traceability'], ['Traceability', 'links', 'Strategic_Initiative'], ['Traceability', 'links', 'Technical_Implementation'], ['Traceability', 'links', 'Organizational_Responsibility'], ['Enterprise_Architecture', 'facilitatesAlignmentBetween', 'Delivery_Structure'], ['Enterprise_Architecture', 'facilitatesAlignmentBetween', 'Architectural_Principle']]
[]
[]
[]
[]
[]
[]
[]
[['Fact_Sheet_Type', 'supports', 'Lifecycle']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Platform', 'Parent', 'IT_Component'], ['Organization_Unit', 'Parent', 'Sub_Unit'], ['Portfolio', 'Parent', 'Product_Application']]
[]
[]
[]
[]
[]
[]
[['Initiative', 'requires', 'Objective']]
[['System', 'responsible_for', 'Initiative']]
[]
[['IT_Product', 'affects', 'IT_Product'], ['IT_Product', 'affects', 'Business_Capability'], ['IT_Product', 'affects', 'IT_Component'], ['IT_Product', 'affects', 'Process'], ['Business_Capability', 'affects', 'IT_Product'], ['IT_Component', 'affects', 'IT_Product'], ['Process', 'affects', 'IT_Product']]
[]
[['Initiative', 'realizes', 'Strategic_Goal'], ['Initiative', 'realizes', 'Operational_Goal'], ['Initiative', 'informs', 'Objective'], ['Initiative', 'responsible_for', 'IT_Product'], ['Initiative', 'affects', 'Process']]
[]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Architecture_Component'], ['Initiative', 'affects', 'Architecture_Component'], ['Objective', 'owned_by', 'Organizational_Unit']]
[['Objective', 'affects', 'Business_Capability'], ['Objective', 'affects', 'IT_Product'], ['Objective', 'affects', 'Digital_Solution'], ['Objective', 'affects', 'Process'], ['Objective', 'affects', 'Interface'], ['Initiative', 'affects', 'IT_Product'], ['Initiative', 'affects', 'Interface'], ['Initiative', 'affects', 'Tech_Capability'], ['Initiative', 'affects', 'Architecture_Decision_Record'], ['IT_Component', 'affects', 'Tech_Capability'], ['Tech_Capability', 'affects', 'Architecture_Decision_Record']]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[['Organization_Unit', 'consists_of', 'Sub_Unit']]
[]
[]
[]
[]
[['Objective_Fact_Sheet', 'defines', 'Strategic_Goal'], ['Semantic_Anchor', 'informs', 'Business_Strategy'], ['Semantic_Anchor', 'informs', 'IT_Strategy'], ['Objective', 'owned_by', 'Strategic_Level'], ['Strategic_Level', 'consists_of', 'Enterprise_Level'], ['Strategic_Level', 'consists_of', 'Portfolio_Level']]
[]
[]
[]
[['Initiative', 'linkedTo', 'Objective']]
[['Objective', 'defines', 'Strategic_Intent'], ['Objective', 'linkedTo', 'Initiative'], ['Objective', 'informs', 'Architect_Role']]
[['Objective', 'realizes', 'Strategic_Goal'], ['Organization', 'responsible_for', 'Objective']]
[['Initiative', 'supports', 'Objective'], ['Objective', 'improves', 'Business_Capability'], ['Organization', 'owned_by', 'Objective']]
[['Objective', 'requires', 'Transformation']]
[['Objective', 'realizes', 'Enterprise_Initiative'], ['Objective', 'aligns', 'Business_Strategy']]
[]
[]
[['Objective', 'realizes', 'Transformation'], ['Objective', 'supports', 'Business_Capability'], ['Capability', 'supports', 'Objective']]
[]
[]
[]
[['Organization', 'owned_by', 'User'], ['Organization', 'owned_by', 'Owner'], ['Organization', 'owns', 'Application'], ['Organization', 'owns', 'Business_Object'], ['Organization', 'governed_by', 'Organizational_Dimension'], ['Organizational_Dimension', 'defines', 'Hierarchical_Structure'], ['Organizational_Structure', 'partOf', 'Organization'], ['Process_Organization', 'partOf', 'Organization'], ['Process_Organization', 'consists_of', 'Portfolio'], ['Process_Organization', 'consists_of', 'Agile_Release_Train']]
[]
[]
[['Organization', 'responsible_for', 'Business_Relevant_Object'], ['Organization', 'responsible_for', 'Business_Activity']]
[]
[]
[['Business_Process', 'consists_of', 'Business_Process']]
[['Business_Process_Modeling', 'Parent', 'Business_Architecture'], ['Business_Process_Modeling', 'affects', 'Business_Process'], ['Business_Process_Modeling', 'supports', 'Decision_Making_Process'], ['Decision_Making_Process', 'appliesTo', 'Domain']]
[['Business_Process_Model', 'informs', 'Process'], ['Business_Process_Model', 'informs', 'Application'], ['Business_Operation', 'requires', 'IT_System'], ['Application', 'affects', 'Business_Process']]
[]
[['Business_Process', 'partOf', 'Business_Architecture'], ['Business_Process', 'realizes', 'Application']]
[['Process_Architecture', 'informs', 'Internal_User']]
[]
[]
[['Technical_Capability', 'classifies', 'IT_Component']]
[['Capability_Model', 'usedBy', 'Internal_User'], ['Capability_Model', 'provides', 'Transparency'], ['Capability_Model', 'identifies', 'Redundancy'], ['Capability_Model', 'identifies', 'Capability_Gap'], ['IT_Component', 'supports', 'Business_Need'], ['Technology_Stack', 'consists_of', 'IT_Component'], ['IT_Portfolio', 'owned_by', 'Internal_User'], ['IT_Portfolio', 'consists_of', 'IT_Component'], ['Business_Strategy', 'alignedWith', 'IT_Strategy']]
[]
[]
[]
[['Vendor', 'responsible_for', 'IT_Component']]
[]
[]
[]
[['Vendor', 'supports', 'Sourcing_Strategy'], ['Vendor', 'supports', 'Risk_Management'], ['Vendor', 'supports', 'Compliance']]
[]
[]
