[['Business_Capability', 'defines', 'Organization_Function'], ['Business_Capability', 'defines', 'Cross_Functional_Needs'], ['Business_Capability', 'provides', 'Common_Language'], ['Business_Capability', 'defines', 'Technology_Requirement'], ['Foundational_Layer', 'supports', 'Alignment_Business_Strategy_IT_Execution']]
[['Business_Capability', 'defines', 'Core_Purpose'], ['Business_Capability', 'uses', 'Strategic_Planning'], ['Business_Capability', 'uses', 'Capability_Mapping'], ['Business_Capability', 'uses', 'IT_Alignment']]
[['Business_Capability', 'uses', 'Application_Classification'], ['Application_Classification', 'classifies', 'Business_Application'], ['Application_Classification', 'classifies', 'Technical_Component']]
[['Business_Capability', 'defines', 'Organizational_Ability'], ['Business_Process', 'defines', 'Business_Capability']]
[['IT_Product', 'supports', 'Business_Capability']]
[['Application', 'supports', 'Business_Capability'], ['Business_Capability', 'linkedTo', 'Corporate_Goal']]
[['Business_Capability', 'is_similar_to', 'Business_Process'], ['Business_Capability', 'classifies', 'System_Type'], ['Business_Capability', 'realizes', 'IT_Landscape'], ['Business_Capability', 'realizes', 'Application'], ['Business_Capability', 'alignedWith', 'Strategy']]
[]
[]
[['Digital_Solution', 'provides', 'Business_Value'], ['Digital_Solution', 'integrates', 'IT_Product'], ['IT_Product', 'realizes', 'Business_Functionality'], ['Digital_Solution', 'consists_of', 'Business_Process'], ['Digital_Solution', 'consists_of', 'Method_and_Practice'], ['Digital_Solution', 'consists_of', 'Organizational_Structure']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Business_Service'], ['IT_Product', 'classifies', 'Business_Platform'], ['IT_Product', 'consists_of', 'Associated_Technology'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Data_Entity'], ['Digital_Solution', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['Digital_Solution', 'managedWithin', 'Portfolio'], ['Digital_Solution', 'developedWithin', 'Agile_Team'], ['Agile_Team', 'partOf', 'Development_Value_Stream']]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'consists_of', 'Business_Process'], ['Digital_Solution', 'consists_of', 'Method_and_Practice'], ['Digital_Solution', 'consists_of', 'Organizational_Element'], ['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Service'], ['IT_Product', 'classifies', 'Platform'], ['IT_Product', 'consists_of', 'Supporting_Technology'], ['Digital_Solution', 'supports', 'Business_Capability'], ['Digital_Solution', 'supports', 'Business_Process'], ['Digital_Solution', 'supports', 'Data_Entity'], ['Digital_Solution', 'supports', 'Operational_Value_Stream'], ['Digital_Solution', 'developedWithin', 'Agile_Release_Train'], ['IT_Product', 'developedWithin', 'Development_Value_Stream'], ['Digital_Solution', 'managedWithin', 'Portfolio']]
[['Digital_Solution', 'provides', 'End_to_End_Value'], ['Digital_Solution', 'provides', 'Customer_Outcome'], ['Digital_Solution', 'ensures', 'Organization_Alignment'], ['Organization_Alignment', 'consists_of', 'Technical_Delivery'], ['Organization_Alignment', 'consists_of', 'Business_Strategy'], ['Organization_Alignment', 'consists_of', 'Customer_Needs']]
[]
[]
[]
[['Business_Architecture', 'consists_of', 'Organization'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Application_Architecture', 'consists_of', 'Digital_Solution'], ['Application_Architecture', 'consists_of', 'IT_Product'], ['Application_Architecture', 'consists_of', 'Interface']]
[['Technology_Architecture', 'supports', 'Application'], ['Application', 'requires', 'Infrastructure'], ['Infrastructure', 'consists_of', 'IT_Product'], ['Infrastructure', 'consists_of', 'IT_Component'], ['Infrastructure', 'consists_of', 'Tech_Capability'], ['Business_Architecture', 'is_similar_to', 'Information_Systems_Architecture'], ['Information_Systems_Architecture', 'consists_of', 'Architecture_Layer']]
[['Initiative', 'realizes', 'Strategic_Goal']]
[['Business_Architecture', 'captures', 'Organization'], ['Business_Architecture', 'captures', 'Business_Capability'], ['Business_Architecture', 'captures', 'Process']]
[['Digital_Solution', 'consists_of', 'Business_Capability'], ['Digital_Solution', 'consists_of', 'Application_Architecture'], ['Digital_Solution', 'consists_of', 'Information_Data_Architecture'], ['Application_Architecture', 'consists_of', 'IT_Product'], ['Application_Architecture', 'consists_of', 'Interface'], ['Information_Data_Architecture', 'consists_of', 'Information_Object']]
[['Technology_Architecture', 'defines', 'Technical_Infrastructure'], ['Technology_Architecture', 'consists_of', 'IT_Component'], ['Technology_Architecture', 'consists_of', 'Tech_Capability']]
[]
[]
[['Architecture_Vision', 'consists_of', 'Objective'], ['Architecture_Vision', 'consists_of', 'Initiative'], ['Business_Architecture', 'consists_of', 'Organization'], ['Business_Architecture', 'consists_of', 'Business_Capability'], ['Business_Architecture', 'consists_of', 'Process'], ['Information_Systems_Architecture', 'consists_of', 'Digital_Solution'], ['Information_Systems_Architecture', 'consists_of', 'IT_Product'], ['Information_Systems_Architecture', 'consists_of', 'Interface'], ['Information_Architecture', 'consists_of', 'Data_Object'], ['Technology_Architecture', 'consists_of', 'IT_Product'], ['Technology_Architecture', 'consists_of', 'IT_Component'], ['Technology_Architecture', 'consists_of', 'Tech_Capability']]
[]
[]
[]
[['IT_Component', 'Parent', 'Technical_Architecture'], ['IT_Component', 'supports', 'IT_Product_Functionality'], ['IT_Component', 'classifies', 'Software'], ['IT_Component', 'classifies', 'Commercial_Off_The_Shelf_Product'], ['IT_Component', 'classifies', 'Custom_Developed_Software']]
[['IT_Component', 'consists_of', 'IT_Product'], ['IT_Component', 'uses', 'Technical_Platform'], ['IT_Component', 'supports', 'Strategic_IT_Planning'], ['IT_Component', 'supports', 'Architecture_Governance']]
[['Database', 'provides', 'Data_Storage_Capability'], ['Middleware', 'provides', 'Data_Integration_Capability'], ['Operating_System', 'provides', 'Secure_Server_Environment'], ['Web_Server', 'provides', 'Web_Serving_Capability'], ['Runtime_Environment', 'provides', 'Application_Runtime_Capability'], ['Development_Framework', 'provides', 'Application_Development_Capability'], ['Monitoring_Tool', 'provides', 'Infrastructure_Monitoring_Capability'], ['Security_Component', 'provides', 'Identity_and_Access_Management'], ['Container_Platform', 'provides', 'Container_Management_Capability'], ['CI/CD_Tool', 'provides', 'Continuous_Integration_and_Delivery_Capability'], ['API_Gateway', 'provides', 'API_Management_Capability'], ['Database', 'is_similar_to', 'Software_Component'], ['Middleware', 'is_similar_to', 'Software_Component'], ['Operating_System', 'is_similar_to', 'Software_Component'], ['Web_Server', 'is_similar_to', 'Software_Component'], ['Runtime_Environment', 'is_similar_to', 'Software_Component'], ['Development_Framework', 'is_similar_to', 'Software_Component'], ['Monitoring_Tool', 'is_similar_to', 'Software_Component'], ['Security_Component', 'is_similar_to', 'Software_Component'], ['Container_Platform', 'is_similar_to', 'Software_Component'], ['CI/CD_Tool', 'is_similar_to', 'Software_Component'], ['Custom_Library', 'is_similar_to', 'Software_Component'], ['API_Gateway', 'is_similar_to', 'Software_Component']]
[]
[]
[['IT_Component', 'supports', 'IT_Product'], ['IT_Component', 'TechPlatform', 'Technical_Platform']]
[['IT_Component', 'classifies', 'Foundational_Building_Block'], ['IT_Component', 'classifies', 'Database'], ['IT_Component', 'classifies', 'Middleware'], ['IT_Component', 'classifies', 'Operating_System'], ['IT_Component', 'classifies', 'Security_Component'], ['IT_Component', 'usedIn', 'Technical_Architecture'], ['IT_Component', 'supports', 'IT_Solution'], ['IT_Component', 'classifies', 'Commercial'], ['IT_Component', 'classifies', 'Open_Source'], ['IT_Component', 'classifies', 'Internally_Developed']]
[]
[]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['Application', 'provides', 'Business_Functionality'], ['Application', 'supports', 'Process'], ['Application', 'supports', 'Business_Capability'], ['Application', 'supports', 'Value_Creation_Process'], ['Application', 'requires', 'IT_Component'], ['Application', 'consists_of', 'Tool'], ['Application', 'consists_of', 'System'], ['Application', 'consists_of', 'Software'], ['Application', 'consists_of', 'User_Interface'], ['Application', 'provides', 'API'], ['Application', 'supports', 'Operational_Value_Stream'], ['Platform', 'provides', 'Technical_Infrastructure'], ['Platform', 'consists_of', 'IT_Component'], ['Platform', 'Child', 'Platform'], ['Platform', 'provides', 'Foundation_For_Application']]
[['IT_Product', 'classifies', 'Enterprise_Architecture'], ['IT_Product', 'supports', 'Functional_Development_Planning'], ['IT_Product', 'supports', 'Portfolio_and_Release_Planning'], ['IT_Product', 'documents', 'Security_Requirements'], ['IT_Product', 'documents', 'Compliance_Requirements'], ['IT_Product', 'documents', 'Data_Protection_Requirements'], ['IT_Product', 'documents', 'Governance_Requirements'], ['IT_Product', 'ensures', 'Data_Protection_Regulation'], ['IT_Product', 'ensures', 'Corporate_Due_Diligence'], ['IT_Product', 'ensures', 'Risk_Management_Obligations'], ['IT_Product', 'ensures', 'Information_Security_Standard'], ['IT_Product', 'ensures', 'IT_Security_Framework'], ['IT_Product', 'provides', 'Information_Hub'], ['IT_Product', 'integratesWith', 'Enterprise_Tool'], ['Enterprise_Tool', 'supports', 'Change_and_Asset_Management'], ['Enterprise_Tool', 'supports', 'Data_Processing_Records']]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['Application', 'supports', 'Business_Process'], ['Application', 'supports', 'Business_Capability'], ['Application', 'requires', 'IT_Component'], ['Application', 'supports', 'Value_Stream'], ['Platform', 'provides', 'Infrastructure'], ['Platform', 'supports', 'Application_Development'], ['Platform', 'supports', 'Application_Operation'], ['IT_Product', 'is_similar_to', 'Business_Capability'], ['IT_Component', 'is_similar_to', 'Technical_Capability'], ['IT_Product', 'supports', 'Business_Process']]
[]
[]
[['Initiative', 'requires', 'Resource'], ['Initiative', 'affects', 'Enterprise_Architecture'], ['Initiative', 'supports', 'Objective'], ['Initiative', 'links', 'Strategic_Intent'], ['Initiative', 'links', 'Execution']]
[['Initiative', 'affects', 'Change'], ['Initiative', 'supports', 'Objective_Realization'], ['Initiative', 'defines', 'Characteristic'], ['Initiative', 'realizes', 'Objective'], ['Initiative', 'ensures', 'Traceable_Execution']]
[['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'Business_Context'], ['Initiative', 'affects', 'Application'], ['Initiative', 'affects', 'Organization'], ['Initiative', 'affects', 'Platform'], ['Initiative', 'affects', 'IT_Component']]
[]
[]
[['Initiative', 'affects', 'Architecture_Element'], ['Initiative', 'affects', 'Objective']]
[]
[]
[['Interface', 'connects', 'IT_Product'], ['Interface', 'defines', 'Data_Exchange']]
[]
[['Interface', 'connects', 'Application'], ['Interface', 'provides', 'Data_Exchange'], ['Information_Object_Type', 'classifies', 'Data_Type'], ['Application_Architecture', 'consists_of', 'Application'], ['Information_and_Data_Architecture', 'defines', 'Data_Semantics'], ['Interface_Role', 'connects', 'Application_Architecture'], ['Interface_Role', 'connects', 'Information_and_Data_Architecture']]
[]
[]
[]
[]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[]
[['Platform', 'consists_of', 'IT_Component'], ['Organization_Unit', 'consists_of', 'Sub_Unit'], ['Portfolio', 'consists_of', 'Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Business_Capability', 'defines', 'Strategic_Abstraction'], ['Business_Capability', 'defines', 'Functional_Need']]
[]
[['Business_Capability', 'Child', 'Structured_Element'], ['Business_Capability', 'Child', 'Business_Capability_Subtype'], ['Structured_Element', 'supports', 'Business_Capability'], ['Business_Capability_Subtype', 'supports', 'Fact_Sheet'], ['Business_Capability_Subtype', 'realizes', 'Detailed_Functional_Ability']]
[['Organizational_Unit', 'responsible_for', 'Business_Capability']]
[]
[['Capability', 'supports', 'Enterprise_Architecture_Management'], ['Organizational_Unit', 'defines', 'Capability_Usage'], ['Business_Capability', 'linkedTo', 'Fact_Sheet'], ['Responsibility', 'owned_by', 'Organizational_Unit']]
[]
[]
[['Business_Process', 'importedFrom', 'Process_Modeling_Tool'], ['Business_Process', 'linkedTo', 'Application'], ['Process_Modeling_Tool', 'synchronizedWith', 'Enterprise_Architecture_Repository']]
[['Business_Capability', 'responsible_for', 'Process'], ['IT_Product', 'responsible_for', 'Process']]
[['Process', 'synchronizedTo', 'Enterprise_Architecture_Repository'], ['Process_Modeling_Tool', 'uses', 'Process_Logic'], ['Enterprise_Architecture_Repository', 'uses', 'Architecture_Context']]
[['Initiative', 'linkedTo', 'Process'], ['IT_Product', 'supports', 'Process'], ['Process', 'linkedTo', 'Business_Capability']]
[['IT_Component', 'defines', 'Technical_Architecture'], ['IT_Component', 'partOf', 'IT_Product'], ['IT_Component', 'consists_of', 'Infrastructure_Component'], ['IT_Component', 'consists_of', 'Platform_Component'], ['IT_Component', 'consists_of', 'Service_Component'], ['IT_Component', 'defines', 'Technical_Characteristic']]
[]
[['IT_Component', 'classifies', 'Hardware_Unit'], ['IT_Component', 'classifies', 'Software_Unit'], ['IT_Component', 'consists_of', 'Information_System'], ['IT_Component', 'governed_by', 'Vendor_Support_Lifecycle'], ['IT_Component', 'owned_by', 'Vendor'], ['IT_Component', 'affects', 'Cost'], ['IT_Component', 'governed_by', 'Service_Level_Agreement']]
[['IT_Component', 'provides', 'Technical_Functionality'], ['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'consists_of', 'IT_Component'], ['IT_Service', 'consists_of', 'IT_Component']]
[]
[['IT_Product', 'supports', 'Business_Process']]
[]
[['IT_Product', 'linkedTo', 'IT_Component'], ['IT_Component', 'status_of', 'Lifecycle'], ['IT_Component', 'owned_by', 'Vendor']]
[]
[]
[['Accurate_Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Accurate_Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Accurate_Lifecycle_Data', 'supports', 'Compliance'], ['Accurate_Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Accurate_Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[['Organizational_Structure', 'consists_of', 'Organizational_Unit'], ['Responsibility', 'responsible_for', 'Organizational_Unit']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['IT_Component', 'responsible_for', 'Operation'], ['IT_Component', 'responsible_for', 'Maintenance'], ['IT_Component', 'responsible_for', 'Security'], ['IT_Component', 'responsible_for', 'Compliance']]
[['IT_Component', 'classifies', 'Category'], ['IT_Component', 'versioned_as', 'Version'], ['IT_Component', 'status_of', 'Lifecycle'], ['IT_Component', 'owned_by', 'Vendor']]
[['Hardware', 'Parent', 'IT_Component'], ['IaaS', 'Parent', 'IT_Component'], ['PaaS', 'Parent', 'IT_Component'], ['SaaS', 'Parent', 'IT_Component'], ['Service', 'Parent', 'IT_Component'], ['Software', 'Parent', 'IT_Component'], ['Hardware', 'realizes', 'Physical_IT_Infrastructure'], ['IaaS', 'realizes', 'Virtualized_Infrastructure'], ['PaaS', 'realizes', 'Cloud_Platform'], ['SaaS', 'realizes', 'Subscription_Based_Software'], ['Service', 'realizes', 'Managed_IT_Service'], ['Software', 'realizes', 'Commercial_or_Open_Source_Software']]
[]
[]
[]
[]
[]
[['Component', 'supports', 'Technical_Capability']]
[]
[]
[['IT_Component', 'linkedTo', 'IT_Product']]
[]
[['IT_Component', 'linkedTo', 'Initiative']]
[]
[]
[['Component', 'classifies', 'Component_Category'], ['Component', 'supports', 'Technical_Capability'], ['Component', 'supports', 'IT_Product'], ['Component', 'supports', 'Initiative'], ['Component', 'versioned_as', 'Version'], ['Component', 'status_of', 'Lifecycle'], ['Component', 'governed_by', 'Governance'], ['Component', 'status_of', 'Technical_Fit'], ['Component', 'successor', 'Component']]
[['Initiative', 'affects', 'Business_Architecture_Element']]
[['Organisation', 'responsible_for', 'Technical_Architecture_Layer'], ['Organisation', 'consumes', 'Technical_Architecture_Layer'], ['IT_Product', 'uses', 'Technical_Architecture_Layer'], ['IT_Product', 'requires', 'Technical_Architecture_Layer']]
[['Tech_Capability', 'realizes', 'IT_Component']]
[]
[['Initiative', 'affects', 'Business_Structure'], ['Initiative', 'affects', 'Technical_Component'], ['Initiative', 'supports', 'Traceability'], ['Traceability', 'connects', 'Strategic_Initiative'], ['Traceability', 'connects', 'Technical_Implementation'], ['Initiative', 'supports', 'Impact_Analysis'], ['Initiative', 'supports', 'Capability_Mapping'], ['Initiative', 'supports', 'IT_Landscape_Planning']]
[]
[['IT_Product', 'supports', 'Business_Process'], ['IT_Product', 'realizes', 'Business_Capability'], ['IT_Component', 'realizes', 'Technical_Capability']]
[]
[['IT_Product', 'consists_of', 'Business_Function'], ['IT_Product', 'consumes', 'Data'], ['IT_Product', 'consists_of', 'Custom_Developed_Element'], ['IT_Product', 'consists_of', 'Technical_Component'], ['Technical_Component', 'provides', 'Infrastructure'], ['Technical_Component', 'provides', 'Business_Platform']]
[['IT_Product', 'supports', 'Business_Capability'], ['IT_Component', 'supports', 'Technical_Capability'], ['IT_Product', 'consists_of', 'IT_Component']]
[['IT_Product', 'requires', 'Business_Context'], ['IT_Product', 'requires', 'Data_Type'], ['IT_Product', 'requires', 'Organizational_Responsibility'], ['IT_Product', 'TechPlatform', 'Infrastructure']]
[['Business_Capability', 'realizes', 'IT_Product'], ['Technical_Capability', 'realizes', 'IT_Component'], ['IT_Product', 'consists_of', 'Business_Function'], ['IT_Product', 'consists_of', 'Custom_Software'], ['IT_Product', 'consists_of', 'Third_Party_Software']]
[]
[['Fact_Sheet_Type', 'governed_by', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[['Parent_Child_Relation', 'defines', 'Hierarchical_Dependency'], ['Parent_Child_Relation', 'structures', 'Complex_System'], ['Parent_Child_Relation', 'structures', 'Portfolio'], ['Parent_Child_Relation', 'structures', 'Organizational_Unit'], ['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Parent', 'Application'], ['Platform', 'Parent', 'IT_Component'], ['Organization_Unit', 'Parent', 'Sub_Unit'], ['Portfolio', 'Parent', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'Parent', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Application', 'provides', 'Functionality'], ['Platform', 'provides', 'Technical_Infrastructure']]
[]
[]
[]
[['Digital_Solution', 'supports', 'Business_Capability'], ['Process', 'linkedTo', 'Business_Capability'], ['Digital_Solution', 'Parent', 'Agile_Release_Train']]
[['Technical_Architecture', 'consists_of', 'Software_Component'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Technical_Architecture', 'consists_of', 'Hosting_Type'], ['On_Premises_Architecture', 'consists_of', 'Deployed_Software_Product'], ['On_Premises_Architecture', 'consists_of', 'OS_Platform'], ['On_Premises_Architecture', 'consists_of', 'Database'], ['On_Premises_Architecture', 'consists_of', 'DBMS_Platform'], ['On_Premises_Architecture', 'consists_of', 'Runtime_Environment'], ['On_Premises_Architecture', 'consists_of', 'Container_Platform'], ['On_Premises_Architecture', 'consists_of', 'Required_Service'], ['SaaS_Product', 'realizes', 'IT_Component'], ['IT_Component', 'linkedTo', 'Product']]
[]
[['IT_Product', 'consists_of', 'Governance_Information'], ['Governance_Information', 'consists_of', 'IT_Security'], ['Governance_Information', 'consists_of', 'GoBD'], ['Governance_Information', 'consists_of', 'Export_Control'], ['Governance_Information', 'consists_of', 'Document_Classification'], ['Governance_Information', 'consists_of', 'P51_Assignment'], ['Governance_Information', 'consists_of', 'Data_Protection']]
[]
[]
[['IT_Product', 'classifies', 'Application'], ['IT_Product', 'classifies', 'Platform'], ['IT_Product', 'classifies', 'Group_App'], ['IT_Product', 'uses', 'Interface'], ['Digital_Solution', 'consists_of', 'Business_Capability'], ['Digital_Solution', 'consists_of', 'Business_Process'], ['Technical_Architecture', 'consists_of', 'Component'], ['Technical_Architecture', 'consists_of', 'Platform'], ['Governance', 'consists_of', 'Compliance_Area']]
[]
[['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'supports', 'Business_Process']]
[['IT_Product', 'affects', 'Initiative'], ['IT_Product', 'Parent', 'Digital_Solution'], ['Organization', 'responsible_for', 'IT_Product'], ['IT_Product', 'consumes', 'Interface'], ['IT_Product', 'supports', 'Process'], ['IT_Product', 'supports', 'Business_Capability'], ['IT_Product', 'requires', 'IT_Component'], ['IT_Product', 'supports', 'Architecture_Decision_Record']]
[['IT_Product', 'alignedWith', 'Business_Goal'], ['Business_Architecture', 'defines', 'Business_Process'], ['Business_Architecture', 'defines', 'Business_Capability'], ['Technical_Architecture', 'defines', 'Technical_Component'], ['Technical_Architecture', 'defines', 'Platform'], ['IT_Product', 'requires', 'Technical_Component'], ['IT_Product', 'requires', 'Platform']]
[]
[]
[['Interface', 'realizes', 'Data_Exchange'], ['Interface', 'realizes', 'Integration'], ['Interface', 'connects', 'IT_Product'], ['Interface', 'provides', 'IT_Product']]
[['Lifecycle_Management', 'appliesTo', 'Fact_Sheet_Type'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[]
[]
[]
[]
[['Interface', 'versioned_as', 'Interface_Version'], ['Interface_Version', 'requires', 'Interface_Type_Changes'], ['Interface_Version', 'requires', 'Interface_Content_or_Structure_Changes'], ['IT_Product', 'uses', 'Interface_Version']]
[['IT_Product', 'consumes', 'External_System'], ['Interface_Fact_Sheet', 'documents', 'Interaction'], ['Interface_Fact_Sheet', 'represents', 'Connection'], ['IT_Product', 'consumes', 'Interface']]
[]
[['Interface', 'connects', 'Provider_IT_Product'], ['Interface', 'connects', 'Consumer_IT_Product'], ['Technical_Implementation', 'realizes', 'Platform_IT_Product'], ['Platform_IT_Product', 'consists_of', 'Middleware'], ['Platform_IT_Product', 'consists_of', 'API_Gateway'], ['Technical_Implementation', 'classifies', 'Business_Logic'], ['Technical_Implementation', 'classifies', 'Technical_Infrastructure']]
[['Interface_Fact_Sheet', 'models', 'Data_Exchange'], ['Interface_Fact_Sheet', 'models', 'IT_Product'], ['Business_Oriented_Modeling', 'focusesOn', 'Data_Flow'], ['Business_Oriented_Modeling', 'focusesOn', 'Transfer_Type'], ['Business_Oriented_Modeling', 'focusesOn', 'Frequency'], ['Business_Oriented_Modeling', 'focusesOn', 'IT_Component'], ['Interface_Fact_Sheet', 'owned_by', 'IT_Product'], ['Interface_Fact_Sheet', 'owned_by', 'IT_Product'], ['Interface_Fact_Sheet', 'owned_by', 'IT_Product'], ['External_System', 'is_similar_to', 'IT_Product'], ['External_System', 'uses', 'Interface_Fact_Sheet'], ['Technical_Delivery', 'realizes', 'IT_Product'], ['Interface', 'classifies', 'Logical_Layer'], ['Interface', 'classifies', 'Technical_Layer'], ['Interface', 'responsible_for', 'IT_Product']]
[]
[['Initiative', 'requires', 'Interface']]
[['IT_Product_or_Platform', 'requires', 'Interface'], ['Relationship', 'supports', 'Business_Capability_Modeling']]
[['IT_Product', 'provides', 'Business_Capability'], ['Interface', 'connects', 'IT_Product']]
[['Interface', 'affects', 'Strategic_Initiative'], ['Interface', 'affects', 'Operational_System'], ['Initiative', 'requires', 'Interface'], ['IT_Product', 'consumes', 'Interface'], ['IT_Product', 'provides', 'Interface']]
[]
[]
[]
[]
[]
[]
[]
[]
[['Objective', 'owned_by', 'Organization'], ['Initiative', 'owned_by', 'Organization']]
[['Business_Capability', 'owned_by', 'Organization'], ['IT_Product', 'owned_by', 'Organization'], ['Process', 'owned_by', 'Organization'], ['Interface', 'owned_by', 'Organization'], ['Digital_Solution', 'owned_by', 'Organization']]
[['IT_Component', 'affects', 'Organization'], ['Tech_Capability', 'affects', 'Organization'], ['Architecture_Decision_Record', 'affects', 'Organization']]
[]
[]
[]
[['Fact_Sheet', 'Parent', 'Fact_Sheet'], ['Parent_Child_Relation', 'realizes', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'structures', 'Complex_System'], ['Hierarchical_Dependency', 'structures', 'Portfolio'], ['Hierarchical_Dependency', 'structures', 'Organizational_Unit'], ['Hierarchical_Dependency', 'defines', 'Containment_Hierarchy'], ['Hierarchical_Dependency', 'defines', 'Ownership_Hierarchy']]
[['Application', 'Parent', 'Application'], ['Platform', 'Parent', 'IT_Component'], ['Organization_Unit', 'Parent', 'Sub_Unit'], ['Portfolio', 'Parent', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[]
[]
[['Vendor', 'linkedTo', 'IT_Component']]
[['TISAX', 'defines', 'Information_Security'], ['TISAX', 'appliesTo', 'Industry']]
[['Vendor', 'classifies', 'Name'], ['Vendor', 'classifies', 'Alias'], ['Vendor', 'classifies', 'Description'], ['Vendor', 'Parent', 'Vendor'], ['Vendor', 'Predecessor', 'Vendor'], ['Vendor', 'linkedTo', 'IT_Component'], ['Vendor', 'realizes', 'Information_Security_Standard']]
[]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['IT_Product', 'provides', 'Business_Functionality'], ['IT_Product', 'developedBy', 'Agile_Team'], ['Digital_Solution', 'owned_by', 'Agile_Release_Train'], ['Digital_Solution', 'linkedTo', 'Organizational_Unit'], ['Digital_Solution', 'linkedTo', 'Business_Capability'], ['Digital_Solution', 'linkedTo', 'Processual_Unit']]
[['Digital_Solution', 'consumes', 'IT_Product'], ['Digital_Solution', 'supports', 'Business_Capability'], ['Digital_Solution', 'supports', 'Governance'], ['Digital_Solution', 'supports', 'Portfolio'], ['Digital_Solution', 'supports', 'Business_Enabling_Technology']]
[]
[['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'affects', 'Initiative'], ['Digital_Solution', 'affects', 'Business_Capability'], ['Organization', 'responsible_for', 'Digital_Solution'], ['Organization', 'consumes', 'Digital_Solution']]
[['Initiative', 'provides', 'Digital_Solution'], ['Digital_Solution', 'consists_of', 'IT_Product'], ['Digital_Solution', 'supports', 'Business_Capability'], ['Digital_Solution', 'owned_by', 'Organization']]
[]
[]
[]
[['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Compliance'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['Fact_Sheet', 'Parent', 'Fact_Sheet'], ['Parent_Child_Relation', 'realizes', 'Hierarchical_Dependency'], ['Hierarchical_Dependency', 'structures', 'Complex_System'], ['Hierarchical_Dependency', 'structures', 'Portfolio'], ['Hierarchical_Dependency', 'structures', 'Organizational_Unit'], ['Hierarchical_Dependency', 'defines', 'Containment'], ['Hierarchical_Dependency', 'defines', 'Ownership']]
[['Application', 'Parent', 'Application'], ['Platform', 'Parent', 'IT_Component'], ['Organization_Unit', 'Parent', 'Sub_Unit'], ['Portfolio', 'Parent', 'Product_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[]
[]
[]
[]
[['Initiative', 'realizes', 'Objective']]
[['Initiative', 'alignedWith', 'Objective'], ['Initiative', 'traceableTo', 'Objective']]
[['System', 'responsible_for', 'Initiative']]
[['IT_Product', 'affects', 'IT_Product'], ['IT_Product', 'affects', 'Business_Capability'], ['IT_Product', 'affects', 'IT_Component'], ['IT_Product', 'affects', 'Process'], ['Business_Capability', 'affects', 'IT_Product'], ['IT_Component', 'affects', 'IT_Product'], ['Process', 'affects', 'IT_Product']]
[]
[['Initiative', 'realizes', 'Strategic_Goal'], ['Initiative', 'realizes', 'Operational_Goal'], ['Initiative', 'informs', 'Objective'], ['Initiative', 'responsible_for', 'IT_Product'], ['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'IT_Component'], ['Initiative', 'affects', 'Process']]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Architecture_Component'], ['Initiative', 'affects', 'Architecture_Component'], ['Objective', 'affects', 'Organizational_Unit']]
[['Objective', 'supports', 'Initiative'], ['Objective', 'affects', 'Business_Capability'], ['Objective', 'affects', 'IT_Product'], ['Objective', 'affects', 'Digital_Solution'], ['Objective', 'affects', 'Process'], ['Objective', 'affects', 'Interface'], ['Objective', 'affects', 'IT_Component'], ['Objective', 'affects', 'Tech_Capability'], ['Objective', 'affects', 'ADR'], ['Objective', 'affects', 'Organizational_Unit'], ['Initiative', 'affects', 'Business_Capability'], ['Initiative', 'affects', 'IT_Product'], ['Initiative', 'affects', 'Digital_Solution'], ['Initiative', 'affects', 'Process'], ['Initiative', 'affects', 'Interface'], ['Initiative', 'affects', 'IT_Component'], ['Initiative', 'affects', 'Tech_Capability'], ['Initiative', 'affects', 'ADR'], ['IT_Component', 'affects', 'Tech_Capability'], ['IT_Component', 'affects', 'ADR'], ['Tech_Capability', 'affects', 'ADR']]
[]
[]
[['Fact_Sheet_Type', 'governed_by', 'Lifecycle'], ['Lifecycle_Data', 'supports', 'Strategic_Planning'], ['Lifecycle_Data', 'supports', 'Portfolio_Management'], ['Lifecycle_Data', 'supports', 'Regulatory_Compliance'], ['Lifecycle_Data', 'supports', 'Audit_Requirements'], ['Lifecycle_Data', 'supports', 'Impact_Analysis'], ['Lifecycle_Data', 'supports', 'Architecture_Governance']]
[['Organizational_Responsibility', 'definedAt', 'Organizational_Structure_Level'], ['Organizational_Responsibility', 'definedAt', 'Process_Organization_Level'], ['Organizational_Responsibility', 'classifies', 'Functional_Responsibility'], ['Organizational_Responsibility', 'classifies', 'Technical_Responsibility']]
[['Organizational_Structure', 'consists_of', 'Division'], ['Organizational_Structure', 'consists_of', 'Department'], ['Organizational_Structure', 'consists_of', 'Department'], ['Responsibility', 'responsible_for', 'Organizational_Unit']]
[['IT_Product', 'developedBy', 'Agile_Release_Train'], ['IT_Product', 'operatedBy', 'Agile_Release_Train'], ['IT_Product', 'managedWithin', 'Portfolio']]
[]
[['Fact_Sheet', 'Successor', 'Fact_Sheet'], ['Fact_Sheet', 'Predecessor', 'Fact_Sheet']]
[]
[]
[]
[['Parent_Child_Relation', 'defines', 'Containment_Hierarchy'], ['Parent_Child_Relation', 'defines', 'Ownership_Hierarchy']]
[]
[['Platform', 'consists_of', 'IT_Component'], ['Organization_Unit', 'consists_of', 'Sub_Unit'], ['Portfolio', 'consists_of', 'Product_or_Application']]
[['Parent_Fact_Sheet', 'consists_of', 'Child_Fact_Sheet'], ['Child_Fact_Sheet', 'inheritsFrom', 'Parent_Fact_Sheet']]
[]
[]
[]
[['Objective_Fact_Sheet', 'defines', 'Strategic_Goal'], ['Strategic_Level', 'includes', 'Enterprise_Level'], ['Strategic_Level', 'includes', 'Portfolio_Level'], ['Strategic_Level', 'includes', 'ART_Team_Level']]
[]
[['Objective', 'affects', 'Business_Capability']]
[['Initiative', 'linkedTo', 'Objective']]
[['Objective', 'defines', 'Strategic_Intent'], ['Objective', 'owned_by', 'Organizational_Unit'], ['Objective', 'affects', 'Business_Capability'], ['Objective', 'related_to', 'Initiative'], ['Objective', 'informed_by', 'Architect_Role']]
[['Initiative', 'supports', 'Objective'], ['Objective', 'improves', 'Business_Capability'], ['Organization', 'owned_by', 'Objective'], ['Objective', 'realizes', 'Strategic_Goal'], ['Business_Capability', 'defines', 'Ability_to_Deliver_Value']]
[]
[['Objective', 'realizes', 'Strategic_Goal'], ['Objective', 'requires', 'Transformation'], ['Objective', 'informs', 'Planning'], ['Objective', 'informs', 'Tracking'], ['Objective', 'supports', 'Enterprise_Initiative'], ['Enterprise_Initiative', 'supports', 'Business_Strategy'], ['Objective', 'provides', 'Structure'], ['Objective', 'provides', 'Traceability'], ['Objective', 'supports', 'Communication'], ['Communication', 'transmits', 'Business_Stakeholder'], ['Communication', 'transmits', 'IT_Stakeholder']]
[]
[]
[['Objective', 'realizes', 'Transformation'], ['Objective', 'supports', 'Business_Capability'], ['Capability', 'supports', 'Objective']]
[]
[]
[['Organization', 'owned_by', 'Application'], ['Organization', 'owned_by', 'Business_Object'], ['Organization', 'consists_of', 'Organizational_Structure'], ['Organization', 'consists_of', 'Process_Organization'], ['Process_Organization', 'consists_of', 'Portfolio'], ['Process_Organization', 'consists_of', 'Agile_Release_Train']]
[]
[['Organization', 'owned_by', 'Business_Relevant_Object']]
[]
[]
[['Business_Process', 'consists_of', 'Business_Process']]
[['Business_Process_Modeling', 'consists_of', 'Business_Architecture'], ['Business_Process_Modeling', 'informs', 'Strategically_Critical_Process'], ['Business_Process_Modeling', 'informs', 'Operationally_Critical_Process'], ['Business_Process_Modeling', 'supports', 'Prioritization'], ['Business_Process_Modeling', 'supports', 'Investment_Decision']]
[['Business_Process', 'supported_by', 'Application'], ['Business_Operation', 'requires', 'IT_System']]
[['Process', 'supported_by', 'Application'], ['Application', 'supports', 'Process']]
[['Business_Process', 'consists_of', 'Activity'], ['Process', 'partOf', 'Business_Architecture'], ['Process', 'supports', 'Application'], ['Process', 'alignedWith', 'Enterprise_Architecture']]
[['Process_Architecture', 'provides', 'Internal_User']]
[]
[]
[['Technical_Capability', 'classifies', 'IT_Component'], ['Technical_Capability', 'classifies', 'Core_Function']]
[['Capability_Model', 'usedBy', 'Internal_User'], ['Capability_Model', 'supports', 'IT_Portfolio_Optimization'], ['Capability_Model', 'identifies', 'IT_Component'], ['Capability_Model', 'identifies', 'Redundancy'], ['Capability_Model', 'identifies', 'Capability_Gap'], ['Technology_Stack', 'supports', 'Business_Need'], ['Technology_Stack', 'alignedWith', 'Business_Strategy']]
[['Technical_Capability', 'classifies', 'IT_Component']]
[]
[]
[['Vendor', 'classifies', 'External_Organization'], ['Vendor', 'provides', 'IT_Component']]
[]
[]
[['Vendor', 'provides', 'IT_Component']]
[]
[]